Enter TRACE:2
rtinit0 called at 0.000000
Node 0 sending INITIAL cost from node 0 to node 1 --> 1
Node 0 sending INITIAL cost from node 0 to node 2 --> 3
Node 0 sending INITIAL cost from node 0 to node 3 --> 7
rtinit1 called at 0.000000
Node 1 sending INITIAL cost from node 1 to node 0 --> 1
Node 1 sending INITIAL cost from node 1 to node 2 --> 1
rtinit2 called at 0.000000
Node 2 sending INITIAL cost from node 2 to node 0 --> 3
Node 2 sending INITIAL cost from node 2 to node 1 --> 1
Node 2 sending INITIAL cost from node 2 to node 3 --> 2
rtinit3 called at 0.000000
Node 3 sending INITIAL cost from node 3 to node 0 --> 7
Node 3 sending INITIAL cost from node 3 to node 2 --> 2
MAIN: rcv event, t=0.947, at 3 src: 0, dest: 3, contents:   0   1   3   7
rtupdate3 received a packet that was sent from node 0 at 0.946640
----- NEW INFORMATION -----
Received new distance from node 0 to node 0 --> 0
Received new distance from node 0 to node 1 --> 1
Received new distance from node 0 to node 2 --> 3
Received new distance from node 0 to node 3 --> 7
Calculated new minimum for path between node 3 and node 1 --> 8
----------------------
Sending new information from node 3 to node 0
Sending new information from node 3 to node 2
            cost to        
   D3 |   0     1     2    3 
  ----|----------------------
     0|    0     1     3    7
     1|  999   999   999  999
from 2|  999   999   999  999
     3|    7     8     2    0
MAIN: rcv event, t=0.992, at 0 src: 1, dest: 0, contents:   1   0   1 999
rtupdate0 received a packet that was sent from node 1 at 0.992243
----- NEW INFORMATION -----
Received new distance from node 1 to node 0 --> 1
Received new distance from node 1 to node 1 --> 0
Received new distance from node 1 to node 2 --> 1
Received new distance from node 1 to node 3 --> 999
Calculated new minimum for path between node 0 and node 2 --> 2
---------------------------
Sending new information from node 0 to node 1
Sending new information from node 0 to node 2
Sending new information from node 0 to node 3
            cost to    	   
   D0 |   0     1     2    3 
  ----|----------------------
     0|    0     1     2    7
     1|    1     0     1  999
from 2|  999   999   999  999
     3|  999   999   999  999
MAIN: rcv event, t=1.209, at 3 src: 2, dest: 3, contents:   3   1   0   2
rtupdate3 received a packet that was sent from node 2 at 1.209223
----- NEW INFORMATION -----
Received new distance from node 2 to node 0 --> 3
Received new distance from node 2 to node 1 --> 1
Received new distance from node 2 to node 2 --> 0
Received new distance from node 2 to node 3 --> 2
Calculated new minimum for path between node 3 and node 0 --> 5
Calculated new minimum for path between node 3 and node 1 --> 3
----------------------
Sending new information from node 3 to node 0
Sending new information from node 3 to node 2
            cost to        
   D3 |   0     1     2    3 
  ----|----------------------
     0|    0     1     3    7
     1|  999   999   999  999
from 2|    3     1     0    2
     3|    5     3     2    0
MAIN: rcv event, t=1.276, at 3 src: 0, dest: 3, contents:   0   1   2   7
rtupdate3 received a packet that was sent from node 0 at 1.275716
----- NEW INFORMATION -----
Received new distance from node 0 to node 0 --> 0
Received new distance from node 0 to node 1 --> 1
Received new distance from node 0 to node 2 --> 2
Received new distance from node 0 to node 3 --> 7
** Distance table not updated **
----------------------
            cost to        
   D3 |   0     1     2    3 
  ----|----------------------
     0|    0     1     2    7
     1|  999   999   999  999
from 2|    3     1     0    2
     3|    5     3     2    0
MAIN: rcv event, t=1.642, at 2 src: 0, dest: 2, contents:   0   1   3   7
rtupdate2 received a packet that was sent from node 0 at 1.641910
----- NEW INFORMATION -----
Received new distance from node 0 to node 0 --> 0
Received new distance from node 0 to node 1 --> 1
Received new distance from node 0 to node 2 --> 3
Received new distance from node 0 to node 3 --> 7
** Distance table not updated **
---------------------------
            cost to        
   D2 |   0     1     2    3 
  ----|----------------------
     0|    0     1     3    7
     1|  999   999   999  999
from 2|    3     1     0    2
     3|  999   999   999  999
MAIN: rcv event, t=1.871, at 1 src: 0, dest: 1, contents:   0   1   3   7
rtupdate1 received a packet that was sent from node 0 at 1.870574
----- NEW INFORMATION -----
Received new distance from node 0 to node 0 --> 0
Received new distance from node 0 to node 1 --> 1
Received new distance from node 0 to node 2 --> 3
Received new distance from node 0 to node 3 --> 7
Calculated new minimum for path between node 1 and node 3 --> 8
---------------------------
Sending new information from node 1 to node 0
Sending new information from node 1 to node 2
            cost to        
   D1 |   0     1     2    3 
  ----|----------------------
     0|    0     1     3    7
     1|    1     0     1    8
from 2|  999   999   999  999
     3|  999   999   999  999
MAIN: rcv event, t=2.166, at 2 src: 1, dest: 2, contents:   1   0   1 999
rtupdate2 received a packet that was sent from node 1 at 2.165707
----- NEW INFORMATION -----
Received new distance from node 1 to node 0 --> 1
Received new distance from node 1 to node 1 --> 0
Received new distance from node 1 to node 2 --> 1
Received new distance from node 1 to node 3 --> 999
Calculated new minimum for path between node 2 and node 0 --> 2
---------------------------
Sending new information from node 2 to node 0
Sending new information from node 2 to node 1
Sending new information from node 2 to node 3
            cost to        
   D2 |   0     1     2    3 
  ----|----------------------
     0|    0     1     3    7
     1|    1     0     1  999
from 2|    2     1     0    2
     3|  999   999   999  999
MAIN: rcv event, t=2.407, at 0 src: 2, dest: 0, contents:   3   1   0   2
rtupdate0 received a packet that was sent from node 2 at 2.406722
----- NEW INFORMATION -----
Received new distance from node 2 to node 0 --> 3
Received new distance from node 2 to node 1 --> 1
Received new distance from node 2 to node 2 --> 0
Received new distance from node 2 to node 3 --> 2
Calculated new minimum for path between node 0 and node 3 --> 4
---------------------------
Sending new information from node 0 to node 1
Sending new information from node 0 to node 2
Sending new information from node 0 to node 3
            cost to    	   
   D0 |   0     1     2    3 
  ----|----------------------
     0|    0     1     2    4
     1|    1     0     1  999
from 2|    3     1     0    2
     3|  999   999   999  999
MAIN: rcv event, t=2.421, at 2 src: 3, dest: 2, contents:   7 999   2   0
rtupdate2 received a packet that was sent from node 3 at 2.421268
----- NEW INFORMATION -----
Received new distance from node 3 to node 0 --> 7
Received new distance from node 3 to node 1 --> 999
Received new distance from node 3 to node 2 --> 2
Received new distance from node 3 to node 3 --> 0
** Distance table not updated **
---------------------------
            cost to        
   D2 |   0     1     2    3 
  ----|----------------------
     0|    0     1     3    7
     1|    1     0     1  999
from 2|    2     1     0    2
     3|    7   999     2    0
MAIN: rcv event, t=2.811, at 1 src: 2, dest: 1, contents:   3   1   0   2
rtupdate1 received a packet that was sent from node 2 at 2.810933
----- NEW INFORMATION -----
Received new distance from node 2 to node 0 --> 3
Received new distance from node 2 to node 1 --> 1
Received new distance from node 2 to node 2 --> 0
Received new distance from node 2 to node 3 --> 2
Calculated new minimum for path between node 1 and node 3 --> 3
---------------------------
Sending new information from node 1 to node 0
Sending new information from node 1 to node 2
            cost to        
   D1 |   0     1     2    3 
  ----|----------------------
     0|    0     1     3    7
     1|    1     0     1    3
from 2|    3     1     0    2
     3|  999   999   999  999
MAIN: rcv event, t=3.293, at 2 src: 3, dest: 2, contents:   7   8   2   0
rtupdate2 received a packet that was sent from node 3 at 3.292663
----- NEW INFORMATION -----
Received new distance from node 3 to node 0 --> 7
Received new distance from node 3 to node 1 --> 8
Received new distance from node 3 to node 2 --> 2
Received new distance from node 3 to node 3 --> 0
** Distance table not updated **
---------------------------
            cost to        
   D2 |   0     1     2    3 
  ----|----------------------
     0|    0     1     3    7
     1|    1     0     1  999
from 2|    2     1     0    2
     3|    7     8     2    0
MAIN: rcv event, t=3.602, at 3 src: 2, dest: 3, contents:   2   1   0   2
rtupdate3 received a packet that was sent from node 2 at 3.601910
----- NEW INFORMATION -----
Received new distance from node 2 to node 0 --> 2
Received new distance from node 2 to node 1 --> 1
Received new distance from node 2 to node 2 --> 0
Received new distance from node 2 to node 3 --> 2
Calculated new minimum for path between node 3 and node 0 --> 4
----------------------
Sending new information from node 3 to node 0
Sending new information from node 3 to node 2
            cost to        
   D3 |   0     1     2    3 
  ----|----------------------
     0|    0     1     2    7
     1|  999   999   999  999
from 2|    2     1     0    2
     3|    4     3     2    0
MAIN: rcv event, t=4.063, at 2 src: 0, dest: 2, contents:   0   1   2   7
rtupdate2 received a packet that was sent from node 0 at 4.063167
----- NEW INFORMATION -----
Received new distance from node 0 to node 0 --> 0
Received new distance from node 0 to node 1 --> 1
Received new distance from node 0 to node 2 --> 2
Received new distance from node 0 to node 3 --> 7
** Distance table not updated **
---------------------------
            cost to        
   D2 |   0     1     2    3 
  ----|----------------------
     0|    0     1     2    7
     1|    1     0     1  999
from 2|    2     1     0    2
     3|    7     8     2    0
MAIN: rcv event, t=4.104, at 0 src: 3, dest: 0, contents:   7 999   2   0
rtupdate0 received a packet that was sent from node 3 at 4.103641
----- NEW INFORMATION -----
Received new distance from node 3 to node 0 --> 7
Received new distance from node 3 to node 1 --> 999
Received new distance from node 3 to node 2 --> 2
Received new distance from node 3 to node 3 --> 0
** Distance table not updated **
---------------------------
            cost to    	   
   D0 |   0     1     2    3 
  ----|----------------------
     0|    0     1     2    4
     1|    1     0     1  999
from 2|    3     1     0    2
     3|    7   999     2    0
MAIN: rcv event, t=4.169, at 2 src: 3, dest: 2, contents:   5   3   2   0
rtupdate2 received a packet that was sent from node 3 at 4.169482
----- NEW INFORMATION -----
Received new distance from node 3 to node 0 --> 5
Received new distance from node 3 to node 1 --> 3
Received new distance from node 3 to node 2 --> 2
Received new distance from node 3 to node 3 --> 0
** Distance table not updated **
---------------------------
            cost to        
   D2 |   0     1     2    3 
  ----|----------------------
     0|    0     1     2    7
     1|    1     0     1  999
from 2|    2     1     0    2
     3|    5     3     2    0
MAIN: rcv event, t=4.330, at 0 src: 3, dest: 0, contents:   7   8   2   0
rtupdate0 received a packet that was sent from node 3 at 4.330418
----- NEW INFORMATION -----
Received new distance from node 3 to node 0 --> 7
Received new distance from node 3 to node 1 --> 8
Received new distance from node 3 to node 2 --> 2
Received new distance from node 3 to node 3 --> 0
** Distance table not updated **
---------------------------
            cost to    	   
   D0 |   0     1     2    3 
  ----|----------------------
     0|    0     1     2    4
     1|    1     0     1  999
from 2|    3     1     0    2
     3|    7     8     2    0
MAIN: rcv event, t=4.643, at 1 src: 0, dest: 1, contents:   0   1   2   7
rtupdate1 received a packet that was sent from node 0 at 4.643052
----- NEW INFORMATION -----
Received new distance from node 0 to node 0 --> 0
Received new distance from node 0 to node 1 --> 1
Received new distance from node 0 to node 2 --> 2
Received new distance from node 0 to node 3 --> 7
** Distance table not updated **
---------------------------
            cost to        
   D1 |   0     1     2    3 
  ----|----------------------
     0|    0     1     2    7
     1|    1     0     1    3
from 2|    3     1     0    2
     3|  999   999   999  999
MAIN: rcv event, t=5.213, at 0 src: 3, dest: 0, contents:   5   3   2   0
rtupdate0 received a packet that was sent from node 3 at 5.212747
----- NEW INFORMATION -----
Received new distance from node 3 to node 0 --> 5
Received new distance from node 3 to node 1 --> 3
Received new distance from node 3 to node 2 --> 2
Received new distance from node 3 to node 3 --> 0
** Distance table not updated **
---------------------------
            cost to    	   
   D0 |   0     1     2    3 
  ----|----------------------
     0|    0     1     2    4
     1|    1     0     1  999
from 2|    3     1     0    2
     3|    5     3     2    0
MAIN: rcv event, t=5.384, at 3 src: 0, dest: 3, contents:   0   1   2   4
rtupdate3 received a packet that was sent from node 0 at 5.383835
----- NEW INFORMATION -----
Received new distance from node 0 to node 0 --> 0
Received new distance from node 0 to node 1 --> 1
Received new distance from node 0 to node 2 --> 2
Received new distance from node 0 to node 3 --> 4
** Distance table not updated **
----------------------
            cost to        
   D3 |   0     1     2    3 
  ----|----------------------
     0|    0     1     2    4
     1|  999   999   999  999
from 2|    2     1     0    2
     3|    4     3     2    0
MAIN: rcv event, t=5.820, at 1 src: 2, dest: 1, contents:   2   1   0   2
rtupdate1 received a packet that was sent from node 2 at 5.820477
----- NEW INFORMATION -----
Received new distance from node 2 to node 0 --> 2
Received new distance from node 2 to node 1 --> 1
Received new distance from node 2 to node 2 --> 0
Received new distance from node 2 to node 3 --> 2
** Distance table not updated **
---------------------------
            cost to        
   D1 |   0     1     2    3 
  ----|----------------------
     0|    0     1     2    7
     1|    1     0     1    3
from 2|    2     1     0    2
     3|  999   999   999  999
MAIN: rcv event, t=6.042, at 2 src: 1, dest: 2, contents:   1   0   1   8
rtupdate2 received a packet that was sent from node 1 at 6.042466
----- NEW INFORMATION -----
Received new distance from node 1 to node 0 --> 1
Received new distance from node 1 to node 1 --> 0
Received new distance from node 1 to node 2 --> 1
Received new distance from node 1 to node 3 --> 8
** Distance table not updated **
---------------------------
            cost to        
   D2 |   0     1     2    3 
  ----|----------------------
     0|    0     1     2    7
     1|    1     0     1    8
from 2|    2     1     0    2
     3|    5     3     2    0
MAIN: rcv event, t=6.071, at 0 src: 1, dest: 0, contents:   1   0   1   8
rtupdate0 received a packet that was sent from node 1 at 6.071281
----- NEW INFORMATION -----
Received new distance from node 1 to node 0 --> 1
Received new distance from node 1 to node 1 --> 0
Received new distance from node 1 to node 2 --> 1
Received new distance from node 1 to node 3 --> 8
** Distance table not updated **
---------------------------
            cost to    	   
   D0 |   0     1     2    3 
  ----|----------------------
     0|    0     1     2    4
     1|    1     0     1    8
from 2|    3     1     0    2
     3|    5     3     2    0
MAIN: rcv event, t=6.532, at 1 src: 0, dest: 1, contents:   0   1   2   4
rtupdate1 received a packet that was sent from node 0 at 6.532176
----- NEW INFORMATION -----
Received new distance from node 0 to node 0 --> 0
Received new distance from node 0 to node 1 --> 1
Received new distance from node 0 to node 2 --> 2
Received new distance from node 0 to node 3 --> 4
** Distance table not updated **
---------------------------
            cost to        
   D1 |   0     1     2    3 
  ----|----------------------
     0|    0     1     2    4
     1|    1     0     1    3
from 2|    2     1     0    2
     3|  999   999   999  999
MAIN: rcv event, t=7.021, at 0 src: 2, dest: 0, contents:   2   1   0   2
rtupdate0 received a packet that was sent from node 2 at 7.020665
----- NEW INFORMATION -----
Received new distance from node 2 to node 0 --> 2
Received new distance from node 2 to node 1 --> 1
Received new distance from node 2 to node 2 --> 0
Received new distance from node 2 to node 3 --> 2
** Distance table not updated **
---------------------------
            cost to    	   
   D0 |   0     1     2    3 
  ----|----------------------
     0|    0     1     2    4
     1|    1     0     1    8
from 2|    2     1     0    2
     3|    5     3     2    0
MAIN: rcv event, t=7.160, at 2 src: 0, dest: 2, contents:   0   1   2   4
rtupdate2 received a packet that was sent from node 0 at 7.160166
----- NEW INFORMATION -----
Received new distance from node 0 to node 0 --> 0
Received new distance from node 0 to node 1 --> 1
Received new distance from node 0 to node 2 --> 2
Received new distance from node 0 to node 3 --> 4
** Distance table not updated **
---------------------------
            cost to        
   D2 |   0     1     2    3 
  ----|----------------------
     0|    0     1     2    4
     1|    1     0     1    8
from 2|    2     1     0    2
     3|    5     3     2    0
MAIN: rcv event, t=7.405, at 0 src: 1, dest: 0, contents:   1   0   1   3
rtupdate0 received a packet that was sent from node 1 at 7.405163
----- NEW INFORMATION -----
Received new distance from node 1 to node 0 --> 1
Received new distance from node 1 to node 1 --> 0
Received new distance from node 1 to node 2 --> 1
Received new distance from node 1 to node 3 --> 3
** Distance table not updated **
---------------------------
            cost to    	   
   D0 |   0     1     2    3 
  ----|----------------------
     0|    0     1     2    4
     1|    1     0     1    3
from 2|    2     1     0    2
     3|    5     3     2    0
MAIN: rcv event, t=8.086, at 0 src: 3, dest: 0, contents:   4   3   2   0
rtupdate0 received a packet that was sent from node 3 at 8.085963
----- NEW INFORMATION -----
Received new distance from node 3 to node 0 --> 4
Received new distance from node 3 to node 1 --> 3
Received new distance from node 3 to node 2 --> 2
Received new distance from node 3 to node 3 --> 0
** Distance table not updated **
---------------------------
            cost to    	   
   D0 |   0     1     2    3 
  ----|----------------------
     0|    0     1     2    4
     1|    1     0     1    3
from 2|    2     1     0    2
     3|    4     3     2    0
MAIN: rcv event, t=8.639, at 2 src: 1, dest: 2, contents:   1   0   1   3
rtupdate2 received a packet that was sent from node 1 at 8.638953
----- NEW INFORMATION -----
Received new distance from node 1 to node 0 --> 1
Received new distance from node 1 to node 1 --> 0
Received new distance from node 1 to node 2 --> 1
Received new distance from node 1 to node 3 --> 3
** Distance table not updated **
---------------------------
            cost to        
   D2 |   0     1     2    3 
  ----|----------------------
     0|    0     1     2    4
     1|    1     0     1    3
from 2|    2     1     0    2
     3|    5     3     2    0
MAIN: rcv event, t=8.943, at 2 src: 3, dest: 2, contents:   4   3   2   0
rtupdate2 received a packet that was sent from node 3 at 8.942584
----- NEW INFORMATION -----
Received new distance from node 3 to node 0 --> 4
Received new distance from node 3 to node 1 --> 3
Received new distance from node 3 to node 2 --> 2
Received new distance from node 3 to node 3 --> 0
** Distance table not updated **
---------------------------
            cost to        
   D2 |   0     1     2    3 
  ----|----------------------
     0|    0     1     2    4
     1|    1     0     1    3
from 2|    2     1     0    2
     3|    4     3     2    0

Simulator terminated at t=8.942584, no packets in medium
