root:!:0:0:root:/root:/usr/bin/zsh
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:*:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:*:101:101:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:*:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
mysql:!:104:110:MySQL Server,,,:/nonexistent:/bin/false
tss:*:105:111:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:*:106:65534::/var/lib/strongswan:/usr/sbin/nologin
ntp:*:107:112::/nonexistent:/usr/sbin/nologin
messagebus:*:108:113::/nonexistent:/usr/sbin/nologin
redsocks:!:109:114::/var/run/redsocks:/usr/sbin/nologin
rwhod:*:110:65534::/var/spool/rwho:/usr/sbin/nologin
iodine:*:111:65534::/run/iodine:/usr/sbin/nologin
miredo:*:112:65534::/var/run/miredo:/usr/sbin/nologin
_rpc:*:113:65534::/run/rpcbind:/usr/sbin/nologin
usbmux:*:114:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
tcpdump:*:115:120::/nonexistent:/usr/sbin/nologin
rtkit:*:116:121:RealtimeKit,,,:/proc:/usr/sbin/nologin
sshd:*:117:65534::/run/sshd:/usr/sbin/nologin
statd:*:118:65534::/var/lib/nfs:/usr/sbin/nologin
postgres:*:119:123:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
avahi:*:120:125:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
stunnel4:!:121:126::/var/run/stunnel4:/usr/sbin/nologin
Debian-snmp:!:122:127::/var/lib/snmp:/bin/false
sslh:!:123:128::/nonexistent:/usr/sbin/nologin
nm-openvpn:*:124:129:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nm-openconnect:*:125:130:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
pulse:*:126:131:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
saned:*:127:134::/var/lib/saned:/usr/sbin/nologin
inetsim:*:128:136::/var/lib/inetsim:/usr/sbin/nologin
colord:*:129:137:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:*:130:138::/var/lib/geoclue:/usr/sbin/nologin
lightdm:*:131:139:Light Display Manager:/var/lib/lightdm:/bin/false
king-phisher:*:132:140::/var/lib/king-phisher:/usr/sbin/nologin
kali:$6$GHNiMeXhVU70giNl$vpm87wq/tB5X5rA8MYnsw8ssB7iyW.9gh5m/drfTmMJdvRtArB/3Xtyan1/DmOeBdpxs9cfKaDt0n15nqupvn/:1000:1000:Kali,,,:/home/kali:/usr/bin/zsh
systemd-coredump:!*:999:999:systemd Core Dumper:/:/usr/sbin/nologin
cs426:$6$U/2U.ODeo76YtooA$BM78ymVspDYbNDiosTo2j0nFWRUQn9AXnD6mXhruSBkXBNwUA5CUt2TB3XJH1GM8aFKy5dHNhFml1ykLPHB3p.:1001:1001:,,,:/home/cs426:/bin/bash
dave:$6$5EiUr60OlbIXF1EW$TNTrROUwTDLfRxwjAfPXbLXPRYyXq.Z5HpUVXhfMJ.wPs/2jA/8EdJtsJQ2dGiQPWf8TcK0Sr1Ek.S.DVxR4t0:1002:1002:,,,:/home/dave:/bin/bash
alice:$6$Ahtnnub0Rs8wyH9u$QlIM0Jv8LCcfhXum4ZUlqBVe78vuGaInL8pTcBINoOv.ogLMV6vPjZL73lGK3zIjqSxoaAF35QYlRrlkrcTUA0:1003:1003:,,,:/home/alice:/bin/bash
dave2:$6$.z/enQTcBAAC6jae$5DdNH7dC6jqyqNiWr/ccmN1ktLz9WFZxIn9TrxO.h21s1Wfbkr4uCE.CuayyHybq9wjax1n4Mvy3CgSovxAWH/:1004:1004:,,,:/home/dave2:/bin/bash
