root:!:18583:0:99999:7:::
daemon:*:18583:0:99999:7:::
bin:*:18583:0:99999:7:::
sys:*:18583:0:99999:7:::
sync:*:18583:0:99999:7:::
games:*:18583:0:99999:7:::
man:*:18583:0:99999:7:::
lp:*:18583:0:99999:7:::
mail:*:18583:0:99999:7:::
news:*:18583:0:99999:7:::
uucp:*:18583:0:99999:7:::
proxy:*:18583:0:99999:7:::
www-data:*:18583:0:99999:7:::
backup:*:18583:0:99999:7:::
list:*:18583:0:99999:7:::
irc:*:18583:0:99999:7:::
gnats:*:18583:0:99999:7:::
nobody:*:18583:0:99999:7:::
_apt:*:18583:0:99999:7:::
systemd-timesync:*:18583:0:99999:7:::
systemd-network:*:18583:0:99999:7:::
systemd-resolve:*:18583:0:99999:7:::
mysql:!:18583:0:99999:7:::
tss:*:18583:0:99999:7:::
strongswan:*:18583:0:99999:7:::
ntp:*:18583:0:99999:7:::
messagebus:*:18583:0:99999:7:::
redsocks:!:18583:0:99999:7:::
rwhod:*:18583:0:99999:7:::
iodine:*:18583:0:99999:7:::
miredo:*:18583:0:99999:7:::
_rpc:*:18583:0:99999:7:::
usbmux:*:18583:0:99999:7:::
tcpdump:*:18583:0:99999:7:::
rtkit:*:18583:0:99999:7:::
sshd:*:18583:0:99999:7:::
statd:*:18583:0:99999:7:::
postgres:*:18583:0:99999:7:::
avahi:*:18583:0:99999:7:::
stunnel4:!:18583:0:99999:7:::
Debian-snmp:!:18583:0:99999:7:::
sslh:!:18583:0:99999:7:::
nm-openvpn:*:18583:0:99999:7:::
nm-openconnect:*:18583:0:99999:7:::
pulse:*:18583:0:99999:7:::
saned:*:18583:0:99999:7:::
inetsim:*:18583:0:99999:7:::
colord:*:18583:0:99999:7:::
geoclue:*:18583:0:99999:7:::
lightdm:*:18583:0:99999:7:::
king-phisher:*:18583:0:99999:7:::
kali:$6$GHNiMeXhVU70giNl$vpm87wq/tB5X5rA8MYnsw8ssB7iyW.9gh5m/drfTmMJdvRtArB/3Xtyan1/DmOeBdpxs9cfKaDt0n15nqupvn/:18583:0:99999:7:::
systemd-coredump:!*:18583::::::
cs426:$6$U/2U.ODeo76YtooA$BM78ymVspDYbNDiosTo2j0nFWRUQn9AXnD6mXhruSBkXBNwUA5CUt2TB3XJH1GM8aFKy5dHNhFml1ykLPHB3p.:18666:0:99999:7:::
dave:$6$5EiUr60OlbIXF1EW$TNTrROUwTDLfRxwjAfPXbLXPRYyXq.Z5HpUVXhfMJ.wPs/2jA/8EdJtsJQ2dGiQPWf8TcK0Sr1Ek.S.DVxR4t0:18666:0:99999:7:::
alice:$6$Ahtnnub0Rs8wyH9u$QlIM0Jv8LCcfhXum4ZUlqBVe78vuGaInL8pTcBINoOv.ogLMV6vPjZL73lGK3zIjqSxoaAF35QYlRrlkrcTUA0:18666:0:99999:7:::
dave2:$6$.z/enQTcBAAC6jae$5DdNH7dC6jqyqNiWr/ccmN1ktLz9WFZxIn9TrxO.h21s1Wfbkr4uCE.CuayyHybq9wjax1n4Mvy3CgSovxAWH/:18666:0:99999:7:::
