I'm assuming that you guys change the ROOTDIR, AUTO_CHDIR, and FILE_AUTH variables yourselves in the configuration files.

The issue seemed to be when verifying the LIST command. The subprocess that I used to get the "real" ls -l command had an 's' in the place of the 'x' permission bit. From StackOverflow (https://unix.stackexchange.com/questions/27250/uppercase-s-in-permissions-of-a-folder), "That means that any file dropped into the folder will take on the folder's owning group." Basically, it seems to have happened just because it's been unzipped into a directory that was not the original directory (pretty bizzare error). To solve this, I basically just ignored the 's' if it showed up. I added two lines in test_cases.py (line 76 and 77).

In addition, there was a bug that caused the test cases to not execute as intended because of leftover files from previous test cases. To remedy this, I added lines at the end of 'framework.py' to clean the testing_environment directory after each test case. I also added an import for these lines of code, shutil.

Everything works as described in bugs.txt now.
