
sci:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 4a 2f 00 00    	pushq  0x2f4a(%rip)        # 3f70 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 4b 2f 00 00 	bnd jmpq *0x2f4b(%rip)        # 3f78 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmpq 1020 <.plt>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	pushq  $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmpq 1020 <.plt>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	pushq  $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmpq 1020 <.plt>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	pushq  $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmpq 1020 <.plt>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	pushq  $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmpq 1020 <.plt>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	pushq  $0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmpq 1020 <.plt>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	68 0a 00 00 00       	pushq  $0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmpq 1020 <.plt>
    10df:	90                   	nop

Disassembly of section .plt.got:

00000000000010e0 <__cxa_finalize@plt>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	f2 ff 25 0d 2f 00 00 	bnd jmpq *0x2f0d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010f0 <strncpy@plt>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	f2 ff 25 85 2e 00 00 	bnd jmpq *0x2e85(%rip)        # 3f80 <strncpy@GLIBC_2.2.5>
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001100 <strncmp@plt>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	f2 ff 25 7d 2e 00 00 	bnd jmpq *0x2e7d(%rip)        # 3f88 <strncmp@GLIBC_2.2.5>
    110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001110 <strcpy@plt>:
    1110:	f3 0f 1e fa          	endbr64 
    1114:	f2 ff 25 75 2e 00 00 	bnd jmpq *0x2e75(%rip)        # 3f90 <strcpy@GLIBC_2.2.5>
    111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001120 <puts@plt>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	f2 ff 25 6d 2e 00 00 	bnd jmpq *0x2e6d(%rip)        # 3f98 <puts@GLIBC_2.2.5>
    112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001130 <getuid@plt>:
    1130:	f3 0f 1e fa          	endbr64 
    1134:	f2 ff 25 65 2e 00 00 	bnd jmpq *0x2e65(%rip)        # 3fa0 <getuid@GLIBC_2.2.5>
    113b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001140 <printf@plt>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	f2 ff 25 5d 2e 00 00 	bnd jmpq *0x2e5d(%rip)        # 3fa8 <printf@GLIBC_2.2.5>
    114b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001150 <memset@plt>:
    1150:	f3 0f 1e fa          	endbr64 
    1154:	f2 ff 25 55 2e 00 00 	bnd jmpq *0x2e55(%rip)        # 3fb0 <memset@GLIBC_2.2.5>
    115b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001160 <geteuid@plt>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	f2 ff 25 4d 2e 00 00 	bnd jmpq *0x2e4d(%rip)        # 3fb8 <geteuid@GLIBC_2.2.5>
    116b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001170 <__isoc99_scanf@plt>:
    1170:	f3 0f 1e fa          	endbr64 
    1174:	f2 ff 25 45 2e 00 00 	bnd jmpq *0x2e45(%rip)        # 3fc0 <__isoc99_scanf@GLIBC_2.7>
    117b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001180 <setuid@plt>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	f2 ff 25 3d 2e 00 00 	bnd jmpq *0x2e3d(%rip)        # 3fc8 <setuid@GLIBC_2.2.5>
    118b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001190 <seteuid@plt>:
    1190:	f3 0f 1e fa          	endbr64 
    1194:	f2 ff 25 35 2e 00 00 	bnd jmpq *0x2e35(%rip)        # 3fd0 <seteuid@GLIBC_2.2.5>
    119b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000011a0 <_start>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	31 ed                	xor    %ebp,%ebp
    11a6:	49 89 d1             	mov    %rdx,%r9
    11a9:	5e                   	pop    %rsi
    11aa:	48 89 e2             	mov    %rsp,%rdx
    11ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    11b1:	50                   	push   %rax
    11b2:	54                   	push   %rsp
    11b3:	4c 8d 05 06 04 00 00 	lea    0x406(%rip),%r8        # 15c0 <__libc_csu_fini>
    11ba:	48 8d 0d 8f 03 00 00 	lea    0x38f(%rip),%rcx        # 1550 <__libc_csu_init>
    11c1:	48 8d 3d 07 02 00 00 	lea    0x207(%rip),%rdi        # 13cf <main>
    11c8:	ff 15 12 2e 00 00    	callq  *0x2e12(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    11ce:	f4                   	hlt    
    11cf:	90                   	nop

00000000000011d0 <deregister_tm_clones>:
    11d0:	48 8d 3d 41 2e 00 00 	lea    0x2e41(%rip),%rdi        # 4018 <__TMC_END__>
    11d7:	48 8d 05 3a 2e 00 00 	lea    0x2e3a(%rip),%rax        # 4018 <__TMC_END__>
    11de:	48 39 f8             	cmp    %rdi,%rax
    11e1:	74 15                	je     11f8 <deregister_tm_clones+0x28>
    11e3:	48 8b 05 ee 2d 00 00 	mov    0x2dee(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    11ea:	48 85 c0             	test   %rax,%rax
    11ed:	74 09                	je     11f8 <deregister_tm_clones+0x28>
    11ef:	ff e0                	jmpq   *%rax
    11f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11f8:	c3                   	retq   
    11f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001200 <register_tm_clones>:
    1200:	48 8d 3d 11 2e 00 00 	lea    0x2e11(%rip),%rdi        # 4018 <__TMC_END__>
    1207:	48 8d 35 0a 2e 00 00 	lea    0x2e0a(%rip),%rsi        # 4018 <__TMC_END__>
    120e:	48 29 fe             	sub    %rdi,%rsi
    1211:	48 89 f0             	mov    %rsi,%rax
    1214:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1218:	48 c1 f8 03          	sar    $0x3,%rax
    121c:	48 01 c6             	add    %rax,%rsi
    121f:	48 d1 fe             	sar    %rsi
    1222:	74 14                	je     1238 <register_tm_clones+0x38>
    1224:	48 8b 05 c5 2d 00 00 	mov    0x2dc5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    122b:	48 85 c0             	test   %rax,%rax
    122e:	74 08                	je     1238 <register_tm_clones+0x38>
    1230:	ff e0                	jmpq   *%rax
    1232:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1238:	c3                   	retq   
    1239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001240 <__do_global_dtors_aux>:
    1240:	f3 0f 1e fa          	endbr64 
    1244:	80 3d d5 2d 00 00 00 	cmpb   $0x0,0x2dd5(%rip)        # 4020 <completed.8060>
    124b:	75 2b                	jne    1278 <__do_global_dtors_aux+0x38>
    124d:	55                   	push   %rbp
    124e:	48 83 3d a2 2d 00 00 	cmpq   $0x0,0x2da2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1255:	00 
    1256:	48 89 e5             	mov    %rsp,%rbp
    1259:	74 0c                	je     1267 <__do_global_dtors_aux+0x27>
    125b:	48 8b 3d a6 2d 00 00 	mov    0x2da6(%rip),%rdi        # 4008 <__dso_handle>
    1262:	e8 79 fe ff ff       	callq  10e0 <__cxa_finalize@plt>
    1267:	e8 64 ff ff ff       	callq  11d0 <deregister_tm_clones>
    126c:	c6 05 ad 2d 00 00 01 	movb   $0x1,0x2dad(%rip)        # 4020 <completed.8060>
    1273:	5d                   	pop    %rbp
    1274:	c3                   	retq   
    1275:	0f 1f 00             	nopl   (%rax)
    1278:	c3                   	retq   
    1279:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001280 <frame_dummy>:
    1280:	f3 0f 1e fa          	endbr64 
    1284:	e9 77 ff ff ff       	jmpq   1200 <register_tm_clones>

0000000000001289 <check_passwd>:
    1289:	f3 0f 1e fa          	endbr64 
    128d:	55                   	push   %rbp
    128e:	48 89 e5             	mov    %rsp,%rbp
    1291:	48 83 ec 70          	sub    $0x70,%rsp
    1295:	48 89 7d 98          	mov    %rdi,-0x68(%rbp)
    1299:	48 c7 45 a0 00 00 00 	movq   $0x0,-0x60(%rbp)
    12a0:	00 
    12a1:	48 c7 45 a8 00 00 00 	movq   $0x0,-0x58(%rbp)
    12a8:	00 
    12a9:	48 c7 45 b0 00 00 00 	movq   $0x0,-0x50(%rbp)
    12b0:	00 
    12b1:	48 c7 45 b8 00 00 00 	movq   $0x0,-0x48(%rbp)
    12b8:	00 
    12b9:	48 c7 45 c0 00 00 00 	movq   $0x0,-0x40(%rbp)
    12c0:	00 
    12c1:	48 c7 45 c8 00 00 00 	movq   $0x0,-0x38(%rbp)
    12c8:	00 
    12c9:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)
    12d0:	00 
    12d1:	48 c7 45 d8 00 00 00 	movq   $0x0,-0x28(%rbp)
    12d8:	00 
    12d9:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
    12e0:	00 
    12e1:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
    12e8:	00 
    12e9:	48 c7 45 f0 00 00 00 	movq   $0x0,-0x10(%rbp)
    12f0:	00 
    12f1:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
    12f8:	00 
    12f9:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    12fd:	48 89 c6             	mov    %rax,%rsi
    1300:	48 8d 3d 6c 0d 00 00 	lea    0xd6c(%rip),%rdi        # 2073 <magic_10+0x5>
    1307:	b8 00 00 00 00       	mov    $0x0,%eax
    130c:	e8 2f fe ff ff       	callq  1140 <printf@plt>
    1311:	48 8b 55 98          	mov    -0x68(%rbp),%rdx
    1315:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    1319:	48 89 d6             	mov    %rdx,%rsi
    131c:	48 89 c7             	mov    %rax,%rdi
    131f:	e8 ec fd ff ff       	callq  1110 <strcpy@plt>
    1324:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    1328:	ba 04 00 00 00       	mov    $0x4,%edx
    132d:	48 8d 35 3a 0d 00 00 	lea    0xd3a(%rip),%rsi        # 206e <magic_10>
    1334:	48 89 c7             	mov    %rax,%rdi
    1337:	e8 c4 fd ff ff       	callq  1100 <strncmp@plt>
    133c:	85 c0                	test   %eax,%eax
    133e:	75 28                	jne    1368 <check_passwd+0xdf>
    1340:	0f b6 45 a4          	movzbl -0x5c(%rbp),%eax
    1344:	3c 40                	cmp    $0x40,%al
    1346:	75 20                	jne    1368 <check_passwd+0xdf>
    1348:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    134c:	48 83 c0 05          	add    $0x5,%rax
    1350:	ba 08 00 00 00       	mov    $0x8,%edx
    1355:	48 8d 35 ec 0c 00 00 	lea    0xcec(%rip),%rsi        # 2048 <magic_4>
    135c:	48 89 c7             	mov    %rax,%rdi
    135f:	e8 9c fd ff ff       	callq  1100 <strncmp@plt>
    1364:	85 c0                	test   %eax,%eax
    1366:	74 07                	je     136f <check_passwd+0xe6>
    1368:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    136d:	eb 5e                	jmp    13cd <check_passwd+0x144>
    136f:	8b 05 d3 2c 00 00    	mov    0x2cd3(%rip),%eax        # 4048 <suid>
    1375:	89 c7                	mov    %eax,%edi
    1377:	e8 14 fe ff ff       	callq  1190 <seteuid@plt>
    137c:	8b 05 c6 2c 00 00    	mov    0x2cc6(%rip),%eax        # 4048 <suid>
    1382:	89 c7                	mov    %eax,%edi
    1384:	e8 f7 fd ff ff       	callq  1180 <setuid@plt>
    1389:	e8 a2 fd ff ff       	callq  1130 <getuid@plt>
    138e:	89 05 d0 30 00 00    	mov    %eax,0x30d0(%rip)        # 4464 <ruid>
    1394:	e8 c7 fd ff ff       	callq  1160 <geteuid@plt>
    1399:	89 05 a1 2c 00 00    	mov    %eax,0x2ca1(%rip)        # 4040 <euid>
    139f:	8b 05 9f 2c 00 00    	mov    0x2c9f(%rip),%eax        # 4044 <debug>
    13a5:	85 c0                	test   %eax,%eax
    13a7:	74 1f                	je     13c8 <check_passwd+0x13f>
    13a9:	8b 15 91 2c 00 00    	mov    0x2c91(%rip),%edx        # 4040 <euid>
    13af:	8b 05 af 30 00 00    	mov    0x30af(%rip),%eax        # 4464 <ruid>
    13b5:	89 c6                	mov    %eax,%esi
    13b7:	48 8d 3d c2 0c 00 00 	lea    0xcc2(%rip),%rdi        # 2080 <magic_10+0x12>
    13be:	b8 00 00 00 00       	mov    $0x0,%eax
    13c3:	e8 78 fd ff ff       	callq  1140 <printf@plt>
    13c8:	b8 00 00 00 00       	mov    $0x0,%eax
    13cd:	c9                   	leaveq 
    13ce:	c3                   	retq   

00000000000013cf <main>:
    13cf:	f3 0f 1e fa          	endbr64 
    13d3:	55                   	push   %rbp
    13d4:	48 89 e5             	mov    %rsp,%rbp
    13d7:	48 83 ec 10          	sub    $0x10,%rsp
    13db:	89 7d fc             	mov    %edi,-0x4(%rbp)
    13de:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    13e2:	e8 49 fd ff ff       	callq  1130 <getuid@plt>
    13e7:	89 05 77 30 00 00    	mov    %eax,0x3077(%rip)        # 4464 <ruid>
    13ed:	e8 6e fd ff ff       	callq  1160 <geteuid@plt>
    13f2:	89 05 48 2c 00 00    	mov    %eax,0x2c48(%rip)        # 4040 <euid>
    13f8:	8b 05 42 2c 00 00    	mov    0x2c42(%rip),%eax        # 4040 <euid>
    13fe:	89 05 44 2c 00 00    	mov    %eax,0x2c44(%rip)        # 4048 <suid>
    1404:	8b 05 3a 2c 00 00    	mov    0x2c3a(%rip),%eax        # 4044 <debug>
    140a:	85 c0                	test   %eax,%eax
    140c:	74 1f                	je     142d <main+0x5e>
    140e:	8b 15 2c 2c 00 00    	mov    0x2c2c(%rip),%edx        # 4040 <euid>
    1414:	8b 05 4a 30 00 00    	mov    0x304a(%rip),%eax        # 4464 <ruid>
    141a:	89 c6                	mov    %eax,%esi
    141c:	48 8d 3d 5d 0c 00 00 	lea    0xc5d(%rip),%rdi        # 2080 <magic_10+0x12>
    1423:	b8 00 00 00 00       	mov    $0x0,%eax
    1428:	e8 13 fd ff ff       	callq  1140 <printf@plt>
    142d:	8b 05 dd 2b 00 00    	mov    0x2bdd(%rip),%eax        # 4010 <uid_common>
    1433:	89 c7                	mov    %eax,%edi
    1435:	e8 56 fd ff ff       	callq  1190 <seteuid@plt>
    143a:	e8 f1 fc ff ff       	callq  1130 <getuid@plt>
    143f:	89 05 1f 30 00 00    	mov    %eax,0x301f(%rip)        # 4464 <ruid>
    1445:	e8 16 fd ff ff       	callq  1160 <geteuid@plt>
    144a:	89 05 f0 2b 00 00    	mov    %eax,0x2bf0(%rip)        # 4040 <euid>
    1450:	8b 05 ee 2b 00 00    	mov    0x2bee(%rip),%eax        # 4044 <debug>
    1456:	85 c0                	test   %eax,%eax
    1458:	74 1f                	je     1479 <main+0xaa>
    145a:	8b 15 e0 2b 00 00    	mov    0x2be0(%rip),%edx        # 4040 <euid>
    1460:	8b 05 fe 2f 00 00    	mov    0x2ffe(%rip),%eax        # 4464 <ruid>
    1466:	89 c6                	mov    %eax,%esi
    1468:	48 8d 3d 11 0c 00 00 	lea    0xc11(%rip),%rdi        # 2080 <magic_10+0x12>
    146f:	b8 00 00 00 00       	mov    $0x0,%eax
    1474:	e8 c7 fc ff ff       	callq  1140 <printf@plt>
    1479:	83 7d fc 02          	cmpl   $0x2,-0x4(%rbp)
    147d:	7e 16                	jle    1495 <main+0xc6>
    147f:	48 8d 3d 0b 0c 00 00 	lea    0xc0b(%rip),%rdi        # 2091 <magic_10+0x23>
    1486:	e8 95 fc ff ff       	callq  1120 <puts@plt>
    148b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1490:	e9 b8 00 00 00       	jmpq   154d <main+0x17e>
    1495:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
    1499:	75 59                	jne    14f4 <main+0x125>
    149b:	90                   	nop
    149c:	48 8d 3d 03 0c 00 00 	lea    0xc03(%rip),%rdi        # 20a6 <magic_10+0x38>
    14a3:	e8 78 fc ff ff       	callq  1120 <puts@plt>
    14a8:	48 8d 35 b1 2b 00 00 	lea    0x2bb1(%rip),%rsi        # 4060 <buffer>
    14af:	48 8d 3d 04 0c 00 00 	lea    0xc04(%rip),%rdi        # 20ba <magic_10+0x4c>
    14b6:	b8 00 00 00 00       	mov    $0x0,%eax
    14bb:	e8 b0 fc ff ff       	callq  1170 <__isoc99_scanf@plt>
    14c0:	48 8d 3d 99 2b 00 00 	lea    0x2b99(%rip),%rdi        # 4060 <buffer>
    14c7:	e8 bd fd ff ff       	callq  1289 <check_passwd>
    14cc:	85 c0                	test   %eax,%eax
    14ce:	74 6c                	je     153c <main+0x16d>
    14d0:	48 8d 3d e6 0b 00 00 	lea    0xbe6(%rip),%rdi        # 20bd <magic_10+0x4f>
    14d7:	e8 44 fc ff ff       	callq  1120 <puts@plt>
    14dc:	ba 00 04 00 00       	mov    $0x400,%edx
    14e1:	be 00 00 00 00       	mov    $0x0,%esi
    14e6:	48 8d 3d 73 2b 00 00 	lea    0x2b73(%rip),%rdi        # 4060 <buffer>
    14ed:	e8 5e fc ff ff       	callq  1150 <memset@plt>
    14f2:	eb a8                	jmp    149c <main+0xcd>
    14f4:	83 7d fc 02          	cmpl   $0x2,-0x4(%rbp)
    14f8:	75 42                	jne    153c <main+0x16d>
    14fa:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    14fe:	48 83 c0 08          	add    $0x8,%rax
    1502:	48 8b 00             	mov    (%rax),%rax
    1505:	ba 00 04 00 00       	mov    $0x400,%edx
    150a:	48 89 c6             	mov    %rax,%rsi
    150d:	48 8d 3d 4c 2b 00 00 	lea    0x2b4c(%rip),%rdi        # 4060 <buffer>
    1514:	e8 d7 fb ff ff       	callq  10f0 <strncpy@plt>
    1519:	48 8d 3d 40 2b 00 00 	lea    0x2b40(%rip),%rdi        # 4060 <buffer>
    1520:	e8 64 fd ff ff       	callq  1289 <check_passwd>
    1525:	85 c0                	test   %eax,%eax
    1527:	74 13                	je     153c <main+0x16d>
    1529:	48 8d 3d 8d 0b 00 00 	lea    0xb8d(%rip),%rdi        # 20bd <magic_10+0x4f>
    1530:	e8 eb fb ff ff       	callq  1120 <puts@plt>
    1535:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    153a:	eb 11                	jmp    154d <main+0x17e>
    153c:	48 8d 3d 89 0b 00 00 	lea    0xb89(%rip),%rdi        # 20cc <magic_10+0x5e>
    1543:	e8 d8 fb ff ff       	callq  1120 <puts@plt>
    1548:	b8 00 00 00 00       	mov    $0x0,%eax
    154d:	c9                   	leaveq 
    154e:	c3                   	retq   
    154f:	90                   	nop

0000000000001550 <__libc_csu_init>:
    1550:	f3 0f 1e fa          	endbr64 
    1554:	41 57                	push   %r15
    1556:	4c 8d 3d 0b 28 00 00 	lea    0x280b(%rip),%r15        # 3d68 <__frame_dummy_init_array_entry>
    155d:	41 56                	push   %r14
    155f:	49 89 d6             	mov    %rdx,%r14
    1562:	41 55                	push   %r13
    1564:	49 89 f5             	mov    %rsi,%r13
    1567:	41 54                	push   %r12
    1569:	41 89 fc             	mov    %edi,%r12d
    156c:	55                   	push   %rbp
    156d:	48 8d 2d fc 27 00 00 	lea    0x27fc(%rip),%rbp        # 3d70 <__do_global_dtors_aux_fini_array_entry>
    1574:	53                   	push   %rbx
    1575:	4c 29 fd             	sub    %r15,%rbp
    1578:	48 83 ec 08          	sub    $0x8,%rsp
    157c:	e8 7f fa ff ff       	callq  1000 <_init>
    1581:	48 c1 fd 03          	sar    $0x3,%rbp
    1585:	74 1f                	je     15a6 <__libc_csu_init+0x56>
    1587:	31 db                	xor    %ebx,%ebx
    1589:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1590:	4c 89 f2             	mov    %r14,%rdx
    1593:	4c 89 ee             	mov    %r13,%rsi
    1596:	44 89 e7             	mov    %r12d,%edi
    1599:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    159d:	48 83 c3 01          	add    $0x1,%rbx
    15a1:	48 39 dd             	cmp    %rbx,%rbp
    15a4:	75 ea                	jne    1590 <__libc_csu_init+0x40>
    15a6:	48 83 c4 08          	add    $0x8,%rsp
    15aa:	5b                   	pop    %rbx
    15ab:	5d                   	pop    %rbp
    15ac:	41 5c                	pop    %r12
    15ae:	41 5d                	pop    %r13
    15b0:	41 5e                	pop    %r14
    15b2:	41 5f                	pop    %r15
    15b4:	c3                   	retq   
    15b5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    15bc:	00 00 00 00 

00000000000015c0 <__libc_csu_fini>:
    15c0:	f3 0f 1e fa          	endbr64 
    15c4:	c3                   	retq   

Disassembly of section .fini:

00000000000015c8 <_fini>:
    15c8:	f3 0f 1e fa          	endbr64 
    15cc:	48 83 ec 08          	sub    $0x8,%rsp
    15d0:	48 83 c4 08          	add    $0x8,%rsp
    15d4:	c3                   	retq   
