CwsSDgLmNUeopUBQjnBEyKIqLfUbJmV,$31802.81,79061,24073
TBrywSHjOuQdzD,$86172.73,55622,23978
raYKBqIyjrHyLyBlB,$95652.69,62703,77944
fGAqIRYhAqoyBmbmOA,$98650.30,37405,25521
yPNhHNNHDchF,$89923.66,47254,18505
PqDoPtBwApljtMPYBWqfEwzVUSHXPG,$3765.98,53681,41792
YcjBvwWaVpNgSvLbIbLFyQPHKNxprEcqgmRbiP,$8224.96,16998,83339
oBUeLSniSGgeEB,$3246.98,91907,24394
duRvoXObjKwfwsPgeoRlqPl,$75496.69,13848,38201
nRYJWvBmcFaTrqjCWeHYKI,$59154.90,31715,69008
awubqlQznNeuNODQTQTJdjjd,$26549.83,96862,75947
ncHdFyWVRgybpCNpEMCBAQVIFGBmPIGeK,$17330.99,57612,17255
OqNURalAgOKTUahXlL,$1351.00,90562,31309
snnysiKjmJbJoNBhuYxAwFLCQUowMXXFLK,$89056.66,51830,68442
LXiOoCdKqBiVnTzrmpeRoSgCUwwr,$745.00,35001,67397
QQjYUapmEEXNGvRJlxMTEBwaWRC,$70325.00,17780,2748
exnqrrsospgUIkQefcjyJoidXUuVOgmSDYJvrc,$73155.76,17878,3458
FeUvkGNnGWixyrhqHlPhhtLEgOLhzvhEYBaIIov,$42713.98,89344,58729
wPqlBXKwfpUgPDODa,$68927.94,98892,51541
pvRnFORuJYkNNNNsCribqRAtgqhgprwE,$71628.73,87897,65219
xOVOppUfWcuoXzBmRSpcgCmeCJprYCvVrr,$1027.99,47280,96930
cxOljRFogYKUnhNstlDbHyNaoGsokgAnD,$33847.77,57109,15940
HmNOlBoYiGnSMNFPCDdjhfWkQEBkbkyiWLWHol,$19328.93,37401,71191
cFbMmXDFmhNhbYExT,$18084.99,61130,98493
KAclzGISrHDrzm,$54773.84,27188,70899
fnCGOOFUxYmFCdfol,$27522.85,24347,95658
WnqVaVXCAnNasyOzADVmBfrshCVlSNepbTKAqJe,$55878.68,51567,57184
hqLlGmgrNVbrMxIeNYJdPsNtCd,$53906.93,50599,1421
olMMUpdMCwpFKT,$23865.96,42479,78741
pJhdmDsSoMyKI,$76737.80,59409,56022
gnCvxJXJNQccDBnmNxfIPjIqmLaRWs,$956.00,9778,3335
qPFpOGlPeCDBEFOQOuHpFOMMnyqsytvOJB,$67062.96,63626,76109
DjoPVMFOKzkaIlDhTSufKlS,$47819.94,93867,49305
KGydAdNLWUTRpNKejh,$17698.95,31061,51453
OTpcFTKmwdfSQqyLswoTAaBBqkGUEIuSdjuid,$6799.97,62839,25721
WltfFLHOhPsnKRVKkvAAhJNGMBhRRxgoiaSnLB,$55767.86,28311,59468
LjmsADPHRxHlKtMLMD,$80670.68,99256,47106
ljaMmpTfmBqwuCjhFpalHueVLIGHkDP,$84384.56,47856,90186
xFBmFMTaqpLaVSJYIgKyokDqMu,$73687.95,49588,84950
ogxhQVqwHOlRRbeLvkUnm,$67497.86,97222,1635
BEFPpWhqctlLoyxoIMhwQLmcQQTSd,$47356.82,48433,23333
fXeREbjqnlhfE,$88930.63,71493,97011
qjoINprfCcLhHmoN,$40688.89,17304,31998
DJImxxDcbFOHMbWAeWAvcFtPDVfOIFJmpSXMqB,$22702.94,51019,37089
NWLOMDwQCrvymEQhIKHFUmzJ,$68270.64,30478,20214
nvhITtMkaUu,$97882.48,69771,81516
YsjnnQvhkjQKemt,$55396.91,94679,49895
TxVCkjtGQePhOttHzUUfvGOabQVE,$512.00,15305,88900
aQVKrGQfdtsomnRSUVFWvqft,$10288.99,62270,80138
AGxvWconMbC,$41288.76,85008,27944
