YwXgnAHGNxnQLQlTjLm,$67378.91,45516,46119
HggHNmvmzmxrWQaIClQRs,$40498.87,62778,3076
inwTmIQDfH,$62480.84,3269,81665
CuwwNxYvKvOWEFbjNf,$10046.95,41122,16603
zzzAInfhLYILbfYvBbwY,$98922.34,66077,15136
vpVTYHuegPfhmELDXseKXiYYGNYeeHo,$23840.84,74161,44966
tIkxtHgSGMGfrk,$99049.98,41919,60158
xEdhoaaWgSdtajkkV,$72930.84,7222,34785
nyPNvWgyPghaQdpKjUgWhrS,$34564.81,75203,65252
nSPxBkdzsTs,$20516.93,11621,64899
xVwtKWGdNDFXGEPaWJo,$65909.89,39516,43465
hSYuVeRcIIcfRQUacmyJBABYPORAxfvExT,$71416.67,16906,20766
PBuPdSFrLFOqcTNVsHujEAI,$74348.61,57381,90848
dfKjubKopggWAqBBYeNzwgQhsXsyvhXY,$25416.83,49268,98080
PdOOYuFgmeYKYFjxrsfXcxRcwsyvj,$76598.84,79428,93531
wIKUACzyfxPhtIfOrbkQAufyyYdPwG,$96495.32,29656,41106
mWsDxCUxwaVUyzlugDmUgalmMXxWBOANLSRJUM,$53648.77,77835,15245
qotdnRaOGAdSS,$7846.98,2574,85560
sviHMzKuQcjiwqSLzRhRvvwPmpYjgyDytmGg,$21065.88,97974,17303
NFpDeyJcBIwnpcygdaYnKo,$85182.91,71241,40234
PfBfhzKKAJXKXLXMzFjFCIaEWWKjetwTyX,$25476.88,67960,11993
ufsrBCAgWxaU,$10961.99,25835,89954
FtfKHaparQdsWaPx,$79257.55,39872,69621
FaSqhSFHKWKCTkRrfCnBhrqEulCOLH,$50464.87,27239,92214
WwxJYEApIVAK,$41989.95,64448,67808
XmkUWIzxxISxtejMRnocYeBYsckMfzadMJXJ,$10620.97,36661,95094
jdsGmkdSYjSLIwiTRqupyyO,$30143.94,83501,45987
dnuXqQJdVXjhyyWrnueobnWboWvEuNJWbe,$21836.93,32438,32821
EqIbrWXMCSaLPbPlSlONDrrC,$98184.44,37214,18159
jNFjzVlphDBVQEnihEBEnkssXWGMTsYdgfmfbWu,$81078.41,70113,56720
BIAiUuAtWgyJlYgfGhbKxAcwHxwsgGwhOXp,$12954.98,66767,81954
TRCnykjFyhvIzKmOGNNMOSXxfkqpxlvrCXEAHOh,$65269.00,38645,35217
EcUpRkMCFegdjGlxnRSphodiWVWuCb,$48595.95,14239,67260
tyYMogAroWMLrqMbXqgulUDIOQMm,$98935.24,9762,83434
iEmkccPwMlawzqILDGFKcYdMX,$2030.00,35785,24837
kGvSSyYXjbwMnTJBGWdRRkq,$71608.77,55618,89767
wehSQvNawTWzLPjCnctgYyganmWUlsBHwibNdoN,$54.00,1800,68220
DsBLitHjBxTwMnrOnjnkxQc,$31230.88,98159,59813
tgBhTsVGCIQzztPzVjCtLlvG,$93874.87,54621,54797
dAKtaJMPIiylCKwXrsHbQNwVoYbuUzWxa,$71830.88,19602,55053
aUQRIoNwnorjOoGovXOMdENPSaESHQji,$37485.88,50838,47120
pteRxRHqrLjaDS,$84490.71,37304,15280
qxBjBuGuBWloGKrz,$35315.88,31292,77837
zNeKBKwSkozCOPCi,$56608.61,65170,88495
XaEjCpFUaTuCikFrrsOAjpPrgirYhDyEECNGSt,$68256.80,84967,63819
QotwVLvdpuItWV,$17850.97,61643,37589
ALdWoSQwmNtMDjOlMMNlr,$23992.89,7642,75555
xcIjPcVtlkfxWsiOjFjvpEfePHSMmeYjghsv,$13573.94,66144,95871
xWYNeRAPvYYBgrWO,$53266.97,77424,56241
AbczOFQPvmou,$49591.70,81333,24597
