8/12/1982-Turkstra, Jeffrey A.
1/1/1990-Bob, smith
13/01/1999-Leppla, David
1/2/1876-D, Mike
1/02/1999-Cohen, Chris
1/2/1999-Cohen, Chris
1/2/99-Cohen, Chris
11/13/2010-Cohen, Chris
11/13/10-Cohen, Chris
0/1/22-Cohen, Chris
1/0/22-Cohen, Chris
00/1/22-Cohen, Chris
1/00/22-Cohen, Chris
13/01/1999-Cohen, Chris
1/2/1-Cohen, Chris
1/2/1876-Cohen, Chris
1/8/99-Davis, Mike
1/8/99-Leppla, David A.
1/8/99-D, Mike
1/8/99-L, David
1/8/99-smith, Mike
1/8/99-Jo, Fr a.
1/8/99-Smith, Joe 
1/8/99-Smith, Joe	
1999-Smith, Joe
1/8/99-smith
Ffda-Smith, Joe
01/08/1999-Cohen, Chris
