kK!(tXm5x. i`iAs3XYzy;74874530;41%;3
u5f%x`{8,9|B$SRUS1TT@4pD;82088660;58%;1
4vm)!t0jkL!$o>q[A0R;35265524;95%;2
{1Ow(%)vMfIp{U(|6m6VBO4q7x0LL;96787749;31%;3
sT&aDnOBP4mcFi1S<p.o@]>dPtH;12693192;99%;2
hq`bMnQ>Vn@;48391872;27%;3
]3t,/ ZSdh4DnU;40576170;38%;1
tWWzfv.lix;28147700;51%;3
TVypV&8Z y[f!$sy`F$NX@2E;77057152;41%;2
1$dfKvv f$R~nG;28696096;22%;2
rnN`1e!wB/}$uN3qLg;95883947;50%;2
ORJV(GN]OXk#W5*B@mf6}seXCQW7i;65493298;90%;2
Ne<:K:lb( QO**t%)}9c`zF;44918431;40%;1
EkaDQfdnJ(zLRs@`;43231649;70%;3
QfWL]<,FX9^@:&q;39310664;3%;3
A[T4O:RF9iRO;93049545;51%;1
N37!tB2ggVpuECOXzam6>W]I6H%;90586401;92%;1
vI.aU 3Ugj2tO`8];10418817;14%;1
JZ@*yu0HdEOz5mAl;83704926;65%;1
ABHHAaER/Hzn f^qARYw<~XFd;28683981;92%;1
iwZDW WYw CWzJOFA5Z;33998561;4%;2
nE)jgut5vRxZgpp5;88533944;14%;1
HDK6Waysqf4;60468822;36%;2
K22i^ezJlHZ,.741h{e6;37387997;0%;3
p]yNAY./lI:dN]FSF~vd;34002676;98%;1
/2Fd1v5)k%pLO[h1F.X/,[;56275407;83%;3
fJv/ &Hx]}M;90477647;21%;1
!c,<cwf(@,U8&VMDT;82633519;60%;3
KY~zSC:o{ia;14466546;24%;3
i<0#KfOCU!;13278314;38%;1
FzU$p:zSJGESzkwb|x9Wdm2K;43599637;41%;2
x%rVi4DyJV,![hxnsMho;87847183;92%;2
$ylxHIxXrPdAmHRO]us*CQ`O$h;18519083;14%;3
sZIw<8Yfy(Nvb0;63854427;17%;3
<sDc2vJRv~cfhn5JDNk|LC3&Y5K;68870757;4%;1
&W@#rix9Eo4Dw,}YgI2b@%55Gvi;40281529;70%;1
yb^et&D#pSST7nNzv>|pU*>sr;45689020;11%;1
6718YY|Q|86FlkgAZGWGt4!eLeoH;58696841;42%;2
Kv8b#VL8xchJoo,6Nr~7<*4t%;34312407;11%;1
whaS(|GwyaUCi%JpSa3/`vT9*50;79523678;58%;2
P8]aJ{A7rtmMCc$SW%gs<u4R~CcM;16640457;39%;1
FO%(ziIRCV~5R:i`Vh;11718719;81%;1
#sj)5YOgU@VKV#T$y>DoM.!;23218406;4%;2
]3(/K}.uRE9Z;69069814;55%;3
[|8,lPgs#:eBRF;96234230;61%;1
cEM)Z]otW 13wPQ%;45982976;83%;3
.l~*GIip<d7!Im3}c,fZ/;21220821;87%;1
4(trgM%lC9S/,8M>AyqG@k;37128368;98%;1
t)im)5#d^#I6 :IKIm;85914749;74%;2
ec/&fnIpi2&j(9<W>YKpyC@Z.o4)c;11394231;56%;3
