HbUh09cmExPGU$;45473416;28%;2
y <~)rpr0uj;42643423;45%;1
WR@rU&O,I$ypndCYuuy;54638495;50%;3
pbVrsX9Efurx7j:LK12;74552507;66%;1
r!kIeq*Fy:!Q^KsvQFF>`HLC/`~F6;73042417;78%;3
FsFO[3.8PoR*A5B;32054683;25%;1
EN{aM(GdxT#Y;71799084;8%;3
cS`3}no:O:;72918237;41%;1
4gGQh/zG(Y*Wp3Vf$QQ#mK}tqJ qI;22751692;79%;1
RW8v< ]G*LWP UEQekWPe(YO8<%;26904747;68%;2
KD4Yl4OSQ{;85367193;47%;3
vuSG)}DTS!;37399526;27%;3
mIUP.sg&%VDyH;32070246;46%;3
LOw,rqh31!([Fza<#QV`YF>;72113856;22%;2
`wQ,1^&wiaw:2iVRH$Sp2c3TT;48968326;0%;1
z>VXxyjoiypjW|.XJp~q8f!;35633420;75%;3
4YZt&y<HW J:i8|lp()>s :J8/nF;30528184;18%;3
|~o:w~e:%GJ^awcqf@~q@;81778761;30%;2
Y:5|k9(b(Vq6;74976745;73%;3
FO}3Jd1pb!cXEJ%$oW)Aq;22813995;54%;3
L71AoM6Vzu`D<ox1j$^U;51064483;87%;2
Q@KjhDrU[/#kjM7B0YXI.#|<;23911976;72%;3
K%M},([!mgyi*mt@R!okK4L;99583687;12%;1
gdmzOc5I>OwS1D)2;39814968;96%;2
G1cK]7>glg^lkdLR j*6QhjcM}5;68302007;47%;3
h CK][s[hr@tu)Y:90XIcXSf;35535159;5%;2
fk(nkdRh 2ea@);81608070;83%;1
:Dxu4A*hG>EdoKo%Rz@bA@;62364401;56%;2
hbR25o`#JWguWOb|KjF0;97423591;30%;2
&l0OJG^KAAf&P;14898591;90%;2
#fju e5jCy;26955486;92%;3
dosLR0C|}Wa/e~S%KG[MT#Rr^:;80563327;70%;3
T[T.HdG2`sj&~h(I~t7!6tZiL;75058475;74%;2
.s%1.V}9@O9fZT[7CwXO];10542031;38%;3
wVLdJ>9VWDtkx[~:X]wk{]Fi;36090339;66%;3
bx)r!vnn|%1St#3J*2gIZETKt*T;25169327;92%;1
8(y*UM`0I$v;98638108;3%;3
K@cKwU<8`bTK9k[z;16577639;99%;1
j]P3FE)ry!Z173e$q:Ph7|LJfH1*;74651482;51%;3
i)3GgNYFAqa{:~7$;54709972;86%;2
cI.j9I@ZMoRV^o@`UL;57025907;68%;2
6soGh{X]wS;24783545;58%;2
DIS(PcwHjjy5NVLb:lm!Ku:ar}UQ];82624500;97%;1
@c&(Ar{CQQ)][/1 ^NK;90473508;86%;1
e).|)hwt#zl4SvP$;72411408;15%;1
#Ko#B2yF6V1/Fz6qI#KwgO!R,BGH;48009127;8%;3
Ai[U4n{v9N&a.ZrgFUvE}h%WKo$4;88319214;78%;2
*9|H<.3KtVL;55042585;21%;1
Miw9|EZR77;61962875;24%;3
du*5hsG$$)aLv}R);61702009;68%;3
