(@AMMZuoscp]N@/.%Gp;14977592;81%;3
xYM/2|$,39[apNww6zE4;34802222;21%;2
a0LR77a^yFU};86308607;47%;3
eK(m&~BYx7n#*Hj!aWv8wwZNVmH>;89610480;80%;2
AGZsE},VT(JEqMirbF!;67498941;82%;1
iJ](&@NEg@$zs8c6v@iS[;24527963;79%;1
{{YFwnH6lqQ^W.~KUqVwluK`v[#,;34998712;33%;2
#,8k(i,@rl:>;25598035;35%;3
!5U`*~% @/2v65YUArYksB~KF,;46229832;75%;2
Xc{cb4b*W>Or|g%L1r3ku>E;61354554;7%;3
C|nXKqIOlfI]UpD:k;56491723;66%;3
5li{}Gldk{yfg>Jqq^;98671070;18%;1
,HVHS&#a%Tn^E xJ[ACnzC|9;40620133;99%;3
t*g$sUw3MlXuX3e;43584070;54%;3
RWSX$#LQzPbo1@;48717571;92%;2
6Tg,jus5zgtMw:b8u(O6z<pt$9`d;46668101;59%;2
J:NL&6kr6E5#bZWxB]]1:e>;80104274;43%;1
}3v4f}kR!9U]A{2p@m4k;26905271;46%;1
y~(}5WRRs6oy0r9M@oJn ]D#;94329787;18%;1
V)T.(C7G*j&d8`vBr%7]ebk~ H;80089315;68%;1
M<F&VgunN~qF|&FqmP`@M[$;63867827;15%;3
59rth{Z G6;43982033;48%;1
4LgO)x1roGWkwe~[[3Yf%6`H6yg!;45628264;22%;2
Ye^AuLSJ*hN mD]a Nh(m`q!;79035935;25%;2
DWE|1on<S6jD6Pw/!l.:Z.V;95316039;95%;3
[.g^j3o]qvk`>9acIRrfD;41080125;55%;3
RW0ombc{j@[5b{$p;70203540;28%;2
<)arc`NG,Pv;66962783;24%;3
j)Fd}s&Zm*Hu7njz;58449212;15%;2
]rMw|@Sh)z;67043005;24%;2
^d{(W~T]smcuM)p5<e<uB, @;18915583;13%;3
.p.Wm6F1X)Y8]T]BDm mj<zMK;24748172;89%;2
xt)G GTY4foG4(Ei.6N{ZScz*H;22687209;58%;3
p([&h[yTN#ZUvoDSyjj4|1p^|a;76804236;80%;2
AvTxg1lFoR;60721469;85%;1
$B/fM#,zQ{qD}I@&sng4D;73681027;13%;2
y{Y~`)@BV*;24402124;30%;1
!OihBR|t2aAAxOK6}9ZK7RvN/)yKm;25836273;47%;3
K`W|!)Y.k)d0u,M]u%W;77894940;24%;3
$u!}ao!vR,!;69903513;2%;2
D66Hr}cW(xFFdJtMqOrlHG%V^;47404226;62%;3
#lMN*:X:<nNgT:c#`HfFZj.^ ;87157257;58%;1
%*Acp6#[xT/L ,%;69563884;23%;3
g9bY!<I!|jNH q8|GI)C6v;32093185;96%;3
*}BWXAz0&dAA^vCw3vFFq:6{axo{A;96852969;91%;2
%0#q*Ob%(u6eY[;11641982;86%;1
[`Y%&$e*hIHl6p4V;60821217;39%;1
q/W%)f/L*~D7$|P<9MS9>*.NbC;31713321;65%;1
3|1k,DjG7@;48693163;78%;1
^||SINupr{VtwIN{qj>*m;53900360;48%;2
