<B:bp)@b,Y@1W@;47873079;41%;3
ee!%Q|2ZwCLzmt2)n;79000143;90%;3
oSR(ixB6Z*444UfRp6>;99227892;86%;2
wUsKx.E||^E4&2`Yu;57288985;41%;1
1(&9PYfSYW<l<tB;57687963;78%;1
H2`zp~)D<~ogR~`u;63418770;93%;2
h<0mP:O]D:y4zx]Pv>/[5{|p)@;82751891;63%;1
aLv1Y:Gg13/*A[ipLw~q;27412291;87%;2
3/{&@wF>12Akz0j!w#4P).Xo;98842347;30%;1
brd6]%Y9e]Q6R*,9D@V01saL`Y;10984154;6%;1
) }$6(:pS9f|JP5esb&>UTaN^&eB:;58016444;66%;2
%DU6a/j/9e;34842682;38%;2
C4|cjPdXy#V0SQWaMMwaly4;74009484;4%;3
{I<[:E^<Py/fXR1j;26937943;95%;3
QmtRqKoFFNSq%smUXeufv`e;29749396;54%;2
M2VBm0OW*&:iqk1H{:NNDS8J6;46007457;77%;3
`AG1%9>QqEtabDre%S`3`M J;65640192;41%;3
9V08$aC42co/zA:B4;26891354;42%;3
xjz3b1,D,B~q#Yg;31241987;89%;3
%*npm*J908p} zl3;57609960;67%;2
JSOSGgZn}wX9 3&eHt<a@;10029641;36%;1
&ICYZ!{lBLSA]7ulp;31791982;48%;3
ju{)v.7bT(@@mLN;66813333;52%;1
8cT526)!V$6;31348849;63%;3
8 :Icqs%dxtRwQbIr~;81797390;7%;3
0E{H[gy<m (;69041016;65%;1
UTf,.P wKAGIop}T)rMjnTJ$ZBX;84423702;16%;2
a.B/L)40u~ VeqIY{0ec6QEVaZ;96609998;52%;3
7pdb}H/Ya&P}NUc$e[Hj^h;98766005;32%;3
$0^|^Qk#K~vgOp`]j;43037464;99%;2
PaVZ&VcgjX#,G)2<|Qs{:AI@rx]X8;88139003;39%;3
r8..:@<u9TUTo;82076034;54%;2
sC7Tq&)fITae2[oE1@bP2oj;44474519;57%;1
~|!Enhe7y$Kwx]xuRmB>6o(o,^q&;48897550;28%;1
0{.>a,Hr0*P(75]r,y ;89215566;55%;2
rZ9blGiU |t<[]hgX*OzSmw2(VUt;61152430;57%;2
>Fh*5iy5dSF{PN gyOy;49808536;43%;3
uj*Of dk7BkS u96;99502411;32%;3
/Tb,,IbN#P/iZWQXPU9p$@0% vOr;16565555;85%;2
~w<159hLr/V*AeA8Zc(G(Cw(Y3{ q;36224304;6%;2
#8{Y(F(M}T6`#HQ;44057561;38%;3
Mftd9md*sj{V`1PXD#y(7/;50360775;26%;1
hA{~!FdfJ6kNREQK{P~Aftgwc;77864324;95%;3
SuN:nEYLAW# 7tKe,#;55359361;85%;1
qfrGb`HFx!S3YYah;24915176;11%;2
uEc5C>Ml&qvjpNQjF(P32azlZtt2O;38996802;55%;2
OsJn5Ng>9i]iRgOAOk$PC{ ;17838583;18%;1
e`YlG)NUH}1o42e.mdmGTxn}Sg;14536652;42%;2
esz3w6N/l.56[CBaaHen>QD|L%}y;59431133;65%;3
A^SXP^BU5at1vNUp#Rv2b0PF;63075301;48%;2
