FyjI1VJaH2Oy@4;11054802;35%;3
`6s7RQbUO(9G,h5@Qr;52255702;8%;3
O0{CpOWo4O$<oyyi@5{W;95006599;44%;2
Jg#,{&EASqV15k8uZX|7<l(;47044285;52%;1
<GZL87rLSj9/U{zg;99961168;89%;3
#yYNg,x1N&4o;75424488;40%;1
$,wA:`er)xrAT{]zjN>ji]/X;42769518;33%;1
Qx(x{fYX]W7>:& ;45587717;99%;3
#Kp~Ue1c:#7;41206915;19%;1
U(LeyI1`qy)qHUg(AJ&y$;65558120;71%;3
7Rx]H3RihOHQiz;57618164;8%;3
7W8R(kJ {y!,!Lvj;16418321;96%;1
..AfpCF7UPJn;21025992;70%;1
g&> iT,|~^~zV3dtK;67835182;47%;2
6A~g3leY9/5TLX2~tY#kWf;37734324;52%;1
Vrdo92IZ9]/7VFDm&<2V5$eM{TS;37312629;41%;1
t5rAH@1aWY;14660631;1%;1
Tk.t.t{3yFW,(`Iw;66118425;77%;2
[vrYo7h/$f7AqGV~0GT;83741984;75%;1
N ]3nZYSO:/~}L;14145406;29%;2
yUv5ilrH5ce6YKZ;19826200;25%;1
YyVvcLqOK<8P`n3Xw(<WG;41863489;31%;3
eY^eE^V3E)Z){`;55302027;38%;1
0.yi|h^RP1lO[j~.gC42^bMQ/yQ`&;12491882;81%;1
}T,bCvJ]z(!B>ZIb;12773722;86%;1
BC[0!@S#P]3BIGv:UY9#HVphfRj;75534024;90%;3
<zAIdf|&V)N<s#e~A30o[gx;64694150;86%;1
Avc5eC^FH~srLc6uo;61720692;0%;3
#5#)5l>/!#eh;64322275;68%;3
ULMS44%0Dc78u:PaDD*bH;45050005;74%;2
,tpOru|V7FkEv/1qLCLj*MNg;98750080;52%;1
nS ^5hy%CtDcZ;78356292;74%;3
}~PxCZa<fa^NHS;96682648;96%;3
RS*z#]3(Wcivo[m5tPpmpwnh,O;28754328;22%;2
),OU|uRY[`Tev1aIrm(H;51679575;74%;1
gA#ZYgNA)|#:hFvdE8bSCc!Ui;40031434;17%;3
S81/PmCW0VzOJ]W7l;42836323;69%;2
QpYC2Z`X}Ta3n:lsh0@3{B~(;88201268;7%;1
37^m%IPSaGa[*cR&<;14775640;14%;1
~EarD)b}4EXEw,m5lX6KQUw;96769662;47%;3
Sr[0qA1AWDCR{0 x%3CN7;31279377;57%;2
Sz$PGb}Z~U8qgb>C;66937745;39%;3
iL6:6mMRrQ!,80la2fSS0t,Zn;59002080;43%;2
qC1Ubztg4/zfP|<jg(:;26463897;99%;3
N}x1Ds`$BBI$w8aDG4VMnJmxQ#|4;36148661;32%;1
fTiJ:hy B0>YB(#0NB`T/l)va.*i;14591455;86%;3
R6Ap>Spil]0F.G m0^6FcJT[hw~;16140985;28%;2
5mk#!Vd@ZaF~7:%@y>L;44265873;5%;2
6[x4>KkXip0]bg{;55616378;89%;3
52!VHkv!7`085O^vvty:;10053506;21%;2
