W6yg5Vw3MG{dTq!;11595372;94%;2
CT,l|>8m}b6LYx,X$q:S;68033194;45%;1
P2L)OJ79]K.)jO;46508651;44%;3
Ih4dXTuDe(HII(e@SLxsnm4}$6I;21507696;37%;3
]{(aJCn.A]f9F$>tH;22248515;20%;1
OqkD<M MxlBi|DSpR;26580343;14%;2
t.e{&F]B&n(aze;83986925;9%;2
@jQ[]:HmwYWW;64444832;81%;2
1nkYI|.j[~p;30520548;87%;1
PxCDuh/zwv$@cX;34887441;1%;3
*9X.H09x8H*;85204616;96%;1
OXzOtZ/PHQL~RtiZ~/h/d;20779153;72%;3
>ny{HDz%V>joS0W|eM;50003722;63%;3
osf!w6sRb&6A,`Xc$l)^suJ;85619305;63%;1
NQ,C5#AJca2V;37176555;52%;2
pl/k{^@)bim*;65008054;3%;2
c1{1HtdKmZ`p]lEfpiqi&e!|f`5;60537871;18%;1
OqXaY9eb<W}%Ufu0wE9xo;56584747;85%;3
a<|MEZ}Nh|e9& R;65198666;96%;1
)VNg*pxa~Hk,B!X>qp05xN2;39396091;34%;3
.G!0rIgqtxGmn<y(bcH(t;68269756;34%;3
<FZn{c@s<FC;52566973;14%;3
V!I1TZKV2,w>tYZ*G%KU8Fz!f;63740544;82%;1
TCSx/m)vPx(tUXFlhiS~T~Z)qL^;30014344;5%;2
fIhDemfs2Db>(Se|SnFJZvb;28238792;68%;1
m&z)%1&lY]r*0N:HwxFj9THl;87175995;95%;2
jT)pEj&u/,HD7RgA;11217045;69%;1
c i:LQ^Qf]`iI(y.}qbX}B!2/{[2;56188146;98%;1
H,N@twDAlDJUm0B`)vP4PBz;36790463;20%;1
}4JUem{)yhoRtS!>XMaPpw~@:r;30539863;98%;1
7z%b:#o55F.:^;49935508;24%;3
>i8oq^mdVwiN3Bf#kh1^ozWV`u;13775726;74%;1
YjasyrjDv51wep;17496742;99%;2
l51A^i>%vl>7ey9fRbyTxMj),o us;47247702;3%;1
RPTSxJ<BjHGAjF,d4wubG;14562342;8%;2
&Z|<$Xrwk/MML<O/g7.E;61877066;29%;3
~] |1G*M`5;95258707;1%;3
czjQ4Vqerp:~Vq8P(YE(M hxMg]Z;41729325;50%;3
Dpza3Qf#Y!:m|FV/~{NK{V0x3P^;74082171;74%;1
%fJ&1{%QK9nX4TlBRf;43855119;44%;3
Gh)>^tB.Dj/>}G;35274510;11%;1
M[1cP5E{3e.NAeVd@MpgkTi%Adw!>;52590357;91%;2
IwI Tt3Qaj,~5>,c])oI!]2%l;45613962;5%;3
(}5`C5SXt|QE;50322517;41%;2
k^t@~26|xW`:lhb[bZ|wx;83804625;83%;3
n>(V,n6TzTR[lEl0D).L/1FDOU1:A;55128404;19%;3
<|O$Tao`Kck<p/l&JX3d# SITq;49701410;9%;2
B~$8:J9|Im%L;26428291;90%;2
%SWTOKL{:~jGOzI(pyK[8;40328973;8%;3
6Ff5NfV`UiO`UH3LRc{9M1&;66386496;31%;3
