YD3$[spEqCVJOhU7&;77859995;36%;2
ZJ(Py3!8E$r0KgO;69989752;68%;1
RIp^Q,ZB}Rx1jZCR;56843398;27%;3
vl,$W,Dl haSQiB{:}m;69830598;29%;3
N|N^!Mmw0q{H6;55342358;14%;3
:3`n.BgSvlj0Ov`J9%oh[D0e;11234798;24%;1
5PPKlOZ)(YC~/FYs1XV;75012173;76%;3
C`~Hw&ehXUXbY~1J>k;23050250;87%;1
vaW:O!ljhOa~$;73079585;83%;2
GG$I^@|AUf%r#}O>Iln;41789707;80%;2
:qdTH|G6t5N2WtP<6N6^BSxa}Jo ;65538518;8%;2
Wr)$eiVy>}!;57310697;57%;2
:(3Wco:ebpl}7Rhf`r<#x;72948097;52%;2
vB@CV{hwW4s4;11470343;30%;1
BSs!0q**^6a<aQGp,;72247909;4%;1
SOUi7jL%8]r;69026157;65%;1
r7PiHR)A{iI3u}|sFB5Ob<{&Q<k;66856601;44%;1
A7<b r/tk:2>&P2k;23267041;40%;2
AQn)&[@U3@:;34371045;57%;3
N.u7)&DY)!l#7bW|}`a/^$R;57735002;74%;3
h*XYzE/ o3v5Oh,u749UY8Nu0C;66714820;63%;1
&].QO~#s^|%mSwnnJ.*ltB#;89979082;70%;2
mw{ho<>5w:LI3yy9,N%(%3Ub<>;83728494;68%;1
UCDNCTnjjD<O:D5dfIJ#kzK5t;61325384;53%;1
2rw~W2Aa)DcfdR*Hq$OR;94421810;87%;1
5s2&651B()rFMKyo6Bu,:fl;66171284;47%;1
d.}MMeaE/6`~P(p.;49797259;41%;1
sHR]mPaavTyzzk5:q6b@x}/>2!;89759236;84%;3
gZ{QO~`P`u}pNlBd&;99583413;58%;2
{.}ZJ>flmYs4R1dH;55849523;59%;2
FOeS8iCl3oCX#op;37745788;94%;1
b@VYwpV49 [ByLG9eIejel;58879900;44%;3
/pI&0K5gb@wXK&QGl<,SR(;33435713;25%;2
SpUL9q1kbmN7tIMJ;66310787;73%;3
xNh{^R1/`M/K2q$x;56350229;96%;3
4<|(qHshyMQO*QH,b|Oaz;82251670;27%;2
slM,M<zu2aDduMCZ;90497410;8%;2
jgG]NAxQ4d2(piL;84999486;72%;2
M:eQ&J/SxN]VP[@NJf3*3;22918321;77%;3
W^CGU[/r}u;29343045;24%;1
UEKa@G#s8@;17820950;44%;2
&.wH4S>jGKtA5w5W*k}vl>U&{;57664668;62%;1
fpS!E{I<ZKpc5Q8|gp6rj@v(Io9W;55687864;23%;2
S8W%1`6tJ$o;47596357;31%;3
F~UX H:8(}Ly5>GIr `h1%6.;37875334;80%;2
@2gk0100}FB3z5|^EtrWtqX.`wLr/;57373325;4%;1
J1Uduf~1z1!`O2v8;11962748;57%;2
J0]6egCDR!x}N,%;46851860;60%;2
bAha</oJRa;38065067;65%;3
v|[Cxs:kQ6QmOk#vG%OH(od`YN&>@;83295255;29%;1
