Ahl|,9I*HHoBYS!QU0ywclr6g;39617150;8%;2
nmvoqq&{R2s{)UJDG{(;46674270;68%;1
wiTvp6/L:(7!&(4*szddk;96807512;28%;2
zpZSoE7y)[;91317551;13%;2
nIS{AtXdF%hJ{;44042444;19%;2
jQ(2XoC>`yo;92454537;71%;2
sLGU5$Y[.ZG6ap szI}@`ih>;76476445;30%;2
r[6Czf%^[H@1&t;35585471;12%;3
dUT`IL Qs{8gs{|&wv^em:E;94483564;49%;2
RaPV]c #DL$.W7OV*AR3P5MM,r*;82585192;27%;3
{{pO^lP4H!LnJl;39104714;89%;1
H1wf`98qMEZFeKyv*hzs.7e;49489490;62%;3
CFuj.>G:.iN$O,G@()l]2;17701055;45%;3
]!c/Az`YMixlHc)RI6`m~/#(%*D|h;78337075;67%;1
)9pb8<H,fTkawUB#LO@pC;97296566;70%;1
}n|8l&K.iM;15232808;55%;3
>rn7O8bCnJhv43u/;84282267;89%;3
^[Ct1D6beEd/Wr;73440027;44%;3
y %HvN[RrKZb.I^a2SwtUB;36302914;50%;2
9JjV%JV69,mXmw;38176006;62%;2
fh881%@grMYp0tZ3<Hfw`7;17201670;93%;1
Aj9S9<0CImsvuK0/Su~k(6L$[KO.P;88795776;74%;2
MlJm..V{`9fCD*#Q8&zHDg;69321795;75%;2
gc:(,r|nE0;78809235;25%;2
VSf)v|s~:SF;24974312;33%;3
~W<auQ:MD*,%4NCH}.O/cB;90514788;38%;3
yh&!<<BP)W^O}vrWl$dGo~;26154035;9%;2
~Zae{Am*e#1y;89095558;92%;3
,8J|pN)t:`s&V#{TF}RyuWksK4;24226993;74%;2
#3&xYh3ACIrNs.tls;94655204;4%;2
tz|E3R%DKgr``HX`[^tEa7X<!2{M;50639031;77%;2
#jlRT}.$a%#&pD^l;11686647;56%;2
/ [YU$[oKk|ru`16;14584900;84%;2
qJ!H.3T{<[gL;83476893;89%;1
,^XgbKywK*[;27096590;40%;2
D!|/RYpCylK/&y6A}Y(a0ur(Xd4!p;98592691;88%;1
`pEPG7<KcTDtsWo9GhDTAm;64152154;41%;3
E)&)4^ }Gy1g2X0^):N^;80474138;91%;2
ys<AHSx:ChW;37827852;67%;2
x6GxB$(sYVZQ#MIY4T;67168660;31%;2
nYfvg^mO2Dnb1Q^;30259211;38%;3
t&.Zsww:WuYzJh;58058085;8%;1
/3*h,.9tWe.~]a<,;10336598;80%;1
5P|o(wxh#MpRbaZ:6t^wy4mo;36841671;51%;1
$,(Vt4,|}{|7ykrAd9~;60422293;36%;2
fLfu|b][&8.F|Ca<o|,%t# ;98166645;36%;1
VIrOOVN1QPZFzAlXnOR[VE6;16906509;86%;3
[w y/AIk(]YCG |:rn(;39488115;55%;2
h/56iolNcBF;45793883;26%;3
qHR(/((YNa.w9&E|abS7kZ:;83756105;74%;3
