}Ejfh60j4VzFs{kaz:l{#vnq/Xg/;21180714;56%;3
&&AaQ!cfIuM1fPUFu7yi#NrZ[;23789612;77%;3
eS4]!XGY0M $);47491121;96%;2
tU7SWV^>f#`Ck/HVJwI 3&Tb&I;83948508;95%;1
LHZd!oR2$YI.!USli@I;25956143;12%;2
G l7/Q$^@wJ&aQB4x*fe4SP(UC;32996966;37%;3
jPavp44]WSm^CnH4,6Q)3fu;89553296;5%;2
{XW!7e@[nR1;64719882;58%;1
<HMqeh<N&LMfPu#]fLL&dR4aXgU8;51175687;87%;1
AE%]M5Dxb(DRdjGbO!};86089689;58%;2
!X`MWYEEQ1mO;15429686;50%;2
.TTqXVXZ|BLGPc*tS,7iteF/7S;54721419;50%;1
%[HBm%<2P/%!cF>.0zQAI3;60500406;64%;2
sKXHqFDYZIGIe>e|0h;80518253;53%;3
7x]j}v(tlbW2K5{6oTiV|nC&;84758814;98%;1
D.^d[.f<}<}`9Q1moM:D`#)!}m;37516737;22%;2
`EC<ByOH Ih}H*L};40476489;81%;2
<yQZdC.7p>EheZ<G(w6(6</`0;52778556;57%;1
tmAKV}O&ZphyMpve^2#nu5:cB:V;87314148;82%;2
,jwn6iVQ03Y)i7gfY9}4$RK&!;52374658;3%;2
LjJNyPmHdV{7f,8.)>wM1!B;37518697;6%;1
ES][$gFDF>I5,~Y;49422617;51%;2
9e@^RO,:S{)BpuzmkySG5;93585571;52%;1
X#z1iwvnbeYI8v|1fo;63861491;90%;1
D6I,ESL0ObG6WP],W`8fIJtv[rK;64330202;61%;2
<R$K>H>z<9ZOq D}Ov2U4]>*{`;34382644;65%;1
~kA@VhmDA@f{uw{;60157088;12%;3
4#J1VmNMB%%k#aM0PU./.1)6>`SF ;52846153;79%;3
NrnTX1#NJ^tDD@!&SXXe;59080626;40%;1
8sqUw>m2^BoO#|@x@g1q!FaE[;97294901;60%;2
wEQHO[Wvasmu;71794374;7%;3
yzax}jjsdOo3)vD 0:H 0%v1;70523500;76%;1
:^OdiHB[SLoO!Dc;25199390;79%;2
dd]d4@sq#T`gr(Ov&$Q#z@c>6z)v;58928025;66%;1
m6*9Ld}rP*z71>;39485936;15%;1
s$soV*OygqH(~NI8p@:bfu#x;79307077;15%;1
:Sq`zBn$mUft3N[;43247319;56%;2
|r&$pn2NbdK:(]#7wp#lDArP~;62483429;82%;3
(5p}Xfj38Y54b;98626264;48%;2
goH[s/wDtm@YXhHvyt/;46923998;37%;3
#`V<C|7Tb>!% X;57968333;5%;1
iB(j1]I$95lcV };52213215;82%;3
z9&gN< e[v7pxb^HV$8KQyOT:;51049535;60%;1
34zxWH/Fz8tNIB3Ctd&a;35147360;8%;1
,d1bJJbfgCvW2a;94940874;23%;1
IlJfGVbyWZMgNhchjERmDRPZ`k0}~;35416270;15%;3
Cw>^r`F)DExDHGN5(Sbs{1;15261187;49%;3
!Jfl9AIIk0HQC3$1 o{G@9;20489876;38%;3
BfZPkM)iYTJ&|MTv]$)/I*{B;31914157;49%;3
N*5<^qp}3 cmLNez{QN<yxT7aF;17917440;15%;1
