ldn)W)R$T I4UA|;17547469;24%;2
`@p0DhH}^j,s;86062528;82%;1
viAk2AMz#5mqnU;78432408;69%;1
633`XMbA5p;11610230;63%;3
fHA00.!OL^YRL]43Svzgv<Txb;72746426;95%;3
Erg:SZFyL.2vwm7t,w4`W/mFxCzA;23942560;44%;2
UQ:gicxN8}9%gBj9Y61gK>E1c;42402672;71%;2
w3E.AD<w2n~O<$Nj^q1Q*8;93849626;83%;3
M2BbUY6&x&;54132545;6%;3
lfq}@W[/.XmQ;76812442;24%;3
NG)7JwzahP{wN;85226502;30%;2
hD}4zXD(/@ /6hj`)*AhcBp;10498942;43%;2
nvAuD4oa$.EXRkQv)Yx(IijQlDY;20672802;95%;1
Xj6!FvaHd6;44957856;50%;1
kwK1Vld4oM9S]y|*5T#w;81296225;86%;1
TP`jj )nxu<!z/QOr;41427679;66%;2
#&aH5p5{1$E;29044945;32%;3
$rseE{^45zl%Le]${><sN~^GS;63250281;82%;3
lZBD*G8:pGK;28979744;58%;1
Pp8A$QTCHK;17750510;13%;3
NWKg^6)pHOF6).c;54210750;55%;1
B@{/yvd2^]:pCt0BkrmsZTQrEwuz%;10718633;49%;2
w$,S{xB<|RkocNzuSK.;53636351;68%;2
icU 8^cef&7Y,~!K;19944871;96%;2
z!zUE2sCWi45ljX.a0*gKS;78266648;46%;1
It6%B`9TUho5C3<&B}c*7dDKd7#25;39219467;18%;2
4~,47wj7D<| P#uC^f|@BG(}mD0CB;24173588;4%;3
PWy4Y&by@b<;16188115;70%;1
u~pPw`JKvc.X3R;91757477;67%;1
MXNwZ.bTN39If$GvEWn7&J,5&;83572608;49%;2
ap&Y4oiCr28.Ej!mIaR%g;95297618;96%;3
NAnO10P*L`H0h2,2vQ{xvf;30087055;42%;1
v8F4W:~2lSn1vZS3l0q>nMqg,MmB;14252312;3%;2
EqE!#CG .UTbf]5rX>`3th/$;65247753;18%;3
Ub6)kd3`zc^fQCaWz;76787359;15%;2
XM06qIl 0lN;12532787;57%;2
7@X <H~y,`.[Y;54575543;41%;2
iIUr)6sC,Y^G$Pg1f`KF]1b$;50443415;76%;1
1vT/4g#P6g,BX18Nj<hi>K;17612506;98%;3
LGy)e}~RXUYL|;59649221;21%;1
bABHDcQE)!/G&;21397043;48%;2
UwyS>$gxB}O50h7;52245790;1%;2
wJN vrGoxsF3.U|rt*ySek ;98126867;12%;2
RtD0J.gJ|q(jP;30646012;97%;2
[g{h)j0>uSJ;35075924;6%;3
X}c 0jJVBsX9v~.]!@;52193900;79%;1
Nwm&7fCFP{rT{*Vu;56272382;69%;1
R2#xR7dzUTrb(E}QKo>}a F;79216948;6%;2
k2W ej#vTOz!b/d[;69294538;59%;3
:~3Y`V$*z8{CDHuJRj5dQ%<K1!Hgf;17846913;3%;2
