PG6rY/HYLL.M}X0CvJ#S1%;14132049;88%;1
d:g^>XqN7<rhGVLeb;40874995;15%;2
(]HtRyvohYt:YcTgt >bj%A6BF00;87849231;27%;1
dV$N:k2.2>St*fAe;57841939;54%;2
%A7kZA3SG)nCy|(;25056092;58%;2
0tv:]t~|r`;11803339;4%;2
a&.tWrTyx$Xk;11099319;79%;1
o2pKHn4Gi<F[im;20114865;33%;2
oU{0/iQuth7Cl;23898226;57%;2
yH<XQX[M7aP2`y9LjDis:DM@d7^;53217236;84%;2
<L|F@Stsku85m&IQb:ZuR[Zw;66189069;79%;1
(q~Y2*$QEi1HECgJuH;12970016;88%;1
JWzb/AB)eda|UW>K~dTZL(@K;80419246;51%;1
w<I6E80a}@*`^:|Mt1<j5B1bd;36288199;74%;2
il/&MCog[qa8}{06.~*;39994657;50%;2
AW&[dxdKzh;27682117;62%;2
y2xPV CGSbmI.Mg8Cgyv[uL 6/h.;45792387;42%;2
qyV5q^e9!kkZPrs!rJ n5Dfwanc$;10789131;76%;2
DJRUsXp]0sOi;53366122;20%;2
k@18j7~k.}&Q;24539590;87%;3
p.7Av%y$a.^EG/*KRM;64366430;8%;3
:!$Wu4CQ)KpR:Dz[lA9cYb6JEq%;73051857;70%;1
P6kf@(Av0:LkR8CN@Vh%mbOX;76806348;43%;3
Jsm**y^Xhj!0$q3y&`4:M;51280051;23%;1
bi 8O8dZ#$Ke5ae<.5;41049975;21%;1
$sMT6kgz,aA22<D6zsV3pl4v}C!;30743167;81%;1
gz:0^<ZiS1Jo;69326167;48%;2
K3Bg:N3{z :,r/cz]7;12662888;12%;2
~{~z mKL{# u@:0IX{Iv;27241228;60%;1
!]q4!Yi9S`bKlM$es;39879747;90%;1
*Hd4(zsCz,op}@bT#/]#.;53980497;94%;3
~w%pvC}3yQEY98)E< zU}/;14158508;6%;3
D{ Hi%5``}u{;48244828;92%;2
ddN#Jw.197xdx^l1)m|!c;29675333;30%;3
~@|Ko<OtwCVLipn8N;32603824;23%;1
S`JN*F`WzLMnG%ChwOE;20346550;35%;2
s$BY s#x:#ZsY%s;37332065;95%;3
w]tReR Bbcc3w&%.*jUa>A0&;13847755;5%;2
S8C<XWzU`z$bv&XK9NqMP/No];39324091;50%;2
k6|/b2BQ@$Qf3SBNi:qO;55138299;28%;1
cePcexMq]z|`@xI7e&.9Chp;49374619;72%;1
1#0m^Y2}3}y:^Q8(D^jd[b,;36693253;83%;2
0Q~Dk/%x2O*Oc:5(WoRxKAHHw;36486773;61%;1
#MrEKVHhD5,*Rk>o(P/^&bB;34761920;11%;1
/4vCT8M(e}jmx7<br{8z2q;62045765;78%;2
.tAI9~~^sJR6tOSv18[C,onLG(U;67650154;8%;1
b<VCKTAB4//v%t>d.Q ilg;83178374;99%;2
d)u0doIZJ!d2f9y*~g];86958932;95%;1
l:As|9Z!>J`zFn8;78986311;3%;1
lL4CwVKltV<AZUT/HwDld5lDd;87723465;90%;1
