/$O(zv)*,m>b/3;19251845;74%;1
M)y<zgR5a^;85830749;3%;3
#*nn`^&9dY3<uan;17093859;15%;1
0BA7/^8278`fO9t38cN;90839562;1%;1
<r [QtPZ@9*MN,naK>{Iw2V*E;12527497;68%;1
nZHFRv<//HYNtd}]k[z)>9`Jx96>{;78662862;49%;1
6xJ|fo7F5nZ2aO5$7H3BHf;37544436;63%;1
#~5@%Ekrsqy{X~ghS Pi$;42934922;94%;3
(Z}!xs7n)Udg6v;48962212;67%;1
FLsG$s$~a]OTGqdActL,HnpDv>S;19800990;78%;3
#K,ur#bp$`WBF.FY(SdL*rUpFB;40850984;8%;3
E6c }u#]K3#&~u6v!H6<:Saz;56337432;45%;1
dEbIdeI%zp:2/1M9>l%S;96534079;59%;3
iuB)T#lYsn;56890607;44%;2
fCB,~fEK<dPXX@n)]o]y^Qec q;36483155;97%;1
]DWyhMEE(eJy2&d99a;39997122;37%;2
ho/aF#/: 8aX i|wO/B(c$8;45584336;85%;2
Ibjjbz.|5T;25946354;81%;3
wczF~W:,(N56o5pRXQL8SGazBY/};10371387;35%;3
tUHkbf#!TLS9j0;94236537;33%;2
B3~u#r!0lY)G8e!bh#h[71zkv;43503559;5%;2
<&xD<Sk w3e$;69506298;87%;2
pRSdRG4eZ7s|ET^eLgBlR;89879851;20%;1
bVONe{3ODZ&;25131303;5%;3
%pqu, sggU;96952175;63%;2
F{s@HY)smyP:ql|fH*wQ~&Qq`;26734288;73%;1
VtEGEr7[b{atA6CMTJ:EY;38548384;46%;1
EHuaLBPX7>[&O)@I/g1KJh]/@tC;68754388;23%;1
/ek5IEf`e@@%CX,3B)x4lxT^l.lne;58698542;53%;1
~HwDFnIsbyNZ}b;29820786;67%;3
(I|7U0/052WHIU<;72209163;28%;3
kr>J5yw0k{/T9mGB0 gt518gd;87364091;3%;2
#OafnD3M0oPT{}w`AYZAX/;26283360;39%;3
wM5^CLyEJM8g*;88606439;13%;1
Anc`OUQ8km0vSRS%pCtUTY]^rd;86989250;64%;1
zkjvjQ(Sr!5*ijC1;31764097;38%;2
`A,[s|{@Gd87o*[q;10030736;28%;1
QHyZR1mKf}4]vA}Gn@t;93366133;19%;1
~6bo}6^Hhq601s5erZ1o.|imj#zX;89740822;99%;1
:597wS E2Y~w)3Bbo;78442190;6%;2
si/ AB4O~st3@!{G!pbKgqn2;41389015;90%;2
r5aD6:D g{G;61820182;94%;1
&FLqjUsN1BTo:1&d@Xfqo;97004247;88%;3
FN7K`tCE5THk4;98768261;23%;1
@/}:<6u.%JRuYu1]|e[oHt.!;54733216;15%;1
WPZJlLo!lJ0}!kpCx)zs>v;33822472;33%;3
{b~BtU9!]#yd7CNAwrD;25692143;87%;1
:.#}o|Bn.wlhQZ)DW5U1y% Ze;19097080;3%;2
QRLoGFvt7Ja$WaGo!,3J;98604050;95%;1
itcBiN&R^v7pT[JuyCb#EI|ilQKB;17595884;0%;2
