XY$&*%oQ.uf}4pXpozm.wH;79330561;64%;3
k@TLVcdK|>sb;80852444;78%;3
,@UA[9TiH8Iq83Q:Jdq~gmA}|L[;52220287;17%;3
f&[y#X,$`Lqhf@Z,oV!mU;38564428;7%;1
)C`eHHczDuf}~|*Cl}I;23764525;42%;1
A%mU%Kb2nw1s4bo]xJcsz^[2|%[:B;94506475;32%;2
&$6u(CI`$U3;99951310;41%;2
dWsvFp)B~.gA;84270334;76%;1
3Cg&dBscr.7}HtbD8v0hDKBBiI;87666798;58%;3
h9DpTHR.D1LdV@p;94828051;66%;3
9^aesugU(>0)%Cff<;56685387;25%;1
c 5Q:. $XWQOXO0/VfUC6w;48718054;82%;1
9SZpnUq!d#S]2iTePcTi>;79671147;70%;1
.IW0V5CgpLu,U <IS;24124930;79%;3
bblVd{Vke^)FFK}e5bujo`4g6gRDd;12830689;77%;1
ZTcKhfQ`%>FA9C 3Pb,G7*f6CB2z<;16302177;3%;3
t,mzldq}BJ3WBrfE|Me.L;35894606;31%;2
BN&S.]:RbeVfnPAYd%{n[xjBu<.^);88711472;34%;2
AWY]Ba`zX~N~ye|o^ilgk;83112559;52%;3
l3XC0ICpasKbr,ZhiQGoLW~U;53768489;93%;2
HSkMo0<<cc^;57921024;35%;3
y$YG~h>eLvc`$iX.Ia(#qJV^MZ;28596911;56%;1
He(^E<`l@CH(;13897829;61%;1
|A/3p|f/:LvE:|zm&adw8;14810097;3%;2
8xS%pv,I yY#Fv;46044678;1%;2
OEh2pjYM,U;51808929;54%;1
PvqXJ! ClQ;44272174;92%;1
lhJ0EKnUU.{xsZI[ (kqHUdz;20273841;46%;2
ZGC3G.o3iDr3bc!m2ui2e;52649326;48%;2
(WP^xrQWUm;43067599;47%;3
BX,%R.,4A%>[@{8r0J>bA~t;96506785;9%;3
JajcuZ5lkD$<44O0SIu2b4C;97920737;51%;1
8.%Qp^Skdk(p;17331102;13%;2
92LDf@Q0<n#/eg@6#,h[T0h;59840503;45%;3
a$/~YyB@EpD;85175995;56%;2
TH@G`8jgW37WmEy}FnXv4%XKu56lN;93702215;38%;3
:zJFKJ|`bSlG)~4%W{MEJ%Z X4OZW;20446552;64%;2
xZc7U|9~`j7~>XM0;66380164;27%;3
BcB^J@F)<ZKfjN5XAI;86954899;66%;2
qr:V*8F.NZ)7JlU<$vA;63676454;95%;2
{{ tPA44R$Bf8[DGB#qbxvP`k3;70980922;4%;1
i0Oi@$BRL!H5)a1fH[|;19617977;75%;3
Gb(|tl,<uEowrdY2PD|nf#;28636957;61%;3
A5NcD:fe7rqD&E8g1*ckNKGIRNw;31214851;21%;1
SboVy!TDM4N(;44616836;37%;2
EuRH1[<|Fnk;56231545;31%;2
rQx5<kkeP<Sywv0/S#o;50334775;87%;1
DI>O&N[aXEzwfCHk*hVbw92}uIif);88161698;82%;1
OME#AFL5X8/;39156512;22%;3
iC.y]Asr2ByEF^K*F<;92390104;27%;2
