lStW}bwXiPdRy~2Gzl0:>v*e`;18135702;18%;3
Sapdn4%p}NyBK9TIE{1IUyp(cm7dI;35836257;49%;3
o%N!>36m#{XPM&:GTn!,v2.Iv9;86647936;87%;2
@(UB3t%uG/n%l1<^{t]:]sH/2V;56989145;91%;1
}]&OyN0o8&!$<~IX<B9:g7^HDL[9;47167363;63%;1
|,jtq2A)VeYDda@/uWQuoz2S/QnVO;71480961;88%;3
tN*$<2K@t<(mUUIb;75842428;57%;3
q2}Z(Ph7YBB*(m8;33601751;62%;3
@/f y0IBP]L5ngZ6;95668434;12%;3
Ya/C)(dAJhXw:3wdoYxXN9vU9;82581221;32%;2
{!w}PZ4z3%14N^;78203520;74%;1
r4W<lqdY*)*vP/a:XQ;30445302;94%;2
lCQRl*Usj:%6U}<QK1Av<8&(NQ;29902067;95%;2
Y7hhst!.M[SvU~hCOT]77.I0O>bZ;70444652;68%;3
yMkJ6]he*SAFQA1~@QXNo`g4.aorY;40971092;96%;1
Gr6vz/h,]Ftp&jdJ7JYYQnx;28948977;79%;2
%/)~c}Wymsy%pXcFPeB&5/J;69880882;62%;2
W}[Y,7A0,up}HIlqQ9t>ryb;20141202;61%;1
m!cZA%V)0vkt^yB/Y,%<l;40970034;27%;3
t|@i1rvFv$6dCRWZU8;26284496;84%;3
D5|l)Ug,xAYcBsvQYJxpN07|k;33426832;42%;2
YZvwVI`aP9y8AucLQLc{;57353128;86%;2
!lO&<}*yU`ViHUj<oBII;53877541;26%;3
(((L|h76loZ!;76077206;65%;1
BYX2dZCs!:TIbHG;18515836;93%;3
dp$,t]uf`XqN{7[V/V^%IVJ;66079880;41%;1
t*jI>sqKMf5T]w2ChDy3h:;13249618;24%;2
A(Rc,3$@~V~o`Lm5%j@SM|>3Q%I[;82130766;50%;2
qAk}]&6|N5bFbod)q(uV3cr;16243946;30%;3
Qj)YAk1m L/[)B~pDflfw|B!QE[3p;82142020;43%;3
Hp*K9~Kf,y^epgBvlHK`9oQ`le;22416850;94%;3
u|>fxRe9X7aG4iG`wSH;49449292;18%;3
ab!`iOT79PP<.&:HPEB<cKob;28349841;30%;3
rEjly]czLWafeI./ATd8^FQ};20564499;78%;1
xq4QN>U:3X~ e`fcz:>0y,Bhj!|;52470169;42%;1
8{!jHSWehechj}gmt!}:cXhc7;75610580;92%;3
7S]Tw`}<V^%0;61494872;0%;3
%^}1/6WB6Z};63076802;41%;1
i(W2fWO.cyW4lFA*vr4%#E;49931061;71%;3
bPFzhHa4|gtK.p9C@;21321783;80%;2
]pw:eTjmP`h%xH~5BV0I7[o;24936949;1%;2
Dk8[ &k4]W6b]6j.]K32:rnf{;69677215;76%;2
XMf1f}T~er|T(%QP&wE;34757529;44%;1
lg^]je6*Ud^gj,;56439025;14%;1
[tU//[4{s&@d;14819943;83%;2
>m6N~lR<tUS.VtJRN]wj*!;61970061;56%;2
aG8daQqZ$g4;38506634;87%;3
AWAU`*{# [Z;60936731;53%;2
8X7CT1/,l0)(*ZZ5{;95907281;66%;1
,yc2m2Hej8>7Ijl|.$hGY^si;30915437;99%;3
