`l`D[Rynz.Gihxo52h2;12430250;24%;2
I!Zi})XB(,Ae6,E:ckmdkKk8~lDg;57408633;69%;2
xszrc%L!0:;42308884;93%;3
~KzcPCN0dE:ALT!e*jxkuA{;78524364;39%;2
$5:dVqvZYY~jVC<;10243895;71%;2
/m/bp^ujPAO@hm0m89AsA;54490110;97%;1
MsnmN>^0S}9Bo/*Hs5QFq;95838058;34%;1
sl7CP`<0m|g|:8F;10768388;93%;1
gLgzbPXldW]*7jLcRK;27726313;37%;3
sLD!9|ou1v68N1id.mS2%t:Boo.*A;32420362;25%;2
>xu,EQESh~`9g|HlNdb;31719675;37%;3
^cSjr[V,3/~y;77764662;59%;3
PTSjSFK4/OYEh#e^(P;20514441;79%;1
/as2ztb#.JzqU*O~HtE`Y;31682192;37%;3
W[pQA5mB(<T[,H1eZ/RKsH,M:2[;86422465;78%;2
%GPG7fU|<uO3%<p[;59855347;59%;2
f>OKLjHOK)6Bip0)nf:#;64221669;86%;2
}0~CUE`SlF;25698747;34%;3
~!g4fq:7{!.XZ 9cc43a&ix^2;90158604;6%;3
5$(K#FQ]li%~<FX7iS,.o45y|O!x3;71088768;33%;1
&5`xg]Bq:r^l8;90808406;47%;1
{B&Q0@%EcT8l>![M*mU7O3F7U;95824857;77%;3
UyH$i(H$6:&kFe{raF[n*3VO}n};90328237;83%;3
}hs9rbjg0<^:f[5y%;44739770;17%;3
(Rg/5} m*} {;85486079;81%;2
!j0TbF0%[)5*]2K5mRJ/LK(ow(it;82431902;94%;2
o#9itC^ieX;19792595;14%;2
0x>|blx!AUUB<;78674808;14%;3
N%gWcCFdz[%ugm#;79326294;65%;2
~h[zURTuY{p#G~@#{hu];14839473;62%;2
i Jy@kQ*kNc6~X!OI}C({hW!;86579758;13%;3
/Wf:PPdC0Un4{rD^7hxi;32889094;2%;1
9H7*jJC.&ISH(W,Bc(`[{u;18393749;67%;1
,GXUur|@c~xF/h6pPP4k)7!)W.eC;95601327;57%;2
7$X@gK8jA^H~`gnGO*Jz;47329859;27%;2
b`vBAUv{C!>;23091688;10%;1
Iy:Gx:MWty`L2uF3pF)JYw5JZKi|0;38023683;74%;3
]B~1>U$~Ts07Zo%%`rGw%8>A;49678436;54%;2
!$c9q{D%Ok${wH0$;96998532;46%;2
0d3R:L*Pf5,*M5UVY(L;24650322;59%;3
j1S`j|VYNZv~wZ9.;44882862;53%;1
4g#s55W4S8W;59218536;66%;3
E|h[BZjz$9}UAld1(cQ};85870179;91%;2
Zk#mF#6,96Ydy9vnDq9Wu5re90^;67005122;3%;1
rDQE1E[Eg2]k};53256471;6%;2
I1S3s,0@vSq[/!f;73860741;70%;1
7Ga7}%*.Oc.JLA|iTX9y!;34734218;65%;1
B.*WiFwHy];55701372;38%;2
V3>`i !rLK!,o&s<9MVMb5;26773830;3%;1
gAj7A6D XM JW;87333639;67%;2
