b^!qFV4`hw6AY~R2w;90682746;51%;3
]ar`L3qyKDst;44267382;22%;2
gR:vi~@ QHw/2Y1RS;78478279;8%;2
Zv!#Of](Q1({yecx;90280063;43%;1
zS.(eyB)7qzsEdg/cdVT5;70748071;79%;3
IneD@yVxeECDZm;93700621;36%;3
gBw*EBy)&Np<8Y#.|8eQ^c.uyFzv;73819506;65%;3
{1)p#b .PhO;52445601;38%;2
T$@c.<){hhlD 98gUu)3i/;98330773;11%;1
nvDJl^y^!e7V`<WkdW:44A)G]{k;20756938;1%;2
$SMqWvPOhVg4;65737932;75%;3
,(uAFVk4Ke<$5~]M;34244894;9%;1
XeF60MvflHV$i)hPxte1q#I>/;64471397;42%;1
(li$R7H$[GaD@(N4^##k{Ht;98049181;72%;2
gnYZ$,9/nJecyL];42420889;43%;3
$W>200c@r/$3,cmv)<~W[zT&Y;35914663;47%;3
U~#j5I,yDQQhFe/Aj k{%Z>pd67;75714669;91%;2
a,<dIr6ZVpjWNgA>rA*kiC;74107997;10%;1
`B~3v&He[8oUB,/DzrKS&U/,X@;93332545;73%;1
{d0(0$0a!W1ac[4>z$`3I^ie;97498793;89%;2
i~(}}J,UzEVd!i~$eUV;93350233;40%;1
,E|()21u3ZdXTOth6QV2C40k;92936872;82%;3
Qm4lKR|mfOH9g;69231625;68%;3
M1R[hfq56Bs.};30078545;23%;2
AJkoWq3$!3tmpeR9PN9V4Hm;65849358;35%;3
W ,ptftI2K]Kw04B89;71173313;3%;3
f5<F!Z&4vOX`X)e)k0;16567757;35%;1
T8WuCBYNL4llc%/;40876933;0%;3
d&*.$U^H7^DcK]S;54341691;52%;2
6y:*L71hNha(l*T)7g8a;39990217;89%;2
#CnEVaMurj~V)Z4x7;83059213;60%;1
KViRojrZH@F2a,q}pDl;32411848;29%;3
@FsM[jjEV5Nf.Qpx^c3LdGU%;85031263;46%;1
k/(%b}v%eFm0[SY9b< *,;71292222;55%;1
9XJ00i4w{Mq:8`);12834170;67%;3
5|572YLFm0fiD4;21672127;34%;2
LNF&WkSW#08qWGdm 6/D~&]das0;84558701;7%;2
UpwE4I^twJ#F^mKdmj(Q 8Ge1;12631880;55%;3
z%oHeTfFCrU4f}VtE;76889897;68%;1
8H|hEO7|EBvmI3s@1Yq@m.*`;93886708;47%;1
E2&fc@fHt5vQ;21932112;31%;2
f<o8yFNDdyCyw;30836348;84%;2
$Rx1XY.v@xow|PC,4[}|By 11q^;39805959;85%;3
#|4QKvo6iM#xz;75186025;61%;1
P%%*o<E(^v|~YJ@Thv]v;89173877;78%;1
C3iZheLY@tB;88854178;10%;2
}@6)La4%i*@FoA3~3rg;99092426;84%;3
)^@d*<,W1PvL}wb;40761667;67%;1
W}<k&Mu&SN#dp.&tYZ$flEBXyRRa8;36211072;21%;2
ysc3N|o@8tcOdx`Vme;26509349;74%;1
