AKKiE[X2oxG8`2Jxm)klhk;85236902;4%;1
vk(Pfj}QlqM9/T ;71571272;40%;1
Xo!Hr~HvU|~jqb!Zh#TQ 2#;51879682;72%;3
SWUrm1[M:|#{H8(K)*wJ*c#BdQq;22342621;75%;1
J`>UdBQIgDo :%8h8Uwkxz;85258550;67%;1
9czlx,cexgG>HFdXx(N (gMfk,Fcv;32625987;51%;2
:b#He!5lkEUJIcZjIZ{Q]^18pW],;19625970;12%;3
%hn[!/ ]bMyCP&N&RyAHi@iyJ~;73355022;72%;1
j2CpQo@Qe$$DrEnXoY%H`;10084496;69%;3
Wfj**E@F0c;68347858;95%;3
44m}<KhFR6n{5e;90903602;14%;3
4wGPUt.fo25~*DU`pC;22467505;40%;1
%74N.3m*j)aIrNU~T9SjZD;61160388;56%;1
IW:|BU3^aB;11348520;76%;3
%n~ 1S%fnAq.XO!*dnA8i2n:L;87501843;40%;2
mOdAN]#^@!eg|!;25717193;17%;2
G/8h#vvS8CS0QXhN(VK4FpRK;24095681;55%;1
<.uoR[oxkC;94962385;75%;2
Mh,UVTb^jHhT,w^{j76;54310545;22%;1
$zDj}h8`U99axn|px;56560996;93%;3
M1(OtH/{J%79;82086505;48%;1
TU<vo8Mu3UL(2n<h7YP! l5JbFdoq;79465892;3%;3
j&l/wGz),jM&)NZI#EA c2cIY;29112729;16%;1
o~VgbrwBSge2M]M*;35217913;63%;3
A6<U1im/1fp(e4(g$fA;86083081;6%;1
RvHC3gbIg1i1vs6{@;98324341;77%;1
5N9VTd#YK)jYjMvqH4pb>*x&Jq:;64910242;77%;3
^7NEtRt/@[.Lfs7xSxNU]q/$T;66742371;45%;3
$F%W!u9vGNiCtUJEnZ^DfDAp;66993999;68%;2
9vbQ1&gFn(TUo2(Ais;60629591;64%;2
S(!/`}}8%V~{fR,e(^.CE|^nn;62743718;9%;1
jlR{%v{)hT0VJLT@o;59549896;67%;1
^vr7JxZ8cY,giV]wO6E}z}D;70109473;84%;3
~:,uW^FwA3<}YGW5Ik25SCdM;81304064;66%;2
D*#BPYPeH#;11139626;20%;3
UbBj7,mvJ5YNcdD:vZPj@~0C[ai;19256864;99%;2
gUFinjwBT|{&^$vVl.dn0}7[;55588982;72%;3
vQ@udtEjDTL<Gw7xm#!q1<wv,;90769199;79%;2
hu:Yh&UBwXX(bFqr~Gw!tNG;81259213;84%;3
0Wij4v$nD>1Y]ro5lN>vLoSqA`PC2;42742535;89%;2
}FppmvT!<k8 sH;42555579;55%;2
cv@lW!1*G4/2p5{x#fLz*uDTm;23077180;83%;2
bTipGv.k%YSNCfV{;85263996;32%;2
p`8CCvQ)h8%b;79585907;4%;3
n`X[XaB*g%/^1K<,BQfX4OH.qq<D;74207652;14%;1
&GkHHNkGv>y(rgLMPRcf&C/iTLM;83215580;1%;3
x2.Y|l9CzR;59112649;22%;2
Uga~jg%N,^&pvNVK /~5C})~wcH;22705832;89%;2
RbCPlCxR~oKnC(;63420396;42%;3
:PTYrR#m&Wr@^9$lj{GHDFO;70960764;38%;3
