kF!j8BI.KPwg*u;48723299;16%;1
e)^V{v|)n]!.Q]eC .;27384592;85%;2
(8 U$>begg$;89668764;77%;1
QSrNw`~mds;62854324;54%;3
n9o>113I38H/PxzyB(9Mp`;87950633;40%;3
yqba4p2:]x;37564090;82%;2
u 7/x&|S04~83B>(1` 3&X!Uu8;81987548;66%;2
PICheS&&dTWbukD|!~}:T!uFy;73126090;46%;2
mxCN0KSlvC;55895099;40%;1
|[H%<F9M{N7q.hi8cw`F2;83080376;34%;2
]J:4u^SqyA^WdwHR$Rp~0^{<<qDz;16497922;27%;1
@1EhS<q9ja;63644652;41%;1
Xej6c3P[Dye7Q%kN;68711435;2%;1
^T/io.bG!r`BwbasX;60937470;83%;3
mUrcXY0GZNydj;97084902;99%;1
R1LJ]0D%!}z}5{gkdb9UUam{zi[Z;89358063;11%;2
Gp`v)Cl3oEX#pW`tY;30846676;4%;3
!~|#}Na5r5];76210378;7%;3
{x$i2F],@[~EP:IkRy~FsLG)W]>~U;71251937;94%;2
~P/vEOjsMO8k%!2p,{Agrk3;97859657;79%;1
/,}|9JY%6f &LO1OxFbFi|6qe;77941270;97%;3
H6rc0e4|3V11VU;48791906;61%;3
tMOROBiXG!C;25090149;6%;2
R6:Wv7s)C#y<!u$zGt6(8b&yA;77878677;84%;3
x`P$/]lDi#Y$mG8zn;57555009;27%;1
HjMsJ.~]1@mSCcwsg0B;98924994;45%;3
R)A63*hgsjTDTzBQ!h4;16125789;29%;2
V6f%Tq`U89>z;23149861;71%;2
,K^h]iBG[J[s.N5Be/kY@be;51025413;30%;3
bLgyoRpoHzR;21357278;68%;1
yZa]@f0~WF&1@4NTY;61938138;94%;2
[`ovqY|wLPOdID^O;75707674;37%;1
7Yaw]U.<`47|;39393823;63%;3
Gd[*TC>@66BWNp!n>@C4Aj;15982242;11%;3
mv!v@sz8[/d/Y,C*A8a;13032796;74%;2
kFcu,u|<Hq13[.#41Z8xqE0b;67443284;80%;3
k4Mv|QR5/MF;60066748;39%;2
S5PpAh)Yrokl:NhHQ4::Zvop{TV;28656091;76%;3
Tm`1F L~jSivx;35019723;71%;1
}DUUR,2KorAx;56415281;3%;3
9Ek18a/mbaCQp}yjp!WZOs;98278307;35%;1
@b X5,@(EN)j0!c$uk8Tu(G;79312291;69%;2
MKq2yk2>(F;18048786;3%;2
C5Tp0IC/b%`*o1t|PZy6uX)%E1;43802805;45%;2
(PIC5b3}55)WQ^r3/7vcH;15298625;77%;3
</FY^aIHJ3~DA&b^1;53934102;79%;2
]hJsc91W@*wQj$Akp0N!Y9;16555783;7%;2
[oxz^uHAFK[& (2xr4e;42280944;16%;3
og3(m~Nb}2;12352874;15%;1
T.,~9U%Khf2.kgOxsVx>wC:/EZG;95207641;78%;3
