/.g`wd 6<47;69685088;78%;2
K)e/DS%MR~Y4v!<0PN7H,/HJL;50031207;64%;3
bpH/ulh5bMp e.n;84272534;98%;2
}GYWc&`O$ar@|;23547275;84%;1
H6tBlBCi I&NqjzP8$TS.aA6ln1TI;54842912;53%;3
t[]NyfO7^@;92420508;52%;3
1c/n94OI(Udv#o;75704635;77%;1
L][,|CC!qe:EoHz{N}X@DzHzVv;97444965;32%;2
rpDf*rBgdSd;62898524;84%;1
AlX|1Kq!,Qz`%b3xl/;34027631;60%;2
MW8%0KX/UP;38623541;5%;2
FToicG !B3;74883827;65%;1
Q^A[Fb/`MB2&*K@n:s8!t3tt;53246417;10%;2
}rgLazzGBex6y{YbDLia;76157269;28%;2
F c>N/qH[p/$P]v9bLI;60369194;26%;3
0vwU*`ATwAP[6tf`iv;32938612;45%;2
mG2Y8.$S}H<;73216566;84%;2
v~xONtnZzn8O)ZlK;73795439;73%;1
l3c5QLFZG(;48433655;89%;3
cmcj.DpO* g$C/zs{E$[|FHs`;56240195;90%;2
9Iy$LIU7Y|SQbz!60eZ%@V*s]d;69795824;78%;2
{7crPPTcpk~12{}GZMEjCr5fKUjV;35795612;47%;3
(tny17u9*sDFl;41694898;65%;1
k.&CE~5&alcjuf*Otca!x,5I;82104579;66%;1
)j4@^WhvN>fO*iY;82766327;32%;2
tENgUj:]b8KkLU<qL;54744147;2%;1
`6s)<9^<[Dct;71019433;72%;2
>/>Ho)!2Zdg%vZTuy4]`y#<;26068399;0%;2
.@wS1}r}ab>31,3K`v]lUUiL;85673838;91%;2
a]X>).rDZJy0L~x~0!IR;61970983;62%;2
!4`XUl6Naom!@EhM6;86010182;85%;2
wb7iKri1.3FLU]^YVF02SEQ(E;98421829;85%;3
T/jVMk^WlLD797vYY:m$F8I,r;55100460;92%;1
5![B#J>&BEd50:HA{ &5e<e.;28519251;45%;1
8$2y8Z1ObAGv5L!yqmRbmC7;74388500;96%;3
lx6w`N)qgJ*WEl[S,zF}ISM;22136899;33%;2
7*8I$`al`O#h;41205127;36%;3
V]&g7kEUT% ~F7b`K,Hz,I;73436926;1%;1
1xIUB$Jl$kwtX)cP7Ap1zSw8*&;46715996;48%;1
yfi00CHdPwg:J4OEmg5u0`.^ZQ(1X;15977395;11%;2
OH#*()A~(~HFF4KED5`uD<@@YG;35020166;42%;2
AuS.fBXyzGo0:M;83619293;41%;2
.9>bR1>i}j>6;29119008;12%;1
U&gciHBy{`/qgO/;16902174;75%;3
8fV, 5R6&qT53D:6Nea:%;14817830;51%;3
^/!hw09ugMu:$@WfGu92{Ii;25639001;47%;2
Bp>A`Smg758[:niRc;61459085;70%;3
u,^fd&#F6UZ>B{.:~:N3OJIUS{Y;16953974;31%;1
fvLdrE&YdNi*7|Q;83285923;33%;3
X2v`q>*7g3;89047119;37%;1
