@cwtfVegt4UDm;79563131;29%;1
JV[UeRM55]fS;44391099;25%;3
qKl4Hk^e5ms~@9WoxS;23990273;45%;1
}0[ d`!Cec5i7ft;20240570;86%;3
E(IgxXF8rT3rNonFtfrOkmnm@tyD;35833431;38%;2
/B,b{a/kUHC{PJy1P;29166376;6%;1
o5CB%6R&Zn3|^6.)C(E2mxkOO:];55726291;85%;2
#g1h]s0>!6L;26566644;51%;2
Hxn4{s@]7t94dIfCpe]pbh88}HmS%;25425471;50%;2
e:rxZo^@(N(k;74122283;66%;2
{ASacm#CrGlApBYm 8C;33195277;88%;3
Z8f,mj[4cwher;81830123;92%;1
r76H}pM}&(M<|9;89039405;53%;3
9*^y$oG!yU:;61813308;70%;1
Zxz<2l7LQIHt8[|4X;69808702;99%;3
2oG|1d7U}~m;91627615;22%;3
BNj!$J~Px{m$613;65609882;20%;1
jEY,&K8]U^*rsqB]~/;43718016;7%;2
T)NnN0CjeNGViz`)oT8&:!i`;62854934;24%;2
N6T Q f$SA`X>Gm;68409920;73%;2
5YAYvn7m%7^2;42802739;1%;1
``l$RM.ammf|3jNC06;17911623;26%;2
|2t/qHuxNtxRi7%%0|;59364012;51%;3
9v|u[>c8A%ENTV#>/ubb:c;25396727;57%;3
P>[yyXUl*Q{.;45999492;87%;1
Zi[G%7T)2q#x:6TuNPT:~h^)Q9P1;66085219;32%;2
n~5[Yr>tJ2Jot;35942067;79%;3
$FC$peF&V{6S|`6;31912972;38%;3
<BWj]`qr@S*rziNoySNj`y8Rt;83618501;21%;3
4A%`%&$>i`UT9::*k};34544616;33%;1
VY.g/Gh9O:dE4!wTTxKg9m/;63453371;75%;1
{MT~ad: <diJK.F<Kk]$4mz3;27425144;40%;3
DpYw2kn4o*4$$5rzMX <0$5xb~!(D;95849341;17%;3
W$`0c37.sX2)7@ox:;33655397;26%;1
hVT|x%hvPK/wJEs~e`jUU}uHi;88533996;44%;1
7TDofqM#q8vUEK$9V#7V%mi);73482141;62%;3
G8{ uoosyT`PmmcSY*um6@0;88736212;37%;1
t[b`C,)C^`Jjx[b6jo925M%;41863933;61%;3
S4&9^#/<iHREyQ>A</u;26019785;8%;3
QaWy:0|ceR|;86200144;68%;3
a)!Soc|$D,0ZjO|k%[Zg1l;47169128;53%;3
R~6sJZ|vdcq;48218310;1%;2
Sf3&{>7$z>;77500593;30%;3
U XKY8.q4bm7tlR7.c5B@YjMFB;28950716;8%;3
.k>wVF~BOUw2mI>4aNZ;26371910;60%;2
))Fd]f1/@:Kbt(&VpN,*;41277662;34%;1
]^(VYo3B`cx#i{Z#5c<&/;42516392;24%;1
b57gi^d&0SJ;87465724;21%;3
jbVl|f Tj(L;60060008;5%;1
Y.zq:Aa8t1t3JJzaLtW;67042447;90%;3
