!Ju1nwPRFO3[3~gNZLQE>W]W;32529255;43%;3
|%J>A4AO|8&AhVo:;53807516;7%;1
01tHjq$c2LD;92513002;22%;3
VDPcyr@RzJY]>:h/F,`;52390920;19%;1
<, lsu*H(o(/FaZ<s;52738779;7%;1
lqES}Dq6E:Hh4;98361185;53%;3
T0DCE1v$JH8(Q;53004754;74%;3
GUdXtIu1J&`V)vhC;11584305;24%;1
ZPP&ryITmbtLWqc(ZxD}q;78388113;70%;3
Yw}@% MxPxH66;50486774;86%;2
qxpl 8Cv2TQdE&UT@;90016874;29%;2
Suc{!25Yv58;65493629;18%;3
Op0c1jg&}1D>b6T>r6,cT;25340844;84%;2
H3`nJD3R]6m`5]}zA0t&fab43f;29105656;44%;2
Oh(Nvs*)/7I(Zg5LG;52803616;6%;1
cU/0q)9lR$0RY`>9)QFK{gc&:GzW;49361332;53%;2
xc{H.2LpK]8b;22393941;89%;1
^cj9je2<L@E<5Vh;84409485;74%;3
wW8N 5obTWXsF;73098239;67%;1
r/D3Y0EooEd5yA[#}J;32974002;13%;3
efFxL&LMN3q)s7CP<R:!hdfd;40112076;66%;1
0$x5@W#rGz4@$>WhG&;81149101;8%;3
}Jr Gb 4SSM(qzx;51664421;93%;1
ARe>gef^Uvs8pV{p||hZF1eh;46834849;10%;3
7d&7N$GV@NEz1Ya9m}) <;59145671;82%;1
Xvp.2^NY8geQFSD/^3;43203270;46%;3
UR9UzUeG`U;67436261;80%;2
^76Z6:aexE)o}hWRab}2;68451467;7%;1
T  ggtx~!$QK1RP*<r&1s;53655605;43%;2
f6 s<M:7E@>Qc5;76922155;16%;3
MYopyyh{JP]V{[v*g[;96427817;20%;3
ZK]Uarwh^97~)^w{*7A7n;29615068;91%;1
/xeQ}SaxPNy7,zQF Op(4a1;79138332;12%;2
G^.wU[B[^@]ouCF#`5EEX@MHRG};50021616;25%;3
{`<pT:KQVpF,L1az0ZW%;62006979;38%;2
!1KSnRV Qvh[aSEW92rfwl;21117188;34%;2
5}x}CbN5N2p}2Zp2Njo*Y(F9$V#mD;12555798;38%;1
p$6sCEY%NSK~0gL,;21871005;32%;3
M]!a,`Fu^AYhhqsCV)l;86528384;41%;2
#VvR9K:Y^1C&EBpRlQatYr;31244601;43%;1
`8JVTxc<74lEoc`R@v:;83408918;29%;1
7k]&X)Y:(sow:;22245597;66%;1
<YC]1uOHIt;73758441;0%;2
7vXZ/HjIiCXy #IM!qeon;71871394;48%;2
/%m/}$LpM[@.fv>A:fs0PYEYV;42952761;62%;2
J]Krbol^SuwO cNv96a;79857176;56%;3
J^<~DN|c<&N;97651490;43%;2
/nr{Ur#aOY0HzL|Q#/q/ 56;98344936;29%;2
GE[MabW|X<(QoHjW7NJiBosfg;51206818;78%;1
pL4UIbVCYI{ysCNSE;29982764;86%;3
