!X)q>RvSu(xofqLxK&THnFC%M/|%;39740697;47%;2
P@<wwd(J.gZ/p[bS#N{}:;49238362;8%;1
5 4Xcn~%]um{[WY|;54452682;95%;2
xW):H:JWPTGfT]VWcTE >J!3&C;68202805;66%;2
|%r5URK]g*QG(|vwKy(<rPkdl;38439298;33%;3
^y%6IVt{^ia1ZzKMV7%@I6e^)a[:;39139502;93%;2
^W(rk|k}ddVVD`a&Y&.&;99518160;34%;3
:5~~pWh`m(qp/;94728426;71%;3
6v2YoVhgtaP],89AY7Qo7Pt;50653490;3%;2
{M@zea[3qJ3pVW6Szzn0).j^ORk%q;11327921;39%;3
8C~,qT!0pbo.00~}>R/MTU!;34313189;56%;1
kYy[z2}|!N;91969579;46%;3
MuC~sw4,{kxN]udZQh;83809409;90%;2
D`EhEeF!>/gj9szH#sSd;25582714;95%;2
{8/bJ8D5Z95]6e9N88PK;67614441;48%;2
bn:TWehH.:JhN>.;31058340;70%;3
hI4Nby[Fs:i!6xZk:Ws;21580697;93%;1
CDvaJ4Ex46@c8l&gxWqjvG9;84407924;21%;1
qLI564|7 R;27139433;56%;2
kkFp|FNROX5#s]&JHi>8>NF1g;10648520;12%;3
m9Zp <lFn3;98506905;35%;2
$zKrZL`AtEZ.L%*QM%s;56292022;8%;3
kR{>xWb^EuuW@6Ng*,6ZpWCY}t*;45863434;39%;3
DGGk4$nOtI98nIouu&}: JhZvB;26206927;81%;2
1^Y}|o(a3|JF3P6,;31203392;64%;3
6V <nwbICP0$yr(tGRu|;89259208;66%;2
f{!9@HzM[AmbPgK*W[Z$fJaN!;90699753;15%;3
UA9NnLsN:5;91336867;93%;2
N*6qH2(o8kqg~FIxj#;10369664;60%;1
iMk#lM/>8jZzA{|chWn;56693773;1%;2
]BZ,!EeINKMuW)^vLb$/u77x<;32717638;62%;3
QO0/`DPvB(,:v%t`6;93335930;47%;1
o$]>m5[RX7};57460661;1%;1
Wfs^>#V[3<|vqF]NM/Du&bi;47081285;25%;2
O}/DR)PARv;54936496;36%;3
Ig>6dnl8RySTA@[b;55075846;64%;3
7GQpZaLHOw^<D5;76909279;53%;1
}v,M7dz3~t ;10308109;1%;1
J<4Kte)J[Z5U`^yJ*NmxniQ, ,;71686040;31%;2
&fkWIETk6I2x[Tom]aSbqZd;22454661;67%;3
~( A0`Lpz(,DIl`6 T#e;17225564;17%;3
`iG6LKcJm[,.|o$u%RYqVQ%;24526197;15%;2
vDbYCk`|OB~^G}Tn>0||R;20025003;51%;3
|JO<g&dK@36~U1N;70858687;34%;3
E)ClKxg@2LOVy^ch%@ds7Z&YmLe|];65023041;72%;3
MFP,Fux91!aS>iA1;83924019;12%;3
E!!)(>6k^{hDqP`W,wyFis;50168497;35%;2
JzX4`@I,4rJvvAoDWG!N#O,;17995559;26%;2
OTSR#! L,@@FK~<;21194709;39%;3
XXnB[b(Y WCyd>,VUON`jA:P3,xD];51181901;62%;2
