[&ZaYd:UjJjwV7!&Q(B(>@5x 3[t;75708421;16%;2
Dq7|uMHx>JUukzeT;57314300;96%;1
laglWcyGO$f;25592060;87%;3
tc R9J]]Mw}`GtBpxvwC,ATk7IiLH;18348706;70%;2
[lLxaA/yu2;77170307;4%;1
.lci$vU&$[asD7o%Jc}.;22379101;1%;3
uC0*)QYPUTQK8duX{w8w$^fr;49878425;44%;1
[fdqAX}k`STU~|%6 k;93171166;86%;1
hpYfzLgxRcvOmW]g0[SeII y &Cg;56656011;9%;1
,O)|*^lu|H9 %6gIVRN${Ng*GJ&j;66554210;57%;1
oYV P7mCa%C(OCr|@X*6[&Jut;28364334;24%;2
d)r2yjl^wO)e*0Mf,H*AkJpc@Kw;29277154;44%;2
.iCIzEMrT|bZ5Ve/qEWSQ 0L@;10484834;61%;2
afLjI@K5AUrnO9!c;64211060;80%;1
]5N]y&9CTWaU2MX[s{1TN:Z|O;96094157;86%;3
ll(9Z6aRIve^pRT2hQ.{crG7)u;82740150;1%;1
ApI)&{Q*K)`H8o{n,{W;49320481;84%;1
lATGI8K500`CK&/n;74258364;83%;2
pCOD~z*PeLjr4VQ~o@V(NUl)E(~Z;97621497;21%;3
zU,x#V5{&7cOwU;61400394;4%;3
m.NrP,aGDyKJ:,~H}!$Z46A;56655628;64%;3
T}FN d!rUXs!!Rwvo{tP;46025971;69%;1
3dXokfuX{0d;67799108;62%;1
jFv[j5lG:e0;77039859;93%;3
onO.CZ/Xh4idX.@0(k$:;32930588;20%;2
A#vN5.^.!FTo%p4`#.cLM<fv}@{hA;74694879;53%;1
^ xX^dJoPR~5g]L#&;26657174;13%;2
GU1z2|cxOUoP*4y>hOoZE:6;44215318;67%;3
aX:<$rJp@xkc:5km;24636470;34%;1
%!oHq| KeEO~[u.,;16464982;82%;2
F]ndUyq$h3$;77105573;62%;2
Q&q}$VJ@JWSn}0`e&#t[JSm;88101625;48%;2
Jbc0T|)N)x<W8wh>r15o;41765034;19%;3
$@Mfxod7j ;11655229;91%;1
b5t,m| v1j%zzB@091Fo7;57412296;48%;1
G4QcRLeh57vS8Rm,zNc;22961513;7%;1
#@KNR7k7`7qbs2 sB7G@;14220789;19%;3
iG ,RW`FKK:@c<U;88519190;83%;1
1r]@TXuy(dj#f;60227244;21%;1
D(r6l]Mo.&roWp(>eVsU8JE5;28058599;77%;1
&M%ona#z~sH3lR*0Z1z5iSk)@HHH;89263888;85%;3
RmS5nz^eSy;98167600;80%;3
pBgP&h{c*>Lso%xLt;25384290;11%;2
Xfw2QNwgp9;21116160;68%;2
J)YE2x8#FYd9/!;63284933;6%;3
PHF^$2~]EnGg!((CfLT<r&Go1;49450050;32%;2
lZ|U~@BT,q(^X<2yY^E|KefCM;90535111;29%;3
3#An8.eN YrqHa;86309018;19%;3
7NuV^A1l5>;22940330;19%;3
!v/V}(b}ztc0n99*ZJq.~h`Rl4;85511084;8%;2
