^kTlyPU.$F2K(|Pa9;44445056;23%;3
(>>)&z}aet&q5eHfRo[%)yY:<R;87483522;25%;2
JQ/iAVInWOzP5~M~e;52206690;80%;2
$jvU&>}@O^w%2;16529449;59%;1
w>oWo@N1/KY(vv6F;11099665;3%;2
fdX~AN0ZX,A:RPu6v8s;14635655;82%;3
z~P5P1$78{x6m4r4u;12886149;0%;3
Om[,.o,)^Tj;88999843;66%;2
OX%pJf>O,&l%;38812462;5%;3
Z#gu2o%E~JP.w;66764143;81%;1
!@a&UP3EULj5uupbuC4JsbHUJn*;42975513;36%;1
[ud$7MKe $pXcK5eXa1 tVI>^OR;58420925;78%;3
VnJC.>5!>N}wQw|N## #hNo>E4zZw;92050217;84%;3
y`ef4^:k*bTh$ [,&,,G;39385243;95%;2
*v3|tHtSGyR[hwh{r1{`U<,MSN/;52991072;73%;1
94O5(>&ufi:cqbcbl4@lj2>;59175092;37%;1
Je2m>sTE}toozx}uG$pIa#we;94911167;22%;2
^ 0senx/y)jtdqIwHvJ>k0id;24456314;56%;3
h#3`#oj*CHX2sZ>o8pDiL>^Oz&TYp;71201783;50%;1
JpqYzb@8RH!joa!wx@9e3iwVU#;61817246;76%;2
Lek2VKWAdh8%j<)#f;15340627;31%;1
F(t|EhYF9T);51644984;28%;3
a|O]ci#e^X;97023325;95%;1
W2}y>>3$Gb;58593569;83%;1
IjoBeVy 4efOU&v;14023601;15%;2
PcMx6tW03zF:0I!|;53582330;68%;3
~jEE5w08*EHsH:I`&%SVq^s)re5;96987940;64%;3
C@C7KRtmuQMN)j<(b5BX;21632469;5%;1
D.x|la{G#nhr5tE{29;20806682;58%;1
w>5QwVU`n&;46387775;45%;1
EYqs:qKDC7o~BOL;53007064;38%;1
nj|15}7PZduAI!JTR0%#[Xc|*K;26212098;53%;3
P~}KZZxzh%Dvi4hT;68119723;50%;1
FbXJ$I:nkW~0N&]fSuyScU6ls<XC;22909253;98%;2
5aaMC5SNuQ 8I$7!j^xmL]qW4<&;52807886;82%;3
jwPOZn ~AQ%c&:2:>T|}%&dFX!x;50205186;6%;1
z8S>sY6i&p&@ 4P4E}Zy*SuiagyOw;78509457;38%;1
|n4T@6DcYr[n70S2t,;74055407;60%;3
5~.muRO2#B(L#WkjR9BN<chBXB]#`;78191256;89%;3
{1gCi1rKK3q 6AKA3^i;66181295;73%;3
sz@jvh6g{AfwB7G:d|[[TpG@/;67284695;3%;1
zBJZgT.gl. E!o7MNMQABM;40939983;82%;1
ndWIt$2VG9af(e/8JX^j;75037049;4%;3
Y9)LlWmrS904Qnt<%m.6rRHTaqW[;57928965;49%;3
6kJ,7O@siN%R1bsJg`ayRI/SSAG&;12230212;59%;3
*rZKZMV8*EtEG;18223613;28%;3
75#aJyT26D{yt<kEzN;58614629;99%;3
PH):6oLfLd4zf`RZ2i$V;35584281;87%;2
FW&Cu@}2u3I!/:*p)PP%O;69647162;81%;3
wYBy.44CW{XJ@;30563746;24%;3
