0!Tq0R>50H&IQ0Fe;74924443;22%;1
Fn8uA0X<uY9#Cv]]532yeM7Nf~KaO;97517320;21%;2
SaFdYnqh<~Kd@H9R|}OzT|FKFy&Ei;53414942;0%;3
%Qp]0p:Q09D}D.>xuh*pNvN5f,6;14922851;90%;3
[3u{oKX5erb^W(5@[.Xem/S*,oRyB;98244870;93%;3
ZiHd7fa& &G(Xm5w,,JHvmkCWB5;12590277;47%;1
z~@D5{wP!o%;91649936;93%;2
}5[DfkIiN`LlscaYC;89127292;21%;1
x#]bc:W8<(2G:;26902166;8%;3
OEr*IL#B|jsy87OP5;96930774;33%;1
dl%ZS2R%L,E([hjz$Mu`5TZG} ]KL;44616637;21%;2
zh]#R#znkablkBaPO&g{JN@K;12411752;46%;2
0wp}xe<7* #;29338913;1%;1
djbMQ!TKv&pYuGF;89787428;79%;2
|/d2L$UA/Ni:Jl;78541849;39%;1
Af<soGNV.EWBuJfy]JgR2*%:YA(;37073807;45%;3
JK72Z`bf:yV`T~]!;68747788;58%;3
|3oZuPITX.D&qdV8|X>8$CZItPm ;41782178;58%;2
2MD%@4BDK5v119uXr;72161478;6%;2
(IJyVJ`M0,h~`%!3sh;92699425;11%;1
L`%}q*kqi!RTdf#c;19632061;11%;1
N:BrBUrJvNdZE}TO:W5>J;21865835;53%;3
gIZOhc@:Eeg)wQ;64381166;53%;2
azlP~8n:cv%IB$*}D{%q5mn.~;24940760;47%;2
2V [ZH!tNYw9O6dDR^0C6;24185828;43%;1
6)l>6kBncp.Kb ^SpS ;83126143;67%;3
G<1fRU&Am2N!tYn;54454229;12%;3
~y`<*gA*[( mp<6nA;24753098;61%;2
T d.RrgeOfc>],ZeeC;94628789;1%;3
]d.cw{})kN)gmBzly6rCFg~%lcl;47519711;36%;2
>D*9T44D<cf<pAhtZ6L@fT![X>h;15575400;90%;1
x:UayrXU&0S;81335922;33%;3
[EHAjF:#tC3u u20TznMQx;66185736;4%;3
P(ptRmQ)FThkHBFdOxrc;17446888;38%;1
i:w[8NJiw0v6;43149257;8%;1
qQgZ/M3s/#vVJR;19348089;75%;3
G~w) MKvda{N]k$d,0Iy@ef;45191090;99%;2
n}<]A6mk6ZN@V;36703498;93%;3
^)HTK)!p>&rIH,OtLLVcYY9ifOXM;75710973;50%;3
BrY.}K[9uncV)J<v#vy;71364589;72%;1
!H]yUPiZ)tjXfMM780,oCe]Y}t<r ;69691381;90%;3
OkO$m`6yipEWUfpf8EJ>ta0F9;65954549;49%;2
rw8v3XA2pZ4x$l*|t^WYAD,u$j;79330569;16%;3
}0OV>cdh6tZvJOzmKT]&cpv.;16998033;78%;3
2GKO&&c6#h>Uty8W.{9iMYaP<onk;26400917;37%;3
D>uvYx@Mx1&K*S YL18^t1yb)Ne;49923690;69%;1
>h|cZs<eJJ%@mI:/.G;72176975;53%;1
$U)uS/5!LM@GHMSpJ|Rr74TMAz!6;80210782;1%;3
*I^vmWaR}#^tsJJUw!.];57848361;78%;2
RoJGMadpJ@M;21739868;24%;2
