V0vWB<oPe,rKX#JtZ;49681225;82%;2
.H4bwuuC u(SQF#qNvvqFZ;89331967;95%;1
!$!3ERdbTAw<V;31760468;94%;1
L3OVj,9AaBa;34886982;43%;1
d63Ii7D3}SDH8y5C2C9qMF};52875590;37%;3
2KT9Okx(u^m(*5mkzD)2^m;71246971;97%;3
|yki^.ULH}WY,)P%SAW5D$}nJ!A6@;32315304;11%;3
N^|lDyLy.c}QS*b/z0i;29216767;95%;3
yQhluS!p^/cc ;30533421;47%;3
KlR$$T0gm9n0&O&AW]Na(;57132045;66%;1
#N}vW|Y0MN;86381633;60%;3
e925TjY@7Ns0w%S,Pyi;13778020;98%;3
er*S7,0p(v,O<.~V;15819491;39%;1
1WREe9FPo[#tfY.6Cy$dURS;22273040;40%;3
3#Q2Pgf:l<;84697049;92%;3
zr~&%4moLq2]9(;13157850;60%;1
{bMAaSgfsbZq}{A*,qP%x@;61402648;6%;2
1$.m6Yhe&aX^g9}Z{.SlYvu dS:cE;66072227;21%;2
Bed{ei/fYUnAO5lnqp:EK4;21510998;90%;3
t^ kvuhrfms)t9Fz[:~ {g;23254508;93%;3
v:Q6a2Xa>/n$[u|geg;81599462;81%;2
iw5}v>SZB<w*Ox;78900129;61%;1
9F@X0<55$H}nfcC/]YLQi.qFY53%;83065868;11%;1
l)[:Z1CH}wV r)3hAhQK#78;87227208;84%;3
{dkyp@u@E>p:8Ft0;94640622;66%;1
wp`7[YBt$Z;56177899;20%;2
A!ymY3!>JMeV~NRm[>;45129964;33%;1
E9DmB:#~q#9H{Ae: Gr~|p;25319789;14%;2
lQnT0Lv]YP2M;30847075;89%;3
ulAr(tYarLiV(v#|:|Hx;73739428;28%;2
e^CK2VL<Z4&I^IBi@K4V6L;54934339;98%;2
UXF8NCR(6nwk#$7>xZ;82590984;29%;3
|qRT2}(}/EJc~%FQ6eW[hK,(;83861080;48%;2
K}oFkY)5LTRp(}k>)RxQO@EXq y;84830770;71%;2
DL01XkMnW^6:70(O;69606690;7%;2
<Kkx1kO#e`zAL}[}eAh;21633879;23%;2
)A q4A$JbAM;78202061;72%;1
8VYb$|#,>*d<EvOVf7Wx;54020003;23%;1
9xm@l3M:r[6 )U,Yx<yU[6b|GQk4;64548018;64%;3
GJ>Sglpqh%i&C:;66602656;76%;1
gIziv7ZGE)P1/>[Sr|4;36318910;6%;2
vP1{)nFKu<;51381761;19%;1
$v863uKKq#2mKcritF;45008075;23%;3
}5/gFPDC}tYU{u<EX&ks];41801489;90%;2
HMgn:H Llh92L]O5V|R82$;91767398;72%;3
JOYYe^elf9Tff6f(tS.0iu;90054448;71%;2
Hf4AHh<^Y#;61025791;69%;2
yM@wl}~xE:^N&;37731261;56%;2
H3u0]CJ#@p4IhL;61881515;62%;2
6l#$QS>$Cm$b,pX%(Ulk;93166708;69%;1
