JbiPZPAOuA6@>@7vf8eiQnM}0B&;34918663;66%;2
oegWXW%e)j3W(QwfP^kYz;73275137;65%;3
Fdac gsef7U2QZESw}B;43096900;96%;1
&K:r28DF IycAxnxD$;91784372;3%;2
v(0hczrDNj6tut@Y;66051436;39%;2
(sh]JE/vvb7S,t06T,| .1;49717477;5%;2
Ry:KaVVbT~Gpt2s@f#gZM0uH;64934293;77%;1
}1XM{C<@&v$DunTG84l<LkH^32;74014795;45%;3
.I6v#RYVEI*t4~z;16628412;30%;3
B)kEjcb4mjlr<V^dBIU^6$1*T;12188073;63%;2
nDa%OG&RAWWC9>cpX`R TI6I|R#;63266239;80%;2
9#fRvEJ5X v*1c.91:tTr;52449669;24%;1
UG$j)}/X&w!p6;19216486;21%;3
Rk9x@vdh7nV*6]y;87969926;2%;3
5eOQBB6b:wST>4v;74307559;70%;3
Rkhf]>[n#<W4G1m<$GG(l3B5;28537674;32%;2
Bov!AD*pk>;12041393;89%;2
W.E1Vta||mZx,[oPxQ4Tv~<;62746618;84%;2
J2eus/0@z:>n8}.^X1;13347739;10%;1
,D31dU<>kk;39352657;56%;2
!^ImWpspc^g0SeYCMB;48040867;36%;1
V4JY7@7fIL%,QE*9U#01Gl6~Oesff;25094840;15%;3
dlD(/Ckqk#7PYKcF;33176557;53%;1
n3Ps>Oz#h@K;16699331;93%;1
Vb^:m4E2v7XT4mr5B#nUU2:I3R;71610823;21%;3
F%Vw21!&oa0.Ux*:#mSb0fXx;38687597;72%;2
!kXs{eHV6mF#f`T0oFycK9~[;82249435;86%;3
7[mT`/4&(~FHc/ni389,`;79591828;54%;2
4yEkLF*zKwqo@i%*Gp.kE$;80981682;55%;2
$Kbq`6Hv9/1;19414119;56%;1
umWv|z2lf6I|xGM0v<;20802543;88%;3
.c[RWIOTl1Y0^M!LY&k&.Byk|M;87914584;15%;2
,PUZ{baHNe}fY*SKpbus}{UkdQ;86380757;57%;3
G28!u1#w}ut#s*Z3v<5JaRCO2z%k;44490841;21%;1
Kds65 #RuhGN!`j >7J7r.g:f]<;36214151;42%;2
i .<X.ViaVPGHOIIni*.sY#%;18489029;69%;1
ISwRSczj8#s1J8a;96782411;69%;2
nK$!VOZLdD}6:N]w` Oi;73841162;90%;2
W|pz|ZDa[t#R0N$W;52301250;7%;1
wt3wlkx.xSc#Fsft,Ku;95830530;7%;3
pX`:z<b<~nLmAPK`.#b1um0G(d1H;16762810;39%;1
tINTjQth4Yu%gX%:M)zZ~{`6]SgPw;32574533;24%;3
:#|nh|/6p156JLdu/Vk;90057838;89%;2
~^bnAsWm%KheLd8klu9,5n>{;97027485;63%;3
7.{6W@@^fJd[.d{r 1ue%$<N|PG:,;26565243;19%;1
]kX)%O%zK:~H5pHsDMisnOo3.;47712923;26%;1
*j##ZY/hG]Kl|,,dl[H;70224094;3%;3
LZsrM0sDDuj;65858420;67%;1
@a}qm<}%!f/lP8WempyE2)X;27225436;55%;3
yY2oLVa20(XRU;29297424;0%;3
