c}(1Xxj.i^rOA#Xr;81088373;9%;3
WU{E2eLg[K~`E>S|e20f;56227933;42%;3
Yk~1p(V:vGb^LN%I^#znU!aR;38189219;65%;3
El<$o.QwO]b,EeT8KCbCqCQ:gKwN;68597876;96%;2
)pj`$0wvPq @nLOZ>;15703712;20%;1
D3,>*r:QZ A8bAP2P/cY3(.axF<6;14330931;35%;1
uoo`G!P&/)S.caIS4DbBm<C;83423794;85%;3
y2O>%3#>[7x.L yrcrSN$;92648708;60%;3
yLFEHQWc%v*Uj0I9(on;23249010;0%;1
P(jE5ZG0(* gsI;78420916;80%;2
A:}Sn3tu9cS 6a((xGI4ak;50538090;48%;1
B.81P0yBdM%xZZAcZ&[A8u;21182934;83%;1
ek1o5$@yQC&(4[nUl6mE9;45799355;44%;2
~!Y&Vr~7@mx9aWkvG!}u{G;97088050;53%;3
tja*a^WR8l9Y/O4bqX;95803853;26%;1
`.k&nRRSn42gPV~f;41833395;91%;2
q#x#%HLGUxwT]HE;53603604;5%;3
~Lie|X|{VTcE2^;43003599;72%;1
@~Adu:aUj[E&JCDSzq;73894254;47%;1
6e@C#A/UgZKHV5nO;94216210;33%;3
p@,Mxc3rp6<%/Uk0$>f[yRE@hKBt;93975748;62%;1
JNo0Q**ZRS;40539654;27%;3
7|z5)ZhgEqR7KkEm@;75039080;81%;1
c#l2x4cE,NeY5/Ip!PVc&nFcKL(;23940039;57%;3
AYXU<uPm^[sHU$8,8qy4aMc[^O:b;49210222;99%;2
h]{%kAd}poB,dcN4l5Bmcxi!4$$jF;62768250;61%;2
swvTsp9HJMDM};72252971;90%;1
3UT5HiUol*CTqN:N2q6*}`ny;97800454;81%;1
k2K6q$EY~).j2iV;27349591;95%;1
jK{#w)bVfU7uXuXxLMU|CF8Fa;18863390;69%;1
f BI*p5UrlS./.;36738874;16%;1
D8hz]FaCy3of#m~pV8;28564372;80%;2
G<okNLc,%HD~7sv0VVw3Tk(JB;52779669;90%;2
yj(gr@N3%iTxMK%Y6Rem68;11076322;83%;1
e8lXkLZ|S)<^N5 a$FD;17068766;33%;1
bi$377`)47[u,H@5!XF2d]3]!}A;36114993;89%;2
*xNO~fN7,fW%9$2;62467669;25%;1
wx3{mP@G^3VXO!d$9;19799745;81%;1
t U[$qDQJc.Z6Y.gDe` 0OGEL;70001846;45%;2
Rl3J6Zz<#8s);27576904;31%;3
IIBNHt`>0Ds<LZ;30938302;35%;3
qCxIldjw#Q&pGBY07`;83651918;0%;3
[)fzJpof#FAl;66845998;42%;3
T]rMmY6/jG2]`Bu[d;39752192;21%;2
CLy0:CzcLaWJs}O90t!{>8)a$5;47497977;92%;1
Sp$9)U~bXJde/o t&SF3Dmxgg;81604017;85%;3
7P6(EBS)rUz1YFy>xKY8(m;62834289;95%;1
|X) /KPDt:X:P<r<B)f;88705536;48%;3
A~:m[1Q{O`,G3f> rMX$|F;29900918;51%;3
)tsfpsd[x&P6*$6OwCMdu5;61036302;77%;1
