T^0(sY,O#<j*`anTa%;58180338;34%;2
g7Fn9A!6xxP(h8H*hv1r;95776008;60%;3
eldmEPfLpDR&4EQ@U`32Z]G8;37878009;89%;3
L]yIiuVN,T**%C3N7mAve%(W@hp;68585467;51%;3
M`H#hVCOy>zc526dv!EJ(us;42079119;93%;2
`uIh8HIOI]9%nRhqh,%;77635831;70%;2
ADWM2W6kN}LWU@~|n@W[agdsg6ikY;42271938;53%;3
}E3Id6%^lML^Cyep$;73224466;45%;1
B[3D`u Dn{xKX7PoXGs|,;21908917;37%;2
F) O5]9T1fT>~%|&gGH>>Ww;55798177;16%;3
*z/*XV*]u866C:sj3b~Vi;18969413;89%;3
Cejdo*%GP8][L}qm1(HybK@[;77548820;38%;1
o41S1/W8OEh]fe}K&cXL!`2>JQ2,;92492691;1%;1
p|K*Y TfF2[DZ<>R,F#XwRwYa)B,;43759492;39%;3
Xfwog(mMDi8$;71230844;91%;1
>nk[5zUYj>tFJ%)&[g`c<lHenj}eS;84486576;85%;2
2n$@0F%H0v9Q~1MeSQ:;89192152;20%;2
{3(D<AV`$9>;69590441;85%;2
25.Eo/^U8BdO :;45147537;63%;3
L|N5REUllo;66263004;25%;3
%VAfAj0bMWIEtS ;38240403;54%;1
4cybXCg:,yM6o}&mm}5oGmQ;83558285;9%;2
skb <eq9UM(rp X>pR6u41};27831525;90%;3
XGgmSrgK dU2Y D8hEy%M;36197107;77%;2
aTc|LpK*xPDPW<ISCdbuH,C4|k;49992797;53%;2
|1o~O0n)ELr0|6Avr3zt(Z%;65653424;78%;1
zG(|tLkj*3;77489039;72%;1
.UPF#3XK[,tW0G:DX]2G{%,[&WZic;14500406;62%;2
eg@95x5ISm}))xH<{788K41&o;66471716;55%;2
4ZF/NhB352g/W&V:rD6&]z;55327814;61%;3
9Pru<>.nKln5<:A%Q(<]V ;57936538;4%;3
Fo/rCF7MSItyOXK3v;93485047;31%;1
9x)6:9{)Ucp16A~e{C;81777619;17%;1
)nsNBM6(OIhqh:!}Oy]X}3^)0)mi;16777940;82%;3
8cCcHb@<K@`KR*E`ctW]<F6;26677910;43%;1
vHtkioNeXH);97347697;13%;3
fgaL~dXN{G!Z7|Dci/pt.;75749483;59%;2
&Us2jI1iJ~`FVMy|z(V;31310803;62%;3
9>QPebk&}5dP7Mj8>h7;43950045;97%;1
JFe~KjW7!wjt;16833083;24%;3
~|pF22PvBP]Gec2OA7E/,!MO;43735819;18%;3
S`PI|5<Ptp:V61#;18477458;93%;2
%jH1@t`BvF[Q^[`A^Xiy9qd;88520682;97%;2
LmVO|5>PS}O:p#16;44220124;34%;1
Gg`5(i2``slDy7,txS9(MjNU%h;24451622;18%;2
D]9uVSDiKvtWZ;49647035;27%;1
M.znkBTXrU;82672191;5%;1
}aaoWLLX$7;32661751;0%;3
SU}%Bt[EOQ;27394616;38%;3
og]ih%qWC2mju~OUt& n8;48981719;99%;1
