[) fnm]5L>`uT;87223744;93%;2
(R~l{asf{iF[A8&c1;96358597;54%;1
<kT>FgzRJ/t|1F.UR@N0kJ!;92167681;62%;3
j`m$7pJOWI7`*Ls5~RMTbz&2;92374010;60%;3
OvVZv8O[)(CGj|F[GRTxb`9[q1QT>;62036476;27%;3
p>z(nn0%J& Eq#48;50477999;22%;1
WQJi #^%Pf}X@uz{A{(,;10288544;37%;2
X5V^Sir ZTiZH&H(~BG,O64;46622618;74%;3
wpMj6k5XV>7VGt5^;95871032;81%;3
W0,raC$)#vvkD9mc:*TB;71774155;66%;2
ON7be`FTRi/SLTur7RudlH (s;67116730;66%;1
}LmHlgEcM(NON^;22280570;77%;2
7Wy30ZVJ, NG6H*!7%!f;69158466;8%;2
.uiRmvV:,:JDE%.i^tPPTst;96978932;11%;2
@F ddneVAAbg[<I;63069607;31%;1
nhk3XX<**(^[Vo#StbX7D),;83744977;7%;2
`X|%:[{ATQiwt*gpyve)Hg;20353068;40%;2
!5^wJ<@x5RtZ!5a@#v5|L%iI7RI;52818165;85%;3
wK[T:/y|C)g@V.;39093109;7%;3
AOO%P%X&yRK[3ZGZldwD;67373821;3%;3
M1:AcyLc5*{o8Jg{}K$;69696509;88%;1
hrxLj<Rbul>Ng`)kW2[/wx/;15198621;5%;3
0rs1zC&3F7nH@rgsz~d;20541689;66%;2
r#P[[Zkasvl@NH4k.wq;38948920;54%;3
vTdr$Z(f)XN6Tg9Nz~ZfE;84110891;62%;3
aQ/c*)yE#QlFskh8;43843587;83%;3
R8(Ht$4lRe*KWOGzyXXeh1Cs:L;67026322;15%;3
:U8V#|CSg#Q)q~zXxQo.OoI)HfntC;75579945;93%;1
}WS>{]>6NY%D(OTAVA<,9;36673880;29%;3
od^HeVu1hbUe(lKAc>jJAK~Tk;41023402;67%;3
$C2{lc%7xR<s~:bjpue$FO;39344923;0%;2
|%)YL6!gR~cH5s);64348630;95%;3
G,u1<b pk9U6WLQf;83081682;86%;3
Z<*&Fd94IC9<f$;77293158;28%;3
d|]R1T[cR/cBTUjwMPtgf2J;32497808;96%;1
4wN&sI$,|AY%*v{m7No~*Xr{3@u;53722791;19%;1
:{O5d(U<3>GUR;55944299;66%;3
@:t5CDQ^q:CyIv[t31xMh~i$;44080368;4%;3
|]g7,sF~W<%;88124337;28%;2
#H}hdNxIVwJCU`,F!ZFTuY)to;32649751;97%;2
m,{MW{Qcr)RGu@}lPr~;64745833;26%;3
ptPw@Rj&X:/cBWMF;86258882;86%;3
J2&NlkLu8#Q(i&;40506828;3%;1
5)#B#i&sGYHoX,)Pq[SViuJS[KC|y;15185119;44%;3
9zv*jGr1>y;86497923;42%;2
1flphyZ0u[[huS;93760735;8%;2
LoRNV2hv}z5[{zc]Pkva3I]RRjcNv;55736923;69%;1
XfSso>eGEbrX]o~ C`V:;86225933;11%;2
i2m~(:cG,VR)uOrZIJpxR;39172247;86%;3
/Z@)>/!K()tN@SqA;49855092;78%;1
