B0h^0B*)I1Os)y)cxWEp,Y.Y#;92927866;21%;3
M<>f<XYkAJT|(4.iG8y;93061137;50%;3
OmiC/R&q$Z^|HOTS(#]351J6;13108503;78%;3
bwIRKS:o|4x)wg4XOii;73194424;22%;2
VSwmMAcvuz5:,iS)dha#xhK#WT$:;64530832;12%;2
H>k: fbuGZ{j8D@:L#S9#[XDPFa{;46892489;76%;3
z@zr{BFz!yCU2hz`[,9)6rfgXh ,;43896644;91%;3
WO[H8B0U0#hn;32683997;80%;1
c<11&09I81ltDAf*(|tRw:f(0f;69635926;36%;3
GB*{]/T6muAqHXR;75602221;23%;1
U/Yz)H{<wHoI6Jl0G%mf|;86150386;13%;2
$4gq%I3T&]D;19577798;47%;2
il<<V|I|*O{67k*A&Hziq0.;12762715;0%;3
,CesLqam5#V0Z|MyUXb#;72485557;5%;1
T7pwl*o$fl Sv};97647165;91%;2
UH &YUP1B^]I;43945087;92%;3
5uB#cH&|*n$IhXVV%NNPa]ju.g3oP;41500835;89%;1
&}.r@9[{QEbg*P%y[Fs*HNYGc5$;28149499;4%;3
f<kq2@mNDRPDD%tU@R.5&u;17709914;64%;1
f(c{ui8FzvkE,H<k/lb%Y>;57281215;93%;1
SUI8BGREz4N}[6pgd*G!]k%^;35611135;66%;3
.cKyY! *sJpLgVFcuNcrzJ[oN:~Gm;11645779;50%;1
djh(b{bLaFSX3;37021853;17%;2
@C/)RrOPRTdk;84569042;77%;2
V%IO*@Qqx`.49;61944344;71%;3
!z3[6dNs QXMY]aOxIrc&BA(h^;88114034;9%;1
c9AYY&UekUO0 ;28335580;5%;1
.CX(u&c[&}O()Q!M9Cd2%a5CPruN7;43055503;74%;1
Bp4lk0dei@<RYu;31389549;14%;2
9rFe0Pz`pP,O e5Xq;63119756;86%;1
r O9Q9>K{Nek/j/tC/C,O)2MH;84450914;95%;1
9(29xxt&eW*S2#p40J&w423Pyi<RX;22815808;40%;2
I}(6n033LgqAw#!;23376161;13%;1
B4406Ndwp^O)zIS;84523843;71%;1
lQ2C9)iVJ<OZkmw//2<{!ZHV&8`)q;14536975;70%;3
)Xx2Z@eHtWKG:hcH<[lHvZs~Z|g3;40932931;25%;3
*I5Kv2/Hsg<~o,x~ZCF#|Y/MT;89919552;59%;3
lZ&Uxv8*&j[`&!oUkemFK}s|X6GB8;82615122;68%;1
lI/HjXrtTqdyxZJC476Y{1pZ{R;86530036;65%;3
D%zixB6POkYSB%c/s8D&rxLz<;76665663;8%;3
O{JEsSUUj|bnTNPBImVb;64351531;47%;3
,UXaxRg:KQjVcWieRdseJ9G;19177060;22%;1
xla~$VN%:~$J;69687512;23%;1
Ab%GU!RZvl^h{4[j(]h5KVNpLC0:8;33598776;14%;1
JtUw/mS(]091O/CD!a<z;51032870;54%;3
IICG|xHxJ|Uoa~~~;68185956;66%;3
E@vi.[Jm/f>nPjMCA@0;31171053;26%;1
9e7ZOsbFP>1YUP{Zu&yAzA.2;61810077;33%;1
uu $r0O6!I;21457702;78%;2
*2i4uDWL4$:KJz$YXj@P`]iF4@;82698144;44%;1
