#mjRa3S5HUmX1PKt8!w/6Jc;87548111;60%;3
:yj0DtdE<W|pka5;66605027;92%;1
@g$UQ&^e4YnK<x[lJ JrPE;13797675;53%;1
<a &#`>APYjN;74306074;23%;1
{VWCW`N]v>;20328422;66%;3
Y5mFW|6fT)L8Lfs.^<Cuwt0tQz9;58744162;82%;3
`D#NyMT/o%ES]Yz#y2aV<17y}Ju*;39753790;91%;3
gh LT/1KamzZEn({;89469701;51%;3
A4GmHbYSUyRUy[h|PK]3,O{;96617243;46%;3
U1TMq*ZY@ibAIT#Z;94530702;63%;3
KU!&N3isUX.ojtF@/$8#^}oC<>!WC;75204943;87%;2
YVoZ>1pN9r7hf;14785131;28%;1
0ycA`>%tJW{ZhJfwb#^sB;55091215;74%;3
JhAa8R[cQ2*/eH4W;23363500;35%;3
l/ PXT^.[ g%0Z!VaPz:U7Bci;78347516;36%;1
mG4n$mZ6{WY;10283765;39%;2
LY`jeYLhZ56y{ZL;27367584;25%;3
k6mZxf]HQf`[5%f,HJ* hJy{;78910633;52%;1
y{P^qW.Q~@I}Sy&v6u`7CA^;49660632;18%;3
9UY{N`,WVQfMDOy>6r;95419877;55%;3
7m<$HCpV],e^ie150c4fzdFg,P;12509762;36%;3
M|7uu[C)*g;94941445;35%;2
>NrLLRP9QljLf]l~CgYXtM{[;61224082;64%;3
o<[ylI(Tcs5nW/c82x<t.|YZ^$R2;63919080;45%;1
howI`)ErHK>eNI74i!K;62631145;62%;2
NIa^U^c3fz]]bBgK;81635779;70%;3
A(y!lvopjGVSzMgqH2x0;34437701;54%;3
~ZbF/rxMIjZ;36747542;37%;3
A(0z{}|iUMvhzQ;35396693;53%;2
,3km529<CRqQ*&jc*;55846102;91%;1
37YWt#l$Ro}i)4(eg V)&Y;76687476;75%;3
ef649HnqTbDAMSvNv*;28683732;83%;1
9gOW2}rt`x*Vas9r4:N`;71218522;95%;3
O<bwJa/^4Yi(XG1;14096344;52%;1
KT^B3(Ot]w`Eea1G|yxZ%;74016673;21%;3
^8ABm:lGB@>N,dNhjG9;47710920;81%;3
^^mFPi(H)j;72505588;68%;3
jT[Xw [EbvgLXidC |P;70114584;52%;1
BjFi&exbYtS#mG;57210398;16%;2
sWOtK]J$ORS82^;15804763;23%;2
Mm{szzDP[Oa 7YO!}Dw(,6BL;45836869;41%;1
ppEuiYVA@[oB$ocF3>;69635524;24%;1
ui%GxPyFX3SYug{a|hC,;96669175;44%;3
J4bKBX6CG~S$;86026853;82%;2
]gJ<hw^C gTb*RLQT>*cFf;80015470;11%;1
E9UDdCDBl6tskve2ZVhHyk5EU|[;95909724;64%;3
~>`cbCwo|Izf5;90220074;42%;1
Pb|oyHbmdHIpdH;18850858;59%;2
R`B{yzQWb7z!pC6ET`G7[7il/;53236660;92%;2
fn{z j0QY2q&HHm`46^]G@;49994505;64%;1
