i.4%1ed7|P*^AzLd;60219655;71%;3
6Z.W.WRBf5;65503671;44%;2
Ap`v59e&bJ[Q0;72986871;94%;1
.3<CnjA:N~ 7wA<nO;80712844;27%;3
$tBH1/H8:nFUIL51qlZr/$KLd{)@F;40695926;46%;2
2%4|YJi$~Jt;51360152;65%;3
UDM`<I)Zvp8}C]@;96982850;22%;1
|@l*xFGu8g)oCwfk5%2}fw;44704073;90%;1
`ecu ^G,g4jBGidVLt1O&Jb:P;23853785;12%;1
ABc[P|@>5!M<n!^jzu;50054958;61%;2
4!3#xMrvETzA}uf9}&o1~{;98528811;11%;2
]BTk^F>:Vl]*QJc,Dx8fjTm:R~q;75940795;89%;2
jCi{1%6hbV{L~[gum<so;51200041;67%;1
|pG/`w.uG7>wy$r@8V!W2`9Cr&XQ3;86863630;99%;1
vCCbP91w&{db6:XKCs;56113615;57%;3
ldLG*d,(rfltV>>,Y;15074569;74%;2
q97Bl4<6M@2(tF:;97150084;45%;1
I %dQQ/j<isK(;92990612;55%;3
*i(1uoykvv~PFzHvD&4hbNiv^&;64421169;78%;3
fnWBD#EZkC Q2I4&AC&u8bQZ;70231917;51%;3
ungJ,A.Y5x1{yc;62552260;79%;2
dyn:sXwn8eq;63681472;73%;1
AaAZYYlK<p&;46611315;88%;1
HHR1~67Y/^r]o{Zo!{6;82177560;87%;1
}QT*7:X ehTc>lTK[4AkP{r;30810053;15%;3
wAX.:AFS^GX`{T5~~a}2BekvwF;78966983;22%;1
lBs)hTqSKPiBAU&yT}s;45302902;97%;2
FQCMEDiQ6Bt6>Crr*sMd6E;10579940;49%;1
N5K<d!lIrPR0g:@.Tp~3;85795607;49%;2
yt}P0l#yP4uB(4Lqgfy!*;10452956;16%;3
@~#,>m$03Q:J7mg#H<S!&;48571278;26%;2
fUX}HC&w`YJ.;44144238;87%;2
|H/Cioh{6&b[NhJd|)z:`qwB]Gzm;93163629;73%;3
F|.F#Eq<t4<31,F}Q;63417168;50%;1
e&muLhxx6VsE;20773066;48%;2
]8OSCk^wTozr>Aw7FRdO7Bf;92282381;40%;1
gnc[>JGkUp;44578235;54%;3
m!W:r`(Y7kX$Pb^!a]$$/;37046204;53%;3
h@)Sl%E0UO0EgsH4h^Y`,R[S;93159242;21%;1
X`HC9{HRxae4TJ3:,s;52149258;53%;3
tR<SkSfSbf{w7/4r}YwYkZv;14330810;38%;2
rkdD2:<.p#qj!bHT.e/73}z7T;40834678;30%;3
N]hRB/ojJF%1P,3%oC#}c;81388950;25%;3
S^WQETQ$.me<PCYj*B51QaHC])ir@;77963472;26%;2
>W:yELDBt!W*#;92929097;96%;3
NB)Ce!N&mzx;87055556;42%;2
wb9Sv$F*7ll5Yfm~A$AF;52273880;73%;3
NeRT9(84Km{zK:aW^Yg$3ehSxNu;53878427;37%;1
HW0iqxTDj@>$.D5EKMaHV;38336656;97%;1
YST9B!q[|HlH/;82536958;93%;3
