>#vsi/z:ihYZM@rN;38328513;85%;1
T*Vyl70Naau$pF%}X3|6m;24942081;68%;3
$jiX$UIC/M;15000051;68%;3
f2FDTr|pmTu0Xmq&}s;57242722;76%;2
rqqObf5a8dEuwrCB/X@t2[mP;32705177;41%;3
VL44Um60*Zu>%P[;46364826;26%;2
d`%alxhkhpX3TuAh;40247295;79%;3
[*AE>Ji~oC|nk[sIdDRm}f6oz>PkI;59483560;17%;1
1dr,}G`$Mj;27968651;50%;2
@.}T#tBDE,>! d9Uh!p}so)XrUo3;29443010;64%;1
23Q$ .R6ZR,t],;63359212;34%;2
P<M|$aq~Kq5</By0t]c}PN49KA8;94347455;19%;2
ZzBOBKF:UdMyG;78885429;41%;2
MjBc!.DMECFr9~K[;46794768;98%;3
@<%doT$8n3np~q|3UHb<.lJ4WG;21902472;14%;3
LWUP4`FxfbDv&NqW{ZQ9x;81292146;31%;1
%ob4!Nmy]9yu EovS;38398080;13%;3
u]xKSBGN.w2<@Hw 6l9%G1mV;93351083;50%;2
joO`M&R6q%EGTnt}ClSG#B.H;44005981;83%;3
^r(~Y(CRsc0jH VNl;42870818;64%;1
dm.LU 2K7T3ISmj#WD(q;22251490;77%;2
ntzDmzIAg:.`Hi;73069200;38%;2
*kdHG.Y:%0YN>,5k^`Tjfr;35739890;95%;2
wW5MH(R7ixz.n{FT7as*&rx}p;50080012;51%;1
9hazUAb]akms^slo5/q^Pia5[i~X;12219513;80%;3
cqvDssFDyYvJ3KhzT^73&F;50219132;79%;3
mc`|fpqCBC05Tj![5p;92428502;86%;3
x6~<ZB(7G/Yu9;32396327;66%;1
57k8M G2]FE,~VB[D|peUX(m*T@gQ;84155224;76%;3
(!9pO6O:CE;63017294;81%;1
QU~`Dc9<<)rWQz[sa(#qxMX|;24414261;45%;2
/%Xy#WU^zv6bNnK.kV>}J%j%;62823549;54%;2
dI%@`g8V2S.(j<wyscB<9vjZF `D;97246435;62%;1
yPTyj }U>,4O&#0@pAWDKg2L`;17643880;23%;3
5Zgj^ij,3(;43316510;62%;2
&kpkZUV6h 5`c(z1G&0Q891DxC9Q;12550036;70%;3
ZOUedlmd*l TLT}vmC]>$A]s|;37896120;54%;2
ZPYeU2r7Z|!RGydsUi;90675116;82%;2
WRkCwaE%Q[@[Re3;94869696;98%;3
7HSmQ XqEm#}4`w!{T9BQPy{U|@F;79162009;96%;3
bhjRyG4eAB[Qo$c(rLy;23462272;55%;1
k0I8Wh)Yp!jGs6DUbAdip`)HLj;50545247;66%;2
&>uSvvC.Dh</AOh.IA9JR9u)nw;68981830;84%;1
#O>G2c1Iy9i|dY[9&wMC>gXZm;40086607;50%;1
N4Aud[pXFGAGCw~y;68297660;79%;2
vK9#XO Kx!^|;24880316;84%;2
OGS7>#]4m$;62145045;75%;1
Wt3e83P`PG}UK,VWs[i{2$(z;36250955;46%;2
yMxTiDu4!uelgZO;12440408;63%;3
f>4@X%%nWM%#)fH{JVPo(Us<e7;53021563;12%;2
