dv/{7l[@zl2gts(n$uTVt{];36130741;36%;2
u Kynoj>s~1Kj;31818453;72%;3
Kpy]/S<8gcw0|R0x87E,OP8a{;22827901;28%;1
FK64HKhhdgkA7~,tvD}0g;65186260;70%;2
SRgSaF#Z|n;60012169;74%;3
Hz3F|%Uy9nxch~E}J$}|(z)Iu;99013111;43%;1
mUW(*RYF9AM vU`0GAHAvq0~S>;97044446;81%;3
G8!rtCY#V[.)Q;63644117;96%;1
m|,cNR)vI/;35120787;32%;1
DvL@ja((*rNo M{jZ.#2mxNI6;67907839;16%;2
mRiYwlRf|vpIKp.;78214965;76%;2
}`EzA]JcaX%fh&4EdhC^DSr61`@;94387881;26%;1
6iI f!c`J}e;95877337;84%;1
,d6gO^.a<0.fzZo`;88190514;68%;3
c74$: 0H8Ik4 rl(%fZQ!59M:;56662169;32%;1
Y3OoKuo[2<E6Mw(Rf7XXqJv;28930077;15%;3
pn379k>mx[i!4FSjUB10brrl;72820162;33%;2
JqIX:az<<Eg/F{A3DLqXf,Sq;83021385;22%;3
L]g:M!.5UVcTrBET~8%hy#*9;83642762;24%;3
/Zu06 fL5/`l7;58995389;93%;3
&Q6 7U,KSI9ls;78302583;22%;3
Gf%])>jJzGDhpoY>gyB*9:lE&E*3;50632895;79%;2
% 0Wbd>Iz$QGFxOXSrr;79707452;55%;3
A:xl:A|VsVcvR*;87254251;46%;3
^wYO7(Y`fg`7H3%LJqy%J@;36887534;65%;2
qomAfJ{Mk1[b7cazC5p6;61980859;20%;1
/0rjpxswKL;27347242;32%;2
AV*ZR/{:BaMBACb|gVmi3LB{>;17696719;36%;3
LdlwW3}HJvI>Q1;67007105;12%;3
2sU`VF.uLByb5vo#,,<ke;66967771;52%;2
$`3`%qjLpX)$*wqcy$q;14608619;73%;1
eoHQ}|P8!m7,v;27703748;82%;1
lfKgxrxV#r5qo.YYZMgAyl{}I,;68199486;79%;2
i(Kpg2G3IQt06&;56912804;25%;3
,$t38Uz2AvNAEo3;33509300;51%;2
0D]t|<Lkrjs[^MRZ )usg0L;34517406;67%;3
y48&bXl]xQaQ;31458065;88%;1
$bQZp16(~cZf#PwKihMZlC%2vyn;52051635;20%;1
z[8!2R)Xc<LKe<UeuerP|:/m}d8J@;13172853;12%;1
`V`8m}QQEOy)TM$/|,RZ%DVQ.JW1;18426662;99%;3
hraZ0yg{a0F^xsT7,Jdz*99Hvq(;28730331;27%;2
xqYWpJP(7G`}*6Wm2$`FYy18h^q#;80229201;33%;2
D{o5I^G8<sTP<Zk5YIo%[<^: ;41275618;90%;2
7#p$TR5*kOd;48247800;36%;3
C.tRWpAN@Ak>a2d8QmQ[Wo>ZV/;50361029;65%;2
!cHDRXW%C<bj)4gKgl}c8b9A;24011103;53%;3
4 (8zfk<UbkD[vf0uIZGD2 xFs.;12302399;16%;1
JS&9Q|Je$VA*9;38772024;76%;2
[Svl(G*U&Cwi58{zr$,o/qHX{6;58204822;61%;3
nuzAdYdZQy;68171225;84%;3
