{T8Q ~qJ|xa7i,;97122778;60%;2
WC@l0pTeu<w:1)Gc)Eulz;15746305;51%;2
2A t.WX18i9mo]#D9Hf;79428137;48%;1
}YihZV^m$(;74227600;91%;2
A`^en.{KIsQJ4z(utIw;93372427;66%;1
Z!GmsECsDlxK*j#tC;24106795;19%;1
f)YudJ~hQX}<,em~pJcG;42788708;27%;1
/<NWF/Uhu<d5.lgD`%gd|~;80512136;49%;3
>|M66vmnT)8TeQX,w2*ST0;92110266;16%;1
!Jo.qjt<9H@%!4ZF2a#xqQa9c;15928325;51%;3
o|fE8oG|]iC, oHRM|SBt1,uE6;23851575;25%;1
z}mW2C]Yrf!|~}vPGq};26003453;79%;3
{dODoNSGH5$c{!Tl);15880734;63%;2
qZEkl7ZQySM.$Tt;86469058;29%;1
X)Tb#wI.~1{ompsy^*<hvm>d6aDR;62206233;67%;1
W~!!HZ)}L&g1cFK#fLbksf9l;47820952;92%;2
VN@Us7@,J6;52485930;50%;2
eecdQ~o9d)$;32027358;88%;3
[n Iy7n|c:boL/EJ9zN;85334908;20%;3
E2TtbtO%APqRh;60646359;60%;3
sOlP^#<w g*.;28664291;87%;1
Ca9ltjC/s0jn3Zyc3>|KXrC;28964138;42%;1
JWy4Pa(9leGw5Q;38127763;97%;2
4Jjh&uKGhLpd..CLn;64599780;87%;3
pX<6ab73rw;34096574;73%;1
0yPfGT/e<htevcNNs;81898101;95%;2
JLs6KN$t:QKuW*7s%;74227522;63%;3
e*[x>k 3mJhFbK/^;48000577;45%;2
$/waU:CWr*2|>*9*!;27049744;63%;3
h*a&QKrJh oFa9cDyno!i#;74323243;97%;2
OPR/Yu4Q3h0gp0vN1%J~oXebY}Z;75079896;24%;1
J^4adBJ8J[<RW[^r!Aha(f|z M3;38040168;98%;2
*a,%ufY4byhYu^;68217330;72%;2
{%#s<A>k89PKMInu4t!tvcB.;61301054;86%;2
qpn`dz6wg*%8sAo;10725840;99%;2
oL(r.OI&#5mf.t])T4 S;24154451;15%;3
JuJ/U[{`4d4lMOac;72155614;77%;2
LsSL/{u`1wA<6fC2^t;56968803;59%;3
qxv3w%KlBVW>zQ}r;53591622;11%;3
QnCAzVnb}GkjU>zKjL:5aL~J;25381924;17%;1
yocFSv5gKZ{9,dwRDZ17wz09qd;69591160;63%;3
(W$o c.hNFapbeETA$gam;55086218;52%;1
7i`S)Oz OD5W9dQ*fNhS<~R8k;63725292;71%;1
)#Qu6~NYM9w|L;85284397;93%;2
2ZnmBy#XifLZ<r;21287825;56%;2
HMl4HP(/5aV#3ob(QsWgt3;92351486;21%;1
zM:9#r#KRE;81102448;80%;2
88&2JA# zhV/!&zRs4x|SH9$*`a`};13588046;15%;2
ps@dsnd>)<6b;28613781;40%;2
k^H 9G{1AhD.^([jV u9;89735031;59%;2
