hqG7#aW4n3;90277696;69%;1
JC4).h2vp&jfcHn;42357193;43%;3
D5$ l25 w@p7h:J>@]c|>fa;30372275;49%;2
#%>rO3j0y<SNU8;51603763;31%;3
tMxgtDae2 }8#*P~r;65415865;90%;2
D(w~%*DFnP!LPf8IcDI%ex0;41812363;45%;3
3}`&,n<S`e&mM3Q@1rv5N5VS#o~;64523647;33%;3
QiFmwgXvdPAQl)E>c0EQq{;70307244;44%;1
&Qrx&AV]P2V/6[]ii>F<;46028091;31%;1
~gn% n7Ix~tQTi`h426TZ7Uzf;88140306;90%;3
gxCmfvt5WR;62124551;62%;2
PO7}`HOyO9BE;80889794;31%;1
Qx ,[WnRyhSj{0RHsMH1!6aW;25191063;28%;1
nkhn$e2|W!|h[#1Go@/WGXnHmh54;46606671;42%;2
O/sTynblibh$3GdJk0(97j><<Dri;42001248;86%;3
.4*}Y$|1~)pw$ZIHBchL9<t` C9<;94580372;73%;3
Pj@C/,n@acMBK6wL;59115684;39%;2
m00@JNh~`~Ob*)5O%SP*^9oX`0;39836442;14%;1
&0P.c[.}#3I%O;60526368;34%;2
D:^f}O]Uq#Aq,k,k(5`OZ:k{;47648274;24%;2
^j/3a9YP7dZ;49716047;16%;3
LtjksZ,`,4Tv133S5zg6b5h12;44496136;91%;1
s.SD(4#TVQi 52WBfuTn@;51263505;13%;2
qr#QCT}YCQM<]](;79152825;25%;1
K<AY2>vP%U| :9QanCZJ:~r9@{7;39615917;25%;3
[PAQwO&fc@f<OO(39B;20170201;81%;3
ei)MH~1j}bCCq*uo#auVP1xdwZb/;62178778;80%;3
Yt1W.3I7`/;67083214;95%;2
ateI>CNd@P7W0OD@fXOUvk#[bZ@:;10064439;93%;2
z@.Us9H8J]t(sg$;26708801;81%;2
p{T8>qsSDWR4BpjU&Kn;40841175;99%;3
P}u]nANwl ~{ii;12230054;68%;1
AfmM%X1k^cxCK;49793699;37%;3
>U[>K>(Ulwk}zd EQ<[k}:frhRt;81424971;84%;2
DyAkh.xE&rW[j};32084855;51%;1
UW[Ughl&SLQA<<T{%Aimks9`C4;76380246;15%;3
*K>FJ$JBz#/S;68517851;85%;3
GQHJ,cI~Z:d]0$<;24619807;52%;1
I83pEo/(ud[TVw[qzwg)cl>Va;12389430;96%;3
%QVf#/,X^>;29283233;56%;3
aPL,SPSgI{Q~HG%x^Mw:i u 67v|;70327479;98%;2
2fHkQGTJ%R)oAif;10486989;87%;1
`>]6[)iKjLz:RZ(}^C;73014275;97%;1
gp@:NYT/Xs0xoLyZN2)seB}`;17043399;27%;3
KYc0L7`ct,SMD827 mnU~z0r;32012602;14%;1
fFyWA)aa([;39168285;24%;1
ivIbIPWy<hR}0.EO!26B];45095277;87%;2
tWR@xSiZMJh|;67203400;71%;2
3&`d3U,~RllPwv1@.G;67230422;92%;2
{,ZUSU6njQenmZ^db;73193092;89%;3
