Ym&al%yx%4RAG%fizn#v!QZ;64046384;87%;2
lB[,G.3K3|1T0d#&}!{t&<;74753249;88%;1
O~66j{U.rAJ3]FxJ^Bp8v;75374148;62%;3
%P0<Yh>q<^bu4uWh^LFg;27016424;44%;3
4%Je1@@kN2;42516793;94%;3
t.J^a^^)Do^jD;21470834;33%;2
W!JB6M<tgo4*D^Y>7R5Rt}6k][C[h;33969607;29%;3
^UJ7>J>Dulm/{;32978733;94%;2
L]KI{5wb<&Y3<Qiri<;70933219;92%;2
rK@~Qwv^8ttbm&ygZi;39627825;65%;2
bi~V^|v!m6Ylq#H WTmQ7e<;75001396;18%;1
0F!UO)jy:Fk)]9#fQogf;14979793;14%;3
pa6 GLT.pgm&qL4OOGEjvK0CJYdVg;47524898;23%;3
p5(9D`)J^{.NAv.;47781067;85%;2
wTXs 5Q.#7ldG@>2:Q]VB;71105924;57%;1
AxUCw9$:|$CEVqeZnDE@ bD;23471055;88%;1
tSeU(Z%~B4;55072921;23%;2
iRKw#<b.*x3;36993242;36%;3
(,3RuLQOjmVWdaHeS*ty0v~D;27329425;30%;3
nQR(mcdZLK1Q&iM{QSDB:2@}0jN;63092347;25%;2
GXDBU#5%Pg<QU8 ~et20hWl;72803816;15%;3
oQbN y(UmOCVOleb:~ *r2Dzk;37418214;42%;1
9$V:vN[e{aLwO*I;57874294;70%;1
^2Am#L3pKvumd9)zp.wj7;83112390;83%;1
1r.e~X0q2O;10842629;45%;3
*cRM#92T`4tR[B]3[p;17731627;42%;2
wN})5I<dt*V;77690096;55%;1
o&xY$ZWKO45I2Q#&%79N;69592419;67%;1
~@:nh(u{g!7ZAcg%9HSknKa#eO]G^;67405202;48%;1
gap& |ZRn3QeF^PQe!K*(&(q9;89175220;24%;2
Ua$2{>PLz4h(1F;16244768;27%;1
jR5|s$4mSvgy8 nE*|:wmJw][UX`;33488002;98%;1
(r]$2l[}@#hj6[%$irl~oZVf;18811003;95%;1
wScOH&cT.]H1~JA!z;86682348;16%;3
@zXZcI)o5urf3bip<~;47386334;22%;3
7s/V3^Hn37/v3ff*/B|9%],f:9WgX;26001829;65%;1
:poeD*:a`Agfd,;88848548;49%;1
qnS*2ZBkm0;56883673;92%;3
CiD jDBiBx:Tps1dB7XfDhHOu;41284912;85%;1
rTaVTc).mde&Pmcjqw*6Co7,V|30T;34103291;27%;3
s!W|Z1 4LP)OS}3vS Cs2^gzJSe|p;13816782;17%;2
v(OnG{Wizh|;66797609;67%;3
ZJPY9{k7#Ael1vh<]O]DATNSTAH<<;16397421;89%;3
&t<c}Vv`8<u;14986009;90%;3
I @|TouB]K8;14886868;76%;2
qdj:AiFaw`ZHh~$;88508714;49%;1
R36|w%%.`e]|o1nq{pN&7.&6;49628524;94%;2
&  V7@/P2JG8GB<{I`!YE4;29733727;94%;3
8F$rp<j3H~H%S)otiQ||&}6IzvSC/;87454571;30%;3
W>Z7L X/<iO]vPFq;81858495;83%;2
