uIDI)YlH01;18236922;23%;2
G.wGc7Ca{QnT~C6zPiV;69499544;54%;1
6Yeb:oam|xL~~>^(p~Dos|G;97923634;82%;2
}P)0g$U/dV^^!;29073418;45%;2
TtW<A7,ZBZN@yzuj};34687036;89%;2
d%@<lUKhm]t9:MKHe: LRz;19169671;41%;3
f`ob<|9!Pm!2bfF6K8 IF :<rQN;19141444;80%;2
x| ~%1*G<4}93rB`{BHqte;97668029;48%;3
O44M[0M}Ig47>;27267723;58%;3
/<6~i<rn7W2`Oj3lWR4}Mgbj68EBk;27892878;17%;1
:~O~lhU7gb)2gzn/tS,n2K%;27749911;79%;3
#LN!}D^b&Ya!AV*S9X.;67563947;75%;2
9tV8`wPD2Bx kr)1kV#6HG;15518063;34%;3
)pXT)) L8w}e*nu,rMU!PaZhI B;90394365;39%;3
)(t10t~BJ)Hm`U%qaK|ILVQ.N,$;41151331;41%;2
(w(JQ<4*Z]~QR#ZKq;27767104;51%;1
tH&i,wj#T{cuvUc{xV<o]r;73661375;54%;1
A0~O@FG#i3~%h&{DfFy^W:;65725190;13%;2
sM/o.wevjKU^Lj$tr6f;56864683;91%;1
{CuW~eoqR*xqiCEk;64204010;60%;1
&weQuSoZi,KM`{KdhU;80755496;21%;2
g!f:4 <Y)f3BAhQ*qtwVkp;44644177;47%;3
apc#w%!|U!,d488`c8H#&TcO5kG:;21523572;87%;2
oije|]R>7NDJou;61145382;49%;3
gh.rGKTcW>$/<^8,#kJWY6;61419652;19%;2
ypXFxDQW6cZv9P&RG0mv;19338191;15%;1
T|i7JY^0op(K6Gb1`qDO;97141606;44%;3
cGz5UOjPX){g0Tn(CQH9Sb1;94799586;67%;3
<O$,.pABWK)eu2l>ozPK;31179988;90%;1
]b08~Ih.e##FpK){P]V1/3!ugUd;80982512;89%;2
E7XEN2tBbB4/um896;71423112;71%;3
~OA4v]t~lQ52$lxiFrKc[YhXA6#;17474713;47%;2
oWje( iA5/p9cyhm1c;79009396;72%;3
)F|!:(/S^BU#kV]Lt9T]4*])Fa/Q;96755692;68%;1
80yKF9B7xp,!eh~>;65111466;69%;2
o/!{m~h{:12;13346363;56%;3
zw!H XM Wm2JY{;44239945;95%;2
~ZV2lq}~oY;71370780;48%;2
6<d6Eqt>8m|G9b(E&I{VNbHLi (;28163636;23%;2
k]nuq@#E<m`,];83582183;37%;2
/iJirB&Z {Y;57395034;21%;1
L//8L^8g.]2ee3;21184183;38%;2
H*^A3QYGl!w}x{X FG0EnP ;21771473;78%;2
2@*[X1wtc.;11656237;36%;1
1Q7&^sxe9xxg@r0Q]LEU;37263010;59%;3
sj)}cZWUAOLL:In[Yv(8$r6t;90171118;68%;2
uA~Ek&I3O#;96341399;53%;1
0HPrVr{CBRW)4<*Q[e;53069420;53%;3
36PSV7:asmQK00w[#>;90548811;22%;3
#hFuBOM[kmE;48171110;66%;2
