T:hGXujiMjt#GOs,q)]ckDn;64556820;79%;2
.z1Af1ZV>9Wt/(hkqB#;54803279;83%;1
hQr/|o`1PS@NmMb}oYo*zw#;90565167;65%;2
Eu2M4@iZ| tK;13257198;50%;3
*KSBZD1>rlq![4rqzW#f;14040190;92%;2
D|SmS]%[QrN:!n~%E9!}![tB9z*;49439402;21%;1
w~98@ZWD9dbOj EG1jAO~M8Z5;29683535;69%;3
Gdea4&Ttovpq,zia62c j{F,Sdwe@;14449835;22%;2
v4}<^ad j7zs0&.V)^OpT&t)% .;39621145;82%;3
C%pl^ml{@MdFw)}g0AxnkJ~aJ3[W;96237233;44%;1
n(YA[RfAVLXxx4&Q@fTp[NZZJo}t;31456269;99%;3
STv|ZOI[e6l2YUHWgXSUik;85524585;15%;2
VcV$N cAZS1NPBZc*mDIu}};36691737;35%;3
@YOBU[q{[luO4$|fiNi|SM;73107822;80%;3
uf]G!N>na,E|YIp~g]!e`rf},Lh;56467307;50%;3
5yalfon8Lar;68989420;19%;2
|^em~^%J`zfha]w6vx!BE&;62774008;70%;2
}wQ&rz%wp>eZ6xX6;43455361;30%;2
l,eQU zFn#rKwjUX;62123920;75%;1
yf$~EC!nn~(kG;50503061;74%;3
M!2,]is$*^W0h#Y%/$sXcGV@R|;33942583;66%;3
&PAUEB5unW)6XYyNCn6}i`;79787556;90%;2
]79,Zr]mXy,*MAUe(lDwHJ[BS|;36441112;52%;1
tYh%iz@o<l&SRk`W}k*qKmf:X{;84211659;90%;1
K6Ls84f%Mj<^1!%i.{!%E`[bX$BV;74658983;54%;3
wT*!Z8z9Jiwv`x})k)ob.rRVTgT];17326781;51%;1
*!^Md0>m<cd`$#b7[dNnWbZ;29025032;65%;3
PwZsiQXmcEz;13847403;14%;2
k/%g8Dmpy:34;85602549;76%;2
Q>AawNd26>||Jkffae>xr;52815514;39%;2
cEcQWUp<NMnJh@qd8Sg6;29541042;41%;3
]o5@Z)(%.zEsPm6|si[`r&7/`Gv l;36169104;77%;2
$uZ5kF%PQFUht.ip:Ah;23294927;12%;3
A(>i{I`8VQyY>p`xNTF7s;31553993;43%;1
v57{(Z9P83&ZwFiV~%/];34061936;56%;1
2{TSTt6r}Z{TCJv^t#nZ~1X#yN|;96665709;74%;3
s6[:}V$#n7IIj4zDK;18285748;49%;3
pr*c10J$dUW{zQO;77964385;33%;2
$)ugg6F[hyspQ]skXV&UiGNB<@;38010755;88%;2
o} w{Y2$Y} <C]{NNO;22304892;77%;2
*VllTLvyThq8a<v;98192011;80%;3
K5a^lPoe`@D9B;73734502;94%;1
eFkngd#u/nCLm.jnWnW4kNR;62989204;38%;2
S1iP l4 hKu/YQp:ws*:GzJK>!)%;48761209;69%;2
Rt{glaSz:b(@6~fS,F*e(R&;74060991;50%;2
CEc:R[@V]x#1zWP NNKi!n;23791761;59%;1
`zrnUPqz neVcCCXV)~;42946856;73%;1
q]G/Vx,NP#Tc;68358274;99%;2
):Veuj<sX~WGx.EWK{@nGu}{p;10030623;15%;3
4wcstxDbI}a`Bq4Y>hRTo&7i,%Hz;64952899;82%;3
