GX3JWJz>!u8ueG#C!d,KvQu01V:Ob;24192938;90%;2
}lX5yr{DY77C3C5{!{LFGj@I#<,pz;67900640;72%;3
{Y2opu>K&ji,[}oBAq;81247056;47%;2
mh[dtOT[zcZPl@wW4z6zn0PQ@YQP;24784866;82%;1
9>TrsQJva&H.h~LH4/Vpl]c/NS;36098579;78%;3
b)Rlc{Wr}OZ8OPe$e8Dv#A;84733166;81%;3
Fc.veQ5jLR63LfoeVWbC2;88877023;41%;3
A}S,4(.Ce/!,#yuM@ZS;59514767;18%;2
uev!..:.7xREgx7d}M<<;75699281;24%;3
6vcX5U*,(5IOC;66209765;11%;1
0%d5)IFSeA.O6E,1#Ao6[%wEE0TL;45618567;23%;2
!L!v)EsddZ2AuwoVD>Rt[$QW;50668039;66%;2
IXW:B,PZ]TVWo>*D]G73&}Z>Chix9;68284007;12%;2
(Hty&q*N.&uQvj^#.87yHcGR;56559933;67%;1
m9#M[mEm%*!7~C[il9>@J~vME;26991773;70%;1
L91zoYET3uwH|n/(o<S#3@@);92646217;37%;1
e%@<Je]aJJX4Y~R41s!K/8`YV((5q;78023361;76%;1
[&a!{KnIa4HSC}4gEA7;22574246;23%;3
@vB|K(%y8^kUuq[v$v6j;79525159;23%;2
&*Qf<c*]E.zgWY7F2uS!j>0xG,;71498497;46%;2
:61,O5WL|u/b9v2i^%1;92079637;38%;1
0&Xn:LHRcbnKZ,>V%LP07k1;99725328;43%;3
HA|atLp^%PJ}JX;48026409;40%;1
P`9pcvY]K38;10225199;23%;2
a|a^CC,:* <;60271726;81%;1
q7Vt[miG()s6G~<H*;62412638;79%;2
{>#1,,{(pjI/v;97317322;70%;3
%rO.{<Y1 :Y@XF;23048136;17%;1
*MntiKY{<n;93217519;62%;2
9Pfskf~9*O E6j0,;49752113;63%;1
u6{|:x!9#jDDpXGnNa^|bv;71366607;71%;3
#h`#CX<yDf;67422096;78%;3
ym&5AG7rt1G$;82365282;61%;1
nX)RnZ8RX/PS8*9#,zgb&qwTXdk;93944361;66%;2
qC8F@J<Kfq#>bPU;46819332;51%;3
*]fJaq`l)RKb@lzZN [Tq;80265183;94%;2
2sN8UG)US2e#W*&>Kx>G9^j|bC0,w;54042939;92%;2
TZ&veK^crF#jmqA@Qc/0`5;28719908;61%;3
NcQgOa^3`BUbL!<O^^</;29663875;67%;1
`$uA Y>[ .Ca4`&&M!DqT*hL0@;22719817;97%;3
lUBMN{uJ{a4@6W:YbR@kd;58076368;58%;2
uWta4xN`/}*`v/&};13717470;66%;2
C6#N2M6l45yu)r;80660830;53%;3
01,$yV87ej$~MN!*jySn[q;80845131;57%;1
iC,##wQ3NeE;26250626;75%;1
:K@YUdb8&sfbl,|m~Xa@#SQBP.Q;87585356;60%;2
^yuDCw]vHc;54152207;74%;1
390QPd&)TYt~4ZR;63190284;89%;2
e*1ss4I:CME`g~QW}AyN&KL;22088771;86%;1
YFaVq2<KrihUNEUU;60010344;25%;3
