W8NB.twY*8b)/IMRVr>;88076438;57%;1
fMtwHSF]t/y&%NQ0g;23930267;90%;1
uz |<G<7~#ejkM2JJ>n07]gi;63562636;22%;1
G9f7,aHb(haWec0S6c@F;61271044;50%;2
p4U,YFbsL1[Mb`nb&2h|vSTqF{s:;92752830;90%;2
61Ee4YIyM.tL!nvPnj;61536213;89%;2
Og2Gx>FmOaJLXa.>;84225848;22%;3
hh>nrK#.y/vFG2Wo{9V!l&JfX;30166305;71%;1
JkxizPTfw/9Kbi~Yp(A33F;43181707;43%;3
(hl`RoxSO5fM@)ox;49110633;21%;1
f4[1|KRqP0 Y4 a!pUt#SY9C> g;24747314;36%;3
as>#3yfe)~3O%WtfjN|2e4%/W%1;45577892;79%;3
cXiZ%g47esh[<Bb*7$F:LoJbed.x;28186450;51%;3
TJ[0`45j4T)`W26D}D;64226504;24%;3
,QLY`$InI,bb16;80572545;39%;3
u1j}`dy7m]Ks7}Xr!ES&>w};45507801;51%;1
<Pcdbm~ajo8wmlI:`^],vQ;10428782;60%;1
Wa`c)Gf#Jt/KD}eS`i!;91914039;75%;3
&kx|(#ZF$RBY^HMATj4%[1B|2fY3);42006007;82%;2
WmDhLkZ5,Ifp2SzrIv!2iO90;33728969;42%;2
i{2no2RzmpcWotr7LBa0nW1UyuQ2;87403914;45%;3
Do!&Zde7h1$t/OXfQqlf/7w;22088247;71%;2
S&R> v6Zz:zHyh1dWkb~Bo[f>s~%c;51398452;29%;3
v<I|z07Zb ZV[;23922057;46%;1
ek&/v%1r5w5NJ}n*%FMP~GHQ;61787814;64%;3
:Gr%q$ehIw.6|li<r@X;97167733;57%;3
]D,V8%B ajr%oryD%;86888583;69%;2
l:X1$V F|%1YLDO5DH(Np%5PuV;46595759;72%;3
T|@f)Aghw$,;82481780;96%;2
389/YHt/$Siw8;72483074;50%;3
GE6P1VkH%j2<EqQg;60256980;73%;3
oS#Dmm~9p6aUFIo|TW*3kSbtbap;92115188;12%;1
9V:$8,Y^J0M(bT;25895033;65%;2
e&ey!`P#zYV8AjNq,;58363543;63%;3
^CnL^UFx5Kh31}2b<@0vV|Fbd;97217508;18%;1
<Ma[(&QohgRp2m;12098277;56%;1
gR3EU7G6v|Edzx jhIqpI1xd6zu;88831113;72%;1
8kOn,#: 8jdazecHFuP>$5/;86268137;99%;2
h)j8|Y%6EUY~5;41559106;94%;1
y`p65]FJSDA.EAPP|C`;32460848;68%;2
C#ou:>q[.G2ME{><xaVUt[c;82065774;32%;3
i.U]@(91 XIyt.3mUECV;15794973;92%;3
% $8to)&,6:LBzD&02lGrr;10443642;56%;3
Dbhy&hfSunCm^|*uwkYo;53450163;53%;3
D>{^hBnjBE|KKN5Y9,H4;60024340;29%;3
{mOmp*I%:A~`GaA/[3;68718265;15%;2
fg8T,Md$GqvL;30529821;51%;2
gn3Ng$rcTGF.~J!fdy8QuX<D@u3;12761884;16%;3
*vV&k.[4eBLd/pb7G,;45994841;22%;2
nmUanz0vc$)|{P^XNk}J<cL;53358514;26%;2
