DT>y/)OZFGMbarG[2)r;80554520;65%;1
#yP/06*$kRo>u3G0c/Ve];97999714;18%;1
cJAu<gMx,~%O#{`;66649203;65%;2
.14tY1gRl/Ugn.B[@6mY5|~T.$OG;33595210;31%;2
e}rYa12:h9*#[713:kB7i.F~;37708664;48%;3
7*k1|92PwzX`dD@/~IQi,irIOq;67502755;41%;3
)0LDNf [CrLtv( &>;35789834;85%;3
aN&jcel)G[C*z))r5eCk;96687910;47%;1
0,J5nDm~FhcR&JFnnY~~(V|;60734760;30%;1
E~m`8O4>*9:r)(12ka(;24797616;76%;1
ukF|x}FV)SUK{js/@%#;87522007;91%;2
a}}7bu[eS(uMo(;75949664;67%;1
G/pt1e(tNb$<c89/,$Z<IId.P@;91915313;99%;2
Qs/2@(D`oF#]BX6~sNXb$^~VG*JQ@;61712702;89%;2
$Qv$XT2U#kl/E0ByPsw;22932695;44%;3
o%jqY}ghh#61IlIMym)&HizSFwdx;19450897;88%;1
!Na*NiYe,{rdFQr;92983521;39%;3
kO<h:vf)^|`2A O;52425286;29%;1
^]8wF{E6KVsN|{V8oUS~;23753018;87%;3
{JC^o^(mZ~KKDk;29580559;76%;2
o8Own&uWt>qN708R;43273488;25%;3
qq3MBKxXXd4qK}Fuh|O$l@P4V Ens;54596536;57%;2
<Vy~d>b8~E3DZ/q`SC!a;28611426;76%;1
dI5y,Tgq,];69330181;86%;2
vR@.nd:7zQ0r8MHgQ(:7;37790249;38%;1
<LU:|(o7WD3td#;36836028;74%;3
OLLqilUI!qCP`<[32:/Cuh;20549427;82%;3
0:G3l,hC@l^;49949405;94%;3
^iuN/&r`mz(UDWX]B$SFSS9FX;69492199;61%;3
:t$&7S*)S~jBSF(avc^6IJs;60050875;35%;1
w^^|l5@/r5W2W6;26322557;54%;2
l8{*budf@:T^|D7%HG;20789438;58%;1
t(Ai(y>*KH3vJ(sH3~@U{qv8YUE;53109230;80%;2
z5yi$~|zFQN7;34875450;73%;2
[KQeYkVlHyp^VFqt4z;77209762;33%;1
470%y1@>PxqU>Bi{9Ai;18849200;73%;2
dbcYhwR4]d;12592569;72%;2
gQmTxOVri>s9V0LX4F;58793367;68%;3
k5,5!B`7AH@@5;64015098;53%;1
j]4,Imz<6WnHozf&%{l>SE;63090455;23%;3
3$U5!jInw1#$;44515780;29%;3
qkou)70 `/.ShJH2il:Jr|df)nag;57207672;38%;3
R(asB{j~62fa|1bhGE;38651769;89%;3
l!EOGV pWkJPuHg^Oh/ic/HH]2;23599809;99%;2
*|MsBasSXv|~Iver,f]/i8lQX>r3;80768519;21%;2
zCQAV})9$7lc.D;56275765;30%;2
cWD0vNp27b.#BiEVXyxzg~Lj3((;80201932;24%;3
<YYef6Z.8FT[P&J;85103726;73%;2
X,AuLb2Nu`LdP|;83340118;44%;3
u&>qz60x<sV`)qr]2tZbGQFC s;43328704;91%;1
