U~zIHN.Zu`.ex2;48616165;49%;2
Q42Dm6`c1Pjrc KLz;99318773;76%;1
Yart##sD[,aQ`gp`j)Ol|Jlx>E;39631278;90%;3
6]d*,{dh>>;77191424;53%;1
5jhmvcOAsvXrf5f&E|$p5<t5O};86567837;42%;3
y,kD`g*zz <K~NQ(*L5abNn8| AZ0;13668991;20%;1
nV:^.f(WI<;43250865;74%;3
w<p2#^P#j O[2y;24375903;99%;2
w4]ftF#opE[D14LoSv4;64832850;58%;1
r^:Lv2KKzHRT5x;35949114;65%;1
pmNFY9|(i0Pu*y;34167867;22%;1
^#&IAXZ|vnKxvQ:1 OX(;17002689;92%;1
Q3b]jT#`Epz|7m;83785992;22%;3
^m4^UmZcv)6hsvbpFW[w}dW>/1(Z;56884932;60%;2
/)MD#0fM0q83G ;73890222;91%;3
3eGNWB5rw|J{.$oTHv^bMS5;91146930;16%;1
XsUtp@Z.gp;74551918;73%;1
)hEvQSeS%Xi2i9N)zZwL<;54481347;79%;3
wFyPVaX{o`LuJt*S%@mv4M#});19101690;24%;2
zMt<{my/CxpP8CAlsnzO,4v5;77776786;63%;3
Tqg^K$*PfW*E;90959480;26%;1
bl0BSw&>@yZHVO!4N, uNPB[t;29711164;75%;2
AYYT!j(3)V|J[I(7fwKfS)O:.8D;93477143;89%;2
L0fNB9x%50/`JL~Z>dcYK7wl;52052747;53%;2
Hi.{pmu)KcHd6HGk;47105441;93%;1
B.TY&PosoQSppLFCYi51Q2A^}Do*;25115899;40%;1
a hQgt5Q:#Yrm!(nRD4mWW`}/);69783987;31%;3
zBM8JYy*DfJNkvpy5L[/aK;78879343;36%;1
v:p0~S~6@W`5*e;63282075;16%;1
O!!CP:>t8$ZOcE5VCiTc[a}T@`;55330582;22%;2
VDi(@#XgOE6]I[U]r3R;69749684;28%;2
x~PuehRSD0;71055459;91%;3
]p>!Y/GW#|`aMJ I0~(.c(yN;90478431;27%;2
SVx9ubA^J<:w>.;84234479;13%;2
3#QY47e*05q{q4i{&lm9N|O,2nF;96458848;30%;3
q8h#Jf7|/(#|F%>;26579129;60%;1
6zktNJ^z:q8[{);34098363;72%;2
dGI!fZ.&JnR9r/h;65683248;76%;1
bu5/e{LHi%Sfp|&vM6g>@YJ]uRQ(,;70766151;23%;3
Jag$Ih:}n|>gjt.ib;85622352;95%;1
# 4Z8lx/y7:FO;28872763;79%;2
A<1j|Hs$},sCY;11447267;75%;1
z$8YPF%]MwjN)knMma:y%6;20369053;49%;3
x67t^P@Q~ty|6V~exas,nuQ;70960803;99%;1
c{fAS5MJnA*lU;59164778;12%;1
q>^BJeW*KS}*P$3Vho;34474242;80%;2
CwsFwE#eNU[(~}F(;58487776;27%;2
R34Z/)nvc!Qzf>PCVU)iR0gD^(08L;87888224;22%;2
W{z2oCPYUNxc(!Y0#at@Ed3%:iQW;31326508;11%;1
wq6RYpfeOi#sZPgS1|%5Y5C7;82496667;31%;3
