$TX{S/2UX)Rtt9k$[w6p6#;89170532;70%;2
A`v/#7u<t^C6;41248180;66%;2
}:g%}.~T2^P({~)*lN6!8G~Z9Xh<;91913640;61%;1
oJs|H:XzuHkkr[w5Vaz|&&5P;11858739;33%;1
&2skXS%g*cO$nY*KoGEOCwH{:;92779401;38%;3
2:z#%%H6]k9;46602162;76%;2
tkkYZF#&qSkH;61478366;27%;3
M%KvxbkA/PB2Kf<NiG`Pn^Y6;61885968;37%;1
DKe66u89NNr;13279443;63%;3
b<iapw*>#:6}W:i}p;27253625;40%;3
Q681H1hfLj.;46612621;77%;2
3PTCJb K#pQG$11ytC{1~aZBc;37086905;78%;3
(^setue4ingP;39611260;51%;2
xeOn~ Pbyo{DP;91542477;32%;2
T~hi`npGj)Jv48Bm>;23968059;45%;2
EfZ.55fI8Ry)Sx%1;83094684;12%;3
i0Qnz8sP#O#!hTR;41199534;32%;2
jjMz g$aS>p2HY88r|i~B];44886632;94%;3
aeI|oSIGSPwL}dTOEcp~ncglF;11609525;26%;1
obuvMV3`]{C^]<FB*N;16990146;73%;2
%waX,jrcqtqNZ4bY1|!S)1(eFxww;76080942;26%;2
BfPExKNKT}cr[T!(xxT*`Yqo.N;90018429;66%;1
}LXy1}.]NZ;21069788;13%;1
x,0)NZA47hcWD,|L5y|${$U^C;41735939;92%;2
,^%NEP>}h>$5k0SPq9K~2zTLUZvGm;45800827;96%;1
vP|[Jc,y0>)dwa.7 B&L.E;33180845;55%;2
A(O.f$0byV4QpDAl0u{smucY{IU.;99056768;91%;2
JeCy5wYu@ CqAO*Nz[0;70139133;59%;1
WmGcg5AQ/3(B!zW6r&<KH;44446383;13%;3
PVM(kRhoY.HaJd9:<}BGlmpWU8Om;55949746;49%;3
XHJhHQZo^0Y#C;89399531;63%;1
I3l%i@Fv]qHVP~$&`wJYDsj#;68375201;59%;3
0Z|w3*FQiUFr@|7*9S9^;44121680;36%;2
jf<l9B.tw|%;36682103;72%;2
C1S|EmNhdAAr;91733273;25%;2
G 7et] b~tA;68561098;16%;1
By*O.{L`l3y(^;34144847;74%;3
u^/m*,ze/s[h6qyR5]Cb]O6vqX};84066742;95%;1
I8flLFqhRfhqwH8@Ed%tK;72624641;31%;2
&2!$VmYTz|*IdCOlL3LmJ;40351517;71%;3
6Eg37^qM>4ZFq);36174885;70%;2
0B8x5.ZH>)w;74139613;81%;3
urn7`*zwbkQ$w5l;41060706;79%;2
L5(tHfN(0>.#^}V^:.f7(OWff0]~y;64481276;12%;1
<}wn/<|J3!Er2b^117i;33972747;94%;2
f!QMPc3x~!L11y[y;25473756;23%;2
zs<{C&7JUvPG:[<(Rf;88126006;97%;2
1ohXIQpW9IE23wu`9QO;69374085;51%;3
.%Vjs6{.$aDpK;89643788;72%;2
ZJz@Ibv^dB;36887210;48%;3
