X5ZDKS6}UBWV73%L^;98289548;24%;1
J/5RuD6!cqhN9>z;81077805;70%;1
K1etp*c</esg))Yenp(iG^ObX;88332981;22%;1
j{Pge5&iG4nR3%Bu[IC:R9W 3e;69071544;27%;2
Yhc6n0Yw nCK)t:]hn;84636286;59%;1
6QHGx]3)N4@m*O: ;92993048;17%;2
OPSW3!Cu64!p]sF!<qAM[N;55005435;42%;1
]SMS{|dHR<,4OAR5x2d;33563058;38%;1
j)~E#nh*7NDSAz{,iWIX<{nfVk;32280277;28%;3
zh65[:56Ed|%Fu9ivyR@;71398195;37%;3
g9CDJULasz>)`l#}|t;98862218;78%;3
5i@bc&!`^Vtn~<;71883392;52%;2
,92ZWX/4u {a6c#0~6M;48305921;43%;1
^&o8*&zW1[gi;24534152;56%;3
Z8CUP[SoAH4BRtkJ;71003741;28%;2
,:a9$NUUnqe>TZwHcL8Lb|#;50674521;23%;3
M<^hU{)Jyw%MG|l{VJtY.@|78);10729085;51%;3
FsCF>nhiME^)/@]XAy9&eW.5pPT%;55512834;39%;1
5m%!u&zR(jw3g:]xO<v[N}m[N;80313502;97%;1
V[yL<Tv df;76896354;82%;1
RIwz4t5Yy1]t;38159530;28%;1
NJto#Qo)Wz[qK!;39579386;97%;1
vY&Mk>6jijm`XOl;58419292;49%;3
jmbAP.|t<.UdxEQImiLnsYf8grOB;89116290;29%;1
Bp~acj(9X. @oA p4gIwmcvERPj;71096483;95%;2
gadcl.:1T4O;55401759;95%;2
Ok*Tn`(XG*Bp;79741211;44%;3
p/K[IeHfUb]|/SB$v#d;39431825;97%;3
>,rm${TeX~}`ct~Pv@K&F4<1S/;59282855;66%;3
[Zj*L4(}2,{X$(gl3J[bh3VSHu1;88437864;90%;2
U6w`v~{^0/OPVNTj^;31880948;60%;2
RN>d]D`S>Tj[Sx}Do;82152953;21%;2
cPY}`3*mov0[zXrya&*d#v;30885776;72%;3
0^jg!056RtR4J.pF`5QpZI}3;66128493;70%;2
r]ti`s#R)Ucd]ZF38:2Gn,`;43546730;32%;3
UGVJ0XA/L!V^>S#G^J VeH98;32793962;82%;1
liISW,dmd8Q<wzW7o$RY$fWo8x;47228611;21%;1
8mol1)i7$)qW;74772317;76%;2
rh(pW^^:x)BB;20811105;49%;2
iPp(w {@ C Z};66752068;20%;1
RT)w9TYdjTK7TMq9nF2gsUBkmn]$;43255823;75%;2
Q<7cz3f! .xM$a0vV0Gi|KvjH;21346615;91%;2
(BLIw3]CQ]j6J`Z[mnOMwJ%KLp;57000294;60%;1
,KPdZla[U^f;95830733;57%;2
c}3Pi`FMCV**P}#kwvo%Ii!# )a;70827379;15%;3
$r).Poj]a@M|8Ys~5ay6@eYWg,v#[;16270710;82%;3
ZG1OHO}upKFfbGE8lKA8;75448643;41%;2
$4,%.uPm$]Mv)8Mm`KoG;11032056;84%;2
eVn|/f9A8Zg]am/~Za7sF#s(;87359345;22%;3
V# b}@5 W^1p`Yqlug3n7%TNavIS5;27925115;48%;1
