nl]$}u4d KTh^a;51395068;90%;1
t%*T/U7~*VF%9;57719522;32%;2
gIaS[iB$w#]s|ii5;19705871;41%;1
]8b@DM7#)8|k1Fg2Z#;76715781;19%;1
m&G*lUOavI;25946573;62%;3
Pgt18R0wcPgQsk,fx3;78184676;56%;2
O6X|~fcj73T;37278419;83%;1
`cd9atxGu~y,YNTffj};72932725;70%;3
SZkEp@pg(t(9F i0%IvP><N@*H(bw;21066601;48%;1
fX1n4CzFf5xoqoP;30534638;80%;2
k~L@ 09/BjSzZeNoI.VOD!VU{] ;86661647;27%;3
d%keQ.8!%ldQqKXRil;61599053;92%;1
)K!AX&@#[,&;55717821;36%;3
V5|]%FVHOZz@I5;66367792;14%;2
YSjMO:wI^||<R12;80275291;31%;2
zN}f>Z@*0Fpj(zPpe:Q$;69452533;61%;3
jRAcxcu3~AKPnwbLMlu51L2H@;56402195;53%;3
qiVRd!NzPD0!!7i#lN{zdU37;10654266;19%;1
j&*kGvps9P1faN&8O6.|;44356923;74%;3
Z*c1Y43JQ<;35539200;23%;2
VMG}waI[>EN4wLy>;64727823;65%;1
fpI.^n/!Ub;28077664;86%;1
B3la{R5h[$>kjq&}o C|&IY3#0#;14574254;49%;1
5ghQZ>RNVyZXHJRWB:J;56886513;33%;1
T47G53Nv2V5muh19Glz7N,w<H7|O;60322960;94%;2
}U^PaekO2y,,*M;13652049;20%;3
H&k(Zfpt9Iz}C@*;97504772;27%;1
n%p`us#{[qs#B}GAbScL*]>X;43874278;31%;3
I[VrdMEwApkRJ ;62103313;44%;2
)h,UfJc6@yimZe8)jfpyGFK^7C3]1;66238355;31%;2
(<k!O`cXl2U.FW!N$t/;55096219;34%;3
B`IPusqd{B<HA*%FFCl3{~j;55881256;47%;1
tw:Vnf[IymMjGmJ8;32020685;44%;1
k{Oacgd)^jdf$Rt[FU;58932398;42%;3
e7L|{KqONb#O~|S</U:9Kw#;11918162;12%;3
A1)xunsnYBUew;59447957;32%;1
|&L71>%PfL^JKj]nHjBS;90705318;92%;1
bdvwzesrQ{!p(tn;42056909;97%;3
M4MW^%:,2HM5L0|35n#g Zw8/;29308206;47%;1
!qcq6}gLX,:cIq3D#u;18322617;34%;2
R[^:*6YqK(l2Pg9;66666359;47%;3
.8ncOIFa38ff4~*IWCZ d4UL/xpA;16937102;51%;3
^M7A*8$L<@i5XJm;53201224;36%;1
0AD^RWLrz#SqskJ[!y;29906385;99%;1
2!EN>KDGdW2@gjqqBf1Tq:[nRnNd;31624333;18%;2
LlB>H1,]oP]r7;31509434;15%;2
$F||%iB@sj;28457523;11%;3
AfST(H8rE{&LNXeLEKGst;10860566;22%;1
{0Cq3Cog$^OPi:B;90132377;86%;1
l#QTg2b113zMo2W*%/)42ze/;14875347;15%;1
