.A CtdPkk31QH4pZO;44509844;89%;3
<q no5%p@3J.^;77249182;79%;3
|ADC^U@xU2F5@g%@m]K|fqQP]Il67;42143828;61%;1
^#D:l)zKPmJx{WnvJtM{1;61269398;11%;3
JOQHFzv2eIMx/|Knl;35690573;66%;2
L%%~kc3e%gTyO)Y2MW[&@7.;71653279;43%;2
b<FF5wD8z&.h`rGFc~};84235805;49%;2
Q^Iw0.62V]{ltw#LoT;30865686;41%;1
9q ohkHYb8.2GEp|Ci`Ox:;88124792;63%;2
$j1O!!G{!SsCM}iaAOqn9sf;70408594;78%;1
|Bd)D6qpKYiwjCZOo0PI ZO9,;90788238;75%;2
!ta%]EOnM&:Wo>)6w^A4zAw<[&u7e;97957272;63%;2
63.o)lgX8owK#TBgrUAGCwzP$wcvn;24733384;45%;3
hPbXii.L]z;89916782;78%;2
VU}]Jq&5wTvb)Z$) ^Ai gU$ys}1;35584995;14%;3
p%gG<.3tbX[TM6Tv&;99845439;77%;3
hs%95i~R.nH#MiTauVZr;65906295;18%;2
8ozZoD7HmC`nAQ}H(7;32817152;76%;3
7Gp<D`BXZI(rXm;77591448;81%;3
FGGs6p{T{nA`.7oOef(U5kD<0J;28515348;71%;1
]6lV<e 8kBZ&b6y`:hM;30685778;72%;2
c,o5APQpg23>Z4H3`;54404963;49%;3
*L:x>^`&VcV20>cj%c4T)oq;51348230;21%;1
b{[@w9ceS}$`$K1PsXRi0g2Kw:3;10889089;67%;3
0n1%%4@AR,zGn|<yK;97396800;94%;2
OO0dON!>nM#<u/;53156504;90%;3
xo)k]jVpRZPFh]`dLF%lTu t;33677240;80%;1
zm{P~dMh02Rs;87732142;29%;2
wEfeIRrA40$obRHp;77444605;32%;1
n&(Xd!Go4hMbfJCY2Vv;32937502;17%;3
,xpSDP>JzPavBzL`H({Okn~;73653173;74%;3
Ok{kIb3.JC;61178903;44%;3
fBu]9d(io]`#Zk<X0*I/uKz;87186850;63%;3
OcqMELK`HtaOq u8ldy:$8Ibd8;70858921;71%;2
4&sjwWUn$>oD^pZZBV;16508681;11%;2
FO{sqqhs# D~o{LD<sSej0;52983761;61%;3
!F%l3wf%Ow~Zc;42703088;23%;3
EJQY#N0O|nK~0ovIB{6z8fWY5R;23917181;20%;3
(^:z:k{uf XdS:r|`c1y/Z.Dxx//;73881683;87%;1
2%<Nk.N09 G}|x~OX1gD~wU2ao[{R;56558196;47%;2
0{[hU5h!S|;36366276;20%;3
I]bXJ4RYSKaS}nIj6tg>>4>Sp13;47769607;96%;3
k4#MBF[:8]xUk;11695881;25%;1
RStreK!0b(>4f*t!xVjut!jJynb;66339093;76%;1
y6SDbF$[g4TmH.&5u;40371786;92%;3
^fj*|{YzB(^.e*;89330733;50%;1
sx& hXmkB1^pK$zo,k5cEO!k;24855520;85%;2
H XY)PYH291oT)RAb6;73987501;32%;1
:*3rP!7:lZu2J,u,x$wEA;73298855;79%;2
p468JJw2{iuXn.*;49796118;47%;3
