qX6<jq<oE3z.x;72059150;44%;3
<$VbDEG]Wq0ct)S*R2}z)y#cel[P!;60191407;97%;1
W7M[Xbmq~y{Q;78719702;76%;2
>vJ)tO>1Avn#0E;93735618;89%;2
M ,/*l>oq3,`&m(l1;58594011;25%;3
9FjmY@LIR^Au3mG;87654131;87%;1
P(jq#4ZUSEHu2KHlx!U</;35407750;55%;2
Uv,Lskuuua&@NKr$;98078413;46%;2
P*EpOtk6nEtJaXUl,<y:8lslv;98063826;28%;2
ZLp<{B*RPi3)jtE;26370139;31%;3
.R#*>>N7`oKRT;84502195;54%;3
%CmTmo>RC4X8zvtng{@M0:2ewg;17303885;33%;1
B>X$|:3EaA@10j.6i6MWsrjpGq.;22937620;64%;1
&<:@NIrO1~am;75887633;66%;2
qX7IZ<<(OWE6>uQ;64019131;91%;1
OJ|MD Ml/V0#eto4};23861337;25%;1
al^R8($4bv`$8C$f;71389494;69%;1
YmWw`MVI)rJ[a}W98l/]dSX;39934866;11%;3
i7s7:7$/eCe>UO,NBrp;33455873;45%;1
EI74~GQg`163BWIy&Ff;84469469;33%;1
{|cp6#Qexj;44653324;66%;1
I4}e^IFpB:vZS$D0(;20665411;45%;1
I#8SP$}TjCqdAaN6q7LFz;54057162;87%;1
5e#WPoCqZ,~Loh7y;97552155;44%;2
Qze>R}|`C^4H4l<!G^Dj$(;97474112;70%;1
R^1jz!o wb|vE!*4J]MnDDSFkB5;88503971;41%;2
~,wqXEq:Gla3%!Az85O]} Cet}m$a;25455623;55%;3
iHNzm:LfIt)1USzbHt}2qfOD|QK;22574819;98%;2
U97rf.1zXn@aO;94129607;34%;1
,>L`9@JYn:X5zcz uF.$5v[L;65363074;61%;2
|UY9`YE!a# 6LX`O<&2nXJ!@Fp;87379617;14%;1
Evo`m5v^7k^yOGx$ohRu;65656497;41%;2
p3}ZwR]KZ#PxkG%;32125834;26%;2
J3N}^m$(6h`vbYKMN$]twmE4dK@k;20557738;49%;3
~D8ckR,kI^e BRFiG;15924701;61%;2
Qs8Tr[d1.}%O]a^Zdr;98914850;38%;2
P:{hdF% >j9BB5x#Lj;55532915;60%;2
Z8!a,[4wLKhMOGCHfEbH;97803571;95%;3
7s<7<CzJgsmd^JHtJ@0;84094474;16%;1
|hfV6USG5s`NNq%VK|;61400559;24%;3
75`I6{qe#zdB^Q@po`;65162037;96%;2
a)yS[ODJo}BP0uZXa)1D8kq^rpg5;33911333;83%;3
kafZwH6q9p9]<z^Z@us;61234460;43%;2
jYiISXRVQXo5`#$8[QY39PnW,GE;44448327;27%;3
]U@HdE]U#dt@&aN>K]KmMZ1h^`hA;14743976;90%;2
RVt<S63O{IG@>f;50870095;51%;3
j]s{#Aul|&zcC.okq$657 ]M>d;45312834;33%;1
Xc<Q)i3[dWn );40836055;46%;1
T(WL>bk*5Xy/m$7|xRd|F ;44688186;61%;2
hg0dSB0$aV !t;37231171;84%;2
