ra,4&[zsxL7SLKr#w]P&f;58705893;34%;1
vGvrfNt8cd4Cw|<]FlzX&;32288671;40%;2
NN{7cggqye4K5ZOu[/p31N;82422254;42%;1
S 1eNh%gd]nuwl*7)Kp~G!n|NU2I;72712950;58%;3
x 1x^8B#>Pc*s/V3!T[5Z^mmM;90067034;53%;1
[G0P5Jq&x%zB9S~pp99dHB@M;38390684;59%;1
|5$BqE&0N,(;64647230;69%;2
{fW2<0dcFQK6CPZxf;50483629;88%;2
<rfRFaUwPOC]jdXfg]PRV*&na`2Sn;40461003;84%;1
G>.}dnAzlDD1JCQ)@e;92627545;13%;3
. ,e.ZNS`vq*rw;79874297;40%;2
*iEV#KiT35hCX*HvC$;26242456;32%;2
ufc.GLLuoV0,B[@.RK$@aZvo#c;39789457;12%;2
A,i`cULp2&;70170759;43%;3
{p37|Wzq:fl1orqmT@o;79901910;53%;2
w6Z3!o>:wLMs{4BX/Or*6B~kom;73465659;57%;3
]dM0<2IU):&c5OFws:G;82193957;62%;2
< $:7sS5o~q];99558164;47%;3
BG#94c@BB)6[4g3W[Jx;74213027;26%;1
]lEPW04(&KSXNy&;47821265;17%;3
AuD2SLPy0to:Y4tjtdb5OZd.K:>!;50076697;36%;3
6itcZL3!0JCp3MJZO   e;58578848;52%;1
eaJ09j9$ets9~/dA}Z5vsfws~B^Ad;53656308;14%;3
1a@E<&QaTP:X(;70959308;27%;2
NcMDEv4A1]C{;56594873;48%;2
2F/V)ltI|*Ru;34353737;39%;3
]^E1s`ZN)zC4.Prdl.#;52944047;96%;2
6GCC %L~>9R&0b;50670870;97%;2
ajAen`{L&iW37[^[]6H;23361583;50%;3
3HP 2jiVlBSzsL3kMs6fhQb]pB);55785204;89%;3
Gw{}y}PKna2GFqS,Jr(R8;38159152;87%;2
Guynn5K`09{aegc;76616358;94%;3
dlb.32IdMGu@1L{7kE63`R4;84978286;59%;3
*G6%K8VgE$c9wqW(;93228754;29%;1
41&1kJravQ8d}BZ{YG$BVf(F;49453403;65%;1
`TVSLp4$H5k(yo;32802240;28%;2
~LUUJw{cO8CFZ%}ltb(;90744637;93%;1
<s9wD80)vcgg~V<B!zj5Lv8mxdUBh;29869849;15%;2
e0(5K]0RdZ`/!,e#JQjk4Hgj2o;70367834;21%;1
c[*1z<m)::8;75799874;11%;1
>fP&2<^4Cf,v[;59108307;14%;3
Tt(6]VEX~.cTl)RT1;27860088;12%;1
Rw!FCjxpk9B|ByI6;43418274;88%;3
VDcpBx1[.dtZJ;49251291;90%;2
C&84icD`B1,nky;81859688;81%;3
a0c]:2Hmxa9eD;61204545;51%;1
xUd&xj[OU|$rr</u.I<fV``q[u,1o;42654154;30%;3
pcBlS<gz&qhVL.~m/Ld22 ^y1fX%;39825427;29%;1
C6)c6j|%jRu(HzM!DiPD 6~~w;88694260;99%;2
&bO9en/{]#CjW,JcW.l]bd3&}!;99741687;33%;2
