YqUhW(n[ gAlO;84637953;30%;2
AkoNuS2#b^o>K.~%.M7;26554527;19%;3
:AW0/rP]u4LPhgv;20463923;46%;1
i6j<l)1NJVqg<5ZT<hRc4;68492340;49%;1
<,[Q]]qg:C(H(s#&s3X*ix!S;28272100;51%;3
lp$$dF/bW*>{1g9.#U^Jc9SBV[V~C;23941776;54%;1
wGzaI%:h8GhCe[;66692847;56%;2
)vm.)kb[pIpjXWK;96977857;22%;3
}3`w9@fXk o@vCT~FN!;20894624;49%;2
Z}~Hmuy`^poS|uj`uy/I1xG{3k;17047384;37%;3
4!7f^|w(!F~FAsHrF6]>Bm;93413278;41%;3
nvL~}pX& Sg(wM6U6&|^p;83568213;13%;1
|}3dO)z*7lbxd}8l,%YJLpty B;98829389;53%;3
lUvhb~z.XM7.Q1OUwF;11532583;75%;3
{me.}vGLz|0H$YZ;84943246;93%;1
O]Dbt1`*vmNozS|t>CYgprGe;84608874;17%;3
d.L}bGfVF))Sx`/;47728809;71%;1
OYx6%CI<[z.{~j@&I*N72pk}p$;11846496;41%;1
u3A|UVDuSV{LMdqEMb/e5}q;73265681;85%;2
!s  %s|C<qXA4;11816166;98%;3
H*%l^N~h~afd%*x(*fb5I)>^cLI7;49382135;88%;2
EaR*`R9 X5^I[7l;63472895;79%;1
QuH[ViSDWH]}IG5H^;76944433;13%;1
(@9@>D5c8gpjc/sN;37544814;96%;3
wvsXeS^MIavv,i[g6`(>g{9*d;97022302;33%;3
m<Z,@cTzMUN0pPWogN%#U8Qy4;98332622;27%;1
(9vBMjE^B)D8;81000650;23%;2
xHJe@lVl(ngk,3|N&o*}T,;86333047;65%;2
T`Lfo!PtZ17/D#!ORHB~rI8e#;50833143;30%;2
3%{ [h:LCE`|;85403169;12%;3
tm$jxx*ClpOoTI,BB/xJQ14.SS;97470834;41%;3
O7pY~FBASJ7Z[;43728652;35%;2
N.IaCoT#[siQ;85429921;31%;3
h&JBC!b#8dj^Gjx;65298936;24%;1
,wF[y<z>&!$ :yt co#/s~VZ !5K;26286499;97%;1
t2Ub|C}<j!UAgM;51394406;12%;3
zO`AA43D3Jj*3:FX80JQ,v[;29376218;79%;2
2t<[8<obE,x}mH:8fcq64;89420319;57%;2
wcEPMa1u$C|dws6U;38473917;82%;1
*|5RRyZ,gV;82029894;66%;2
:bUTEQPT9o`>}/6IXTg exS<x`7s;37267773;98%;2
n}yWJ*qZ9~LN;94628074;98%;1
]gcP>sGGLkG]0IcNZS%K9He0@S;51599016;92%;3
Eyz:fSlM$w/!(m$w:zmhcNmVA;51756838;42%;3
hDvziu*mZZKEDlJlIpLNpO};39376168;33%;2
^/W`h*zi~cvYVY[&;60754579;69%;1
Q0W%M,!SPTJtiAt!SC*OQBci;35900921;70%;3
`|IRRy$mcH;18593423;18%;2
daCWvf[:H`#P|0d@Z^nbAE(N;53107330;59%;1
%G%(9Fe7B, tYPorL};50499055;22%;2
