p@3:!kRmBf~3r(D5QS8j;43630948;46%;2
Cv`4nD:a&R:|})w&<!jZh;58380931;75%;3
AN0@s]ikTxOyqy9]u36JWPvY ;33615440;90%;2
[<hX2tM:E`|!xl;61528917;72%;1
0di>2ad#}!P%1;87757072;93%;1
!p9>}a!${@fHN6L;44568647;93%;1
#JnDs7@Q<5C1.eJZ;75905127;80%;3
NrHeW$KWF.C7!Y*MM;53742816;78%;1
9UqtTE1vyhFYm|NYJ/w4EiwhV9K;96017004;66%;1
71afvowEU#RIta,^p;78842834;33%;1
.H7He0`Mh6`i4ux}Z/7cm|[%;25343410;56%;2
$vco[KmXJR5bQ7Y;99164142;58%;1
lz6`vP,I6,5O 9;46652338;93%;2
PskR9,aO0M/nZ[@QjuuL;88912369;61%;3
!~@ 7yP{B&Ve{|6GY:^UZHW#;85305036;20%;2
cJ%{w<0OpM8h{>;89439345;38%;3
kj&2JOQfQjRUm;58326633;53%;3
RQB]rK%`E3wXiHZa[bIE &PR;68968492;30%;2
O}e~o}hZ, ;31627165;92%;1
X]BT^,^&UyB&@68yfUv[9qe;57471678;23%;3
tFL)u>vmJf]~Ey%j^QJ;21610255;65%;2
>(!S.@4 li,G<`LseIqK0`U;90368664;74%;1
Ncem!(6Z4DS8Ev;17792058;75%;1
s.HVyGa8%^{vE[BR8kis7;69128757;33%;3
B(f> yMH@:>.NX4y!}nnE$rN;83084441;11%;3
WWNx2mp!ZXYEwF/@cc7%q.u~~8^(;38876338;11%;2
Ar6NHKf~cDnIh;20041347;56%;1
uPGkFibgVX}Y;13428492;91%;2
j3Z Y[n [pw`(It;62220670;51%;3
HWx^R$K:Y3y0;91817831;52%;3
798%`ZYA@(bky/K#bBF):dAIu}1dM;41349645;32%;2
|fbUy>vs&M]vA^XZ0vV}W(.i;79150462;38%;1
T%uR&7(Z#bRA^.T7wdBSZn A|jfgW;30185489;14%;2
ukB@`Dwrm[:#k(h3B;93778853;11%;3
TpvfOEI&^3[sI|P5fU;52436468;31%;3
Is.X%B6V.%9/;88710151;77%;3
8kbb`R8efm<G*t8da;61070635;97%;1
a.c:cc*k!Ln;77106006;86%;3
jEm)4~eFcf;56086538;53%;1
tBl^Eg1P}`W8N1 N4F0O|RLAMJ;59905766;71%;2
$:G6cFAKrz {52}dzzX6m;32886560;51%;2
v6r6}`Es5zZ&,)j3/(qX:I<u;20678295;21%;3
84H*vB)SVI*f;11870944;15%;2
TdBj),)e,:A~faY,AJ&3lKjUwp.;32160872;89%;1
faM%/x#OcgE;47228158;23%;2
pW%Ca <phO!fQSIWT$Nxmt4h;23487685;81%;3
U MKuFCcNKRz;84768701;19%;1
wZ$M4ik.B~%U65a;10675004;15%;1
7<^criEl@i2j0JXyS0]:;77025684;56%;1
k<PPT)ht0kM2IQHRdRkN B`Sy3be;27276352;58%;3
