5dS^* ZFWBYjOg3xkz^o/!49LA>m;14880446;44%;2
W*>|HbMJITg7WyQ/cCI562E;60872196;17%;1
f(F&PsrJ52!j1L6{|C#q;35184839;25%;1
U2[Zn/6$jQx;52267473;74%;3
Le<%30/ P@Wb;40181759;28%;3
78XDzFG(32CDWQ8TrYi*CiAhXv/M;83222217;41%;3
E[>,CPG~,3NuE&M[aprbRzZ.[e;19960700;96%;2
rB>|XoCN{^}nv:Sj;86263198;66%;3
UA^IGWck|cCx)y.`Tt&Ko~Y}I8Z;30361241;41%;1
~9}U:eQ<I6RZMRl6BO.;88499914;81%;2
W2T/dg9>aoLgXuHw: 1od;55979680;49%;1
YSwx/@}pQ~xk4yzjx^w5f}5;79455887;44%;1
m@o/xD|}i$kR:A;11695008;25%;2
(4)G,3~D.Zqr.]y;41026865;50%;1
4lsp&T,u[Y74vJe&;57732059;93%;1
]ACw/P*a5Hn(PfutAr;28912876;43%;3
)I6fnuDlVY;99650509;93%;2
5LHP@F,gY@)R29@GTvgSKB$W<G;27573836;60%;2
pUUc*qbJd:}6O>`}|fEFz;42566712;47%;2
a&GnfP0SKL9N#>s7FZGwLCC802#G3;78169766;63%;2
/p9E8e)LSXk3qIoX60*}CEPi;55116291;62%;3
Z9M<D*JJU.|k(RBr6*(zV3U{l;47730714;64%;1
^W<Exmh7W2FJ.o}ayS/i!z4y;10384396;77%;3
{><HXmX2mpj<VTO,GHc&ld3L8[X;73838370;11%;3
`i|OoTjB9tk;17165015;19%;3
&$%d*MHTA^#cio5hyS;53826153;26%;2
7@*^LC,JmSriDWR(%I4{R@QRdc R;46145261;34%;3
[I9ymlEXvN}!~,9yAV8fel;53529175;54%;2
0c7|4&h(o5f2R)1nT*Oh;81795444;37%;3
f,i`A:SvFN}pN,Ed8 VST9~xi;14229452;27%;3
kc]l}x)MUh*GxyjUC/;90557319;14%;2
exVd{b mn|jr<A}u.b`mzxo@T*;86285930;22%;1
~Iv}Bq@Ow<QOP9J/;13067818;71%;3
{,JEV,0O[BFEPzY6mf[#P;76465803;91%;2
8b2v6O^j!F:F:1Zk;44129402;44%;3
IONo])LpHD(K&]bG>dkm;45451359;79%;2
#mbr31Sd 0a,e;49318826;48%;3
s7QZOM3ToeDSgj6atu;21301849;32%;2
sxDtBWe<(:qAl4]5!|}x}]$|qbH$t;27027276;11%;2
YF 3f8AxbE@&|6@<$>:31[6b/*>&;25828622;14%;2
uLp[4N%cA<~&2.7;90093018;89%;3
%l.5[[Iq/SDh8r:ga7z(6jEE);23225492;12%;3
}Du0}iODss>;88082422;54%;3
O866Jx(>VTG;23126763;66%;3
0~l1FH@YoC,W|9[;51154698;45%;3
D5f<]Cs)8YaBOe#@E9EL]h;30789528;40%;2
cJvM6!KO(.80OrU86RXM%r)Bg&;34575124;25%;2
WNK|mpF1`muSTM~neP/Rx#BS|l>!5;74304012;81%;3
CLG%LTc$~Q:lNm;81187657;88%;1
]YD3CbFDgW0p)eWZIa3p^e|dSi!Q;95956673;66%;1
