AkoUNVn:6s!D;38038011;99%;1
kA{r}ux5c*lcj dugQ;58315242;87%;2
(rQ]4vn@zO.JIa7;45265124;32%;3
Vd[9cFCYd1/:/n,BB^oTG[]7$W;53274503;53%;2
P>8j,gEBc``83mL%Gue}T{(u8F|;73944929;87%;2
N!)i*oK>oBP,O!0>;35063752;82%;1
R>s%95hz(<.2Z>F<;74482212;12%;1
Z|Gs9G(C{s@ZL2Bc/1!LA;15685667;43%;1
s{16NtT.EnmfQ~zvX3()6MDK&;69235232;87%;1
9(IDH$P!2@ 7*IXk4n7G%y!u2/;13377639;92%;1
ubvQJd`wY/ozPY%Sn]s;41062504;82%;2
fd,SXcG*e2uH6lWy;53797852;36%;3
y)Jvd]bOw}UBW~&0E2X;73167717;91%;2
M8/jrcMR@$5(:ZpbU,v;85427050;36%;2
9l)J}uEH[aR;28636755;81%;1
4oSJ79DmE0o`;81573554;25%;1
/(.ai,|S9^Is0~zez;39453964;45%;1
ou#>f4h@p/3]55Z0qB;29039978;81%;3
:a75Zw,VL~Js[`t(p%;75494741;16%;1
gm^R5vNfaG>;10074648;18%;1
PA%1x$.`]3EbkAYjOHTe3;52793855;81%;1
ox[R3E/T^bA4{q;82992503;31%;1
,y^k*[7/hx;58683480;78%;3
%%lTB|VUZG/;23861127;30%;2
0q /b]D5]19$&#3</;48248192;24%;1
Smgx(5n8>>)>K!;27677304;53%;3
mIta]}4XnUs#fy[vh1B8AaShEw;85135478;75%;3
T.OFC]U<hA$GocG8FhbySc3(7;60762479;43%;1
zU|6{q3F`/7.l>)KQhTSGeVd.;15514282;67%;2
wAH#uQR0Qvsoz{`/J`p@GuBKbHhrE;74764367;22%;1
KG)]<gh]ya;22936297;27%;3
iuGKXA*6KiV U3$;83158799;82%;2
d4]}]^(&lWd;63552618;82%;3
VJ&`SF^fc.}|c0&`x>*mX1f,j;10076019;64%;3
f*^`9Jw0HrGumB.]t;72993617;39%;1
Zh~9j$WGD2ruT}49U]!!r o;88435352;42%;3
F]<~]57gMoF(,XdoJ0;50697754;89%;2
837ZSaMfHJ.FyL`F&;38308670;68%;2
5`Vy<C%L[Rh4jT5WZ~^xwp9n;45836266;33%;1
dv!|)k2e}haLpXN1octm!RB};45286587;28%;3
R:65Q1HUwMOwF*F]y;52800427;77%;1
f4T 9}zB49`DH;41316873;23%;3
mCCSf8HE9LQ$VOL Oo}6;46898975;38%;2
884I4,V&f`~<HuJ!/yzs,zZ)uq;40728733;86%;2
supT*{ ,& 1Zz$bdTsE:[4x;77474175;24%;1
ALikZy5Kk5f|XZU%HO|;69518781;72%;3
]$m<wfEoJNzb5~E8WD3m[idDP`;12399207;99%;3
nW9#!7tajZtexjJ^;74746883;50%;1
V(^d7hd^<0]Eu!j@~c]Xw;31899205;45%;3
l/P7Uz:mH(dhBbMO.;80780401;51%;2
