jP]8Z%& QuKdG;62250845;85%;1
KUlE^]>X]!1,Q/;73704252;13%;1
x3>Kg*).|>%ejKiOCfn*|;71311231;80%;2
9^GNn4j|hj>)%1R.YTjZ}EXhpSaUj;97605617;34%;3
HSBDTLcvuW.{fsc5mHvmP6nc8QRU;22714959;28%;2
uDuRQ9pK<INFN$T1ws<A|r,H@af(;82875848;98%;1
DH/fPo.)Ud;52311611;52%;3
90*W*V]XO|Hq{Igf.G)/%^K7LO;60795162;82%;1
7Rrwu.l*mhsD{UD`s,8]0;39800784;43%;2
r!.isNSC,.a>;81114279;47%;1
8x.7QRJFcbYw`GO*;44914162;95%;1
yn6z|pF,*(LaW;81480780;21%;3
cIHzz66d/g o ru6Jh$(*0Zo1gteg;52866970;92%;2
Bt:{xI pX&z,Y,*FLW`[3Tc%Yj;98895635;77%;2
FNpq3Yi:gae)Z;57618753;82%;2
>BdW{f~xsk0QY(8n;78794314;54%;3
~qD6:m,$[/3p<lj#jz`u}Q:2j*;54690805;23%;3
1M|sj ]`#8VeI7gw9G;13256717;81%;1
><F,Tb~kVC~<M~4M@x{&6S`#u;93111668;56%;1
qQ#!d<)gEneeSc1~<&(ZQB;35453641;35%;1
SjrjA1%eX6$4d|1aO;81381021;70%;2
o~[QPA`p9Sz@USGKX$jETfAfg72;27396229;22%;1
&cNHwMP`%</CAk>( (nL<G;95229440;23%;1
]gYa`2Oy&@>(2ON`7Q5QJG;46628920;20%;2
$EO!L~:D0mU;19739819;19%;2
90DCjb/TJBAYrRV;74367045;21%;3
}POM2c(Mp[{&OwuQr [Ttoc;72341659;69%;3
MvYG:g:zbV5rJQb(.p;88780873;33%;3
BCN>}~jHKG ,d`Pv;66947673;34%;3
Cegbmy&uNuX88w3YGd}5[W;22585054;33%;2
,(q`>pa}P{p#f5W6@sxlxk*l7;25430990;40%;1
Q)P0(w()iq2qe9>2I1.Z>[,R;97914887;68%;3
[>S.wlWL|yVe}4jVM4%`LP5zkhIV%;79536015;23%;1
ZOmg! Fzer];93818523;86%;1
tie&Jpa,3^nl,Feu:jBYc;17198260;89%;1
hYa.nu>snqAg@%~a}0G;88755082;14%;3
Ef7lnrf!FA1RG,;34345472;11%;2
YV]%N,@P{IV0.TB*7L^M;63336548;53%;2
9~~AQC)]z0;20340209;46%;3
$zQU!,FLow^^H%d 0}~;69493020;38%;2
Lo3PUPwJ<5%1IvgPT%z}>v!zp9d;34734280;24%;1
7Q<u^]X73Nte9sNnj. ^b!ijOm2K;73986902;70%;3
KS7HiH[OU}i.Hx%;84819354;25%;2
<jR|:@SeX%#{A;40124734;64%;3
(Jj{iRi`Xy6PBGZ/uw;37626939;97%;2
A~5tzVBb%L|`#[^;19062139;60%;3
$Ltj0/<[*Ef/;84706647;94%;2
aVB&Jx85LqR}`#faO));42311552;44%;1
Jfh$qzEr.6bh%/.B|xn}ll[S]5;23719892;20%;3
wF,dW|A>8{8((MWcI:qu(CiBr>r;10840312;59%;1
