osmaZ*&M*}bO;26252758;16%;1
(u~c^.rQd2R&s9hM%ie0{KL@M*j;61336012;62%;3
TM/Cs#!oQwh9`pg$qmPjX}$;93235772;57%;3
x$h9u/eNZ(3if3,;69169791;88%;2
%L]Nx!A#/0CbIC/Vg8}6RX7Yl;14280012;75%;1
*[[<BmU2ayovAPY]d55~wpO$60rD;74330550;78%;1
,[P<Qk(7r]{7V%3lN2AVbhvUsR];94422430;25%;1
gm*PqUpIJib;84513123;93%;1
sw,mE`8XJX 88X3<2Hx/@FfwG;76486544;59%;2
M)Gq$3hXmJgel<27Qqh6;32291963;42%;3
E{qVZA{B7bqwc7JM>OYOc;86302314;85%;1
gf3aqa}zWL1I.tK%QNX*}wAK;93956632;80%;2
#AO}$Hc%uC;38672004;17%;1
jjnSQ3EK{5.4!JzBpS8bHb;48128982;17%;2
#pndrxr,>#hj65^wRsW/IaFKAHH;59453111;84%;1
7mH&DZ3kG/nfCeC@x*Z;68103616;27%;2
xtP@!GpUMXE(ia!H5 N;37891761;46%;1
UF/yvXvT)/yWlHjY~OH`IlG;64711621;20%;2
P#p|u}tISH#umm)yU!;66387084;40%;2
2t,1yQ9B`XR},Dfm>;91424621;62%;1
:)1ZZ~/7IG@lal22FTk<;98175107;81%;3
!{:>T*MwE]$C;81241922;70%;1
8aGEV.(6NxFS9rx2]eh(JEfGlJh;32292798;50%;2
aoeW@$oAeU@>5kC2hKDK7K)!@{G!;75539529;23%;1
RJhyYJDeoc2rxxr822I;36234464;87%;3
UOj8ae]SPe9`Gf[NbY5z<;13219007;31%;3
A)Ida[SlXLiU%QR;96228597;66%;1
FS$]*W.4&j{s@to;97179745;81%;2
}l!KVM/F[b4O(1rFz%xJ8Io|P[;26953225;65%;3
<>^lDD%9z);66389856;75%;1
^s>gVPP2D~Y;82278871;43%;2
n,}r`xa1P*{;96046968;74%;3
5DLf/hJ,Y,0e63lBXvB.w#;11173654;38%;3
Tt1K)%$%2$;80843876;33%;1
LUVP$d:i*}]`|:uAqG#1q/RgGyz;99577084;58%;2
8|SY`p7)kX9fC;88542669;69%;2
gM&QLr<4>G*n;82919795;90%;2
il3*otUuOJU}58acTRH/r]KY<Zam;24140201;27%;1
.Nh&auHD8B}Ju~#:xR]u[O|;79042185;38%;3
)h~xp(yDqUeKPG5NvC/.r^16;39904676;61%;1
wnhFdxV:O)[c$ySw]^KrUiKL3b;87760744;45%;2
Hr}.nrt}7e%,!pvaemDpZN0db2B.;22148726;40%;2
/:.%6N@Oi7Ww8UBf,}Lv~N^rlOY;37970766;80%;3
!o KU:*3Mz{g@ueXgI/e$3w{c.6Q#;19868811;57%;2
[1x>x2gi9@v>CChhH$3W(6vP;40112931;19%;1
4kPyIoOewX6b/GEgOMGEi#n8bV^d;72734978;51%;3
`&]oG}D$1FS{,ZHi^4j4,*7y23Cm;48820463;25%;1
6BmS5}mdMf6]G<.d{L7/d`;95545299;59%;1
qn{f:mky*fD>SCNI9oo5h0F/Wxdp;82342017;55%;2
<u!}T4&<DCk;45579564;81%;3
