Mamfclq8rI@bVTMkgIKN!}5;28400456;25%;1
lbAmpGhtX)L WNN;49392768;13%;1
g$mx4yUTl6VM/3@@%K4BCt7;58481604;92%;3
.k^[7pItuh77@EM7;82443945;48%;3
Ip#X9p:ILRgO;14507057;72%;1
I:FiEsF**11 b.Ir2^@,4ngonVP;64048322;56%;1
W:e|~L58~z0 fcj0!];58533999;35%;3
^gt1`0XWG3Jw h^~;65643022;94%;1
A&z%n(!RHdIOp[F(T@hhwFhEo;68434892;30%;1
m>.EW}nILNE.|M9tvvgwEEUE19Dr;57942670;62%;1
!*x5&6kF[^tISNX>U@d&HJMj54K72;81243960;20%;2
eUHh!v^f5JTnrgan;50395225;79%;3
n}5$OPy[d`{Yy;82926229;27%;1
lD|rNcs1@Lcj>qdE~S#oG;29460113;11%;3
t:/nn%Rjh%esJ&WMbDW~9UIP27;33369909;61%;3
mF4sUM,WNS1Y|LoIFK~veKWUfw;95424995;75%;2
l@pEH2 $iSI8O@%%kA#;73843985;45%;2
xcZ%kgIw}YUuuUjvgT$Vy:DC`j;27393755;76%;1
QT1HW88@VAH(;51483687;71%;2
wRHOo3)n.DD @G;90239161;80%;1
2K9q3b&j%239*nk;98867518;55%;3
NF>Fln>LoQA9}[{X~,;44343643;38%;2
rKTJ>sDqY1%].d:rlnL#hH75xKpe);85063194;16%;3
DNk75,uNZaSw;19099680;69%;2
S~kinOysy36tKYP&,iPFD[~wO;22980857;48%;1
Hk$Ktd&Lojh>vSF;36654849;67%;1
Ga<xywT7tkZTvG]QC;61092441;41%;3
rnNP))JX28QK`<0KI:W;62739358;26%;3
BN[o^.ja}QQ4A{m#U3;50397135;94%;3
.XUY$x8|0o)7fX,g;96265711;79%;1
mA$(0JfLz/b:C(ce:3lWwsm rP;50047047;41%;1
2&*ELmK%Mp*rK1nPy92#`.}^%JcR;40167618;25%;1
q*^ww61ER:<e{yD2!sUReLz;34224849;34%;1
h6OrJxOY~a[P.:UY[)u7|7;99681047;16%;2
TmRWmi[EKm/ck.`;98985746;28%;2
Z(qr/^B3|4;39205920;83%;3
$F*u)~^@aW/;34906522;85%;2
{mod(~FE{czI:XxU[j<5hYSb;96978826;20%;2
gB~nF6l4d]ZvGx!W*;93383140;15%;3
b*9q{izJ}G3&U|Q6RU4j([zVKc;38438087;13%;1
QGE7rNa1HHqr#d8;74527474;30%;1
~^KB}ZMIoh)NMR6{Sss;34047625;70%;3
le}zhKo~B0zn;22083995;82%;2
y6r9xcmIn`/;15663358;20%;2
$@4z|21V[760h&GyQQa6Moh0f;17006415;67%;3
m3T)[OMP|AhT|pLtP@,QThX294G@;56441181;29%;3
ejXTWfO(o}3wF%;93448974;78%;2
1:sDJSiWQ1]t7g;70327569;85%;2
x%N}m/)*%u O$:Zkhkt42$U>OT;61323101;49%;1
yhSsnx|`fq`U~3fj3qvB/c>;62221331;38%;1
