18[J 8I#MSnu<i^:&(se at>1DYh;21519205;62%;1
E$(fx4S8!>I@5n4GH9zA#`@;14845150;50%;3
MOW9Dx(T[Bv7a4UY/s^d@q;56417688;57%;2
6g6FLo@nKl$~ rlZk8m,Mx;40874114;73%;2
{&BS^b(Cq3IT;69357951;11%;2
3zTFFw*V^uZ1bpN;92841733;90%;3
<fVDGh]5SWgo<1Mn(q10LuuFC0r.R;44264938;43%;3
Wr7T^si%z^J.]t]Z@A: Yh1($lV E;40930619;17%;1
FHCGq2q0An@p.Z;29203243;25%;3
m(AqEsN/,z;16601782;14%;2
%@!gGmulD}:@Ex#(C4jL|v;58718043;64%;2
|1JkJo]QVk38GXFt#3 4^X7;96028266;59%;3
|j%</z!fO(W[!s4s9cFXYxmH#@2y;16882463;44%;3
rMPRyV^ak@:vJ`~EwV#U9v;86176486;71%;2
1|[NmA[WSROTUtq;67442798;15%;1
Mn({<]ux>#OI)K;39202532;76%;2
om}07f*J2{jPyxqrg;43114408;13%;2
/wkoea,7N*#zD;82987277;50%;3
a&BriKJhQ>EE iUdpR;80999040;66%;1
~2aE{hm4a~^s`BUg/tLiuM;88910263;43%;1
NyYcoldT]dZ2~X;39735797;58%;2
^&1dwiu&oAxF&;14471267;32%;1
}tZWrhaAW<%c;52383898;83%;3
r]&blssKdL^&1^!.JA;50556158;66%;1
c |E7^sDapn[tz;94828370;49%;2
veFa,7t0jO;48589082;65%;2
%C>aY<i.3uf,*BoyXlWQ<w/IHs;25669840;83%;2
TbgU1<VzL)Fh27o};13608146;51%;2
>DCgOyJl`95{9lMR7:#Rk;62449412;50%;1
}oJTpi<Kqw,SI9m U$laG/.vo);55950597;91%;1
GuV{K58>>`RzzlMz6CDZ9i;19619252;26%;2
J3`4dtk$W(YDXP.;40052954;13%;2
JYEbsFAjVJ|`g}Vcn6&,QI `(;78940878;62%;3
K{27@#go%UY*;83125711;71%;2
*ZLOi@O Wm<gV}R;12103465;56%;1
qJt:a~qR,jcO9O[,uC,)HT(]Fs;96958083;83%;3
{vr|tAE%KHEm%;83231483;94%;1
#fV*L>hrjYB4SY>F,i,0Tc%;58049711;96%;1
Wj8LpooU[o:g6 3rQDPt;53029671;48%;3
VY Xp#erPIA4Y#T5SSEKgO}K]g% ;89613427;73%;3
g^O@]7CFa{$>ENr%*3$sPAhWqiB^p;67858756;29%;3
btFxSyizfN.qvR:k,u;47844612;87%;3
]EbS3q^Clc8BVaK$`(2p]m| %i;77755381;24%;1
(pYu@7lp/g(f3)IS;59994703;57%;2
l.hb$M38pkRF1:kt(s`^ceM;69388033;46%;2
[PYhnYcc[6/l9nRD!;85046084;13%;2
L)U^X}>mL/U|!8T$3POHTi;44869521;79%;3
][zMAb&rZ@&5q3kdH@XpQ~4)R.;97720879;27%;3
iNqN>sG&!l)JCNUG.z$[9:S;28586827;54%;3
DCLF(2/Q>kI;80601076;31%;2
