wyJ3|Qf@hR1a5TyBn!M&J;37166074;90%;1
C1(`Ffx<2ky8~zkRs(dRckvQ|5F:;40623796;78%;1
r`:aT^ru>JFr3gv;90557175;64%;2
t{^&nqa,d}rv{~oE$zZV9%.;10802755;95%;2
tZKGStyYDzCHt;34433428;55%;1
Jr[}>5)M]6HtQU!!}wfs>BKb;42534836;77%;2
*@~c(&9G2hvtPP,ctW$JV;89903467;37%;2
KbRT4Cy2y N{GiaVu;92546116;24%;3
NuKbuT*64v8;18077032;89%;2
!9`z2xA4!Wg(NL&}6u]|><T;71912873;49%;2
M#2yXTRl)*84;24634085;17%;3
p8/KX6rxsNtG^%!.Kd;82396015;34%;1
aDZ81x.9^RmOiw:t,^1;12381063;91%;2
JW`%%6p(|7SX~qr%8Fw9Uc;37865235;89%;3
>e3qT3 Buplp;58988768;22%;1
^3yw}a9$${8FWum1)vgFvI0LM(;94473935;60%;1
GW^VI)px7b&fYekt;94448012;17%;2
1.  Pm}~fMw2D,eo{u>@e@;23941902;61%;1
w)~*D/!Dl^qj]V;27207591;89%;2
.,.0<Sf*I436G1R/xv KeqMb44UXY;16075533;69%;3
^NY]qaU@Z}Gb5Xq6av<FqNc/[U.C;28194130;39%;2
a6a}t>LffN:3;29758534;69%;1
cJ`>xTMTE(|f0#4U7^Bl~H;61300352;94%;2
Tb|PexH!V!r;75688583;98%;2
9@hK4BWU9hh6y;44799357;80%;3
yb}kY>uY%oM~;25175023;80%;2
Ad ..i#Fz:RSQd)T`#c5iTNp M&;60182128;80%;3
X0hw1#U}0eFjapV&;90133450;67%;1
]vdBglK0::jx@G{8}:t^;81329249;36%;1
,xJsvNpKRRJ3|;68303730;54%;2
EDK~xhrgtO&Nr2;98350491;29%;1
evSOXpKSI|Y{A@vyl;60742362;57%;2
c]i5S2MD3RRh`hx;20636921;87%;1
SQ%><bdrnUaiJj<[5urt4;56470726;12%;3
^wjgzUXqtxkyQq!RAwUa;61689375;79%;3
*~ZG1jp^lojY4s![DkEN]$>lB;29453948;61%;3
,6QC~cEo|Jv]a}p@<T%m&;84549832;36%;2
yh1m0w!bR,f<);81940579;38%;3
~^7J>@CM<}x]txQy;17565974;79%;3
>(gY1qWJCPH;61178723;13%;3
ny/ W0t@jT3^XGiwih#,zKnU;81844318;59%;3
R~E(1FxuRcE[6oT;11208073;54%;1
W*X{^c/F15WeV@.pseC2h0Z7<d6~;79931113;64%;1
:nJ<*7CIwH~bnfukJ(l|I!,MS8kz;53901202;79%;2
tCx}XZj~XldVzh%it*J~V>Qo{;46525817;14%;3
:5![RBNTr[YwR^wI&QtBG8i%<}Q;74767055;79%;1
Ra.|DtOVpf,7$ a6In;51846885;83%;1
W$`Cj!R}DK7q>!6v;25681962;37%;2
)3ls)f}YaJn%BI&n{!RwT9dFA;76547717;94%;1
C}QHesN^)Gt%wVrp9cblzO.E:;81086306;16%;2
