Vj9]%$0*s)Y:|gR{7SikPF4h;10018094;62%;2
H!oSVdACWdWGUBB2/mu;69813704;16%;1
|5v*#HLvmS60O ]edT;12223448;23%;1
R!z7aXEUKc)v(j0fwl:^T5.Y9z|tf;68155965;87%;1
xzoV@ZQW>AZHG$Ld5~9LOE3CY9$(s;12263549;37%;3
]t O8>7AggiLc>J.l)c<mTK}CV;29805418;46%;1
|KlBm!bN*aOwdo;79935984;61%;1
aOzDA2&tq%T;24648465;86%;3
bl`I] %u[e@6xoLr33V$rGjIw;99791749;64%;3
]Vi#$f#:s),~Iam.s8J7QTg0[vo;23839793;19%;2
n6^c44(^GT>(M|O;35469098;20%;1
DF5zT@*7NA21&TXWi;28065189;57%;3
qpa5>OPfU!Lkd~^>;36583765;69%;1
&4OG5.5oQ/x;99042137;65%;3
wV6a&*](1/;41152145;95%;3
Nhp@>[K#Fodf!*M`ha5i!I~Uc9;20385495;39%;2
/x{Re>|*mc>s$0Y#8ZM;51238810;27%;3
&D3!1{OGiz^nh/^u>6G4z~K{P%3::;83699864;17%;2
Avd(2miLtiqk;41831281;96%;2
}T^#}>R6L<v{JNuYJ[lX]Y);58117147;88%;2
P&lJDcxx98~g;86765405;48%;3
mC|aOS`~uf;93574190;88%;1
I*PDa.~93ed<%7sc|neJY[A!}`;51903408;38%;3
Wf%{gV)9s>;93860308;41%;2
8Ar52(1[2N#H9jUb70)S;36831845;90%;2
k C7FGAYZ`uISi]`]w0 )27;56403643;20%;2
GxuJxXjW%L;35333050;17%;3
$C5.r|zr4|) A[[;35118062;21%;1
B8>(Ys%gWi<DDObWBB> pZ&;84873940;22%;3
&XFuymd%y!$.[5jred>GGOG;42930101;74%;3
~Df^!DdlQ }7@)N;45800938;28%;3
U0/! dA^vqv;59973815;63%;3
XgC`hx7@ nVH4G:;36024797;11%;3
Mw80F$.,i(b6(xY(;90895438;44%;3
j#}ISdB} lzo.*U2Yx:Is;37746791;26%;2
]tWSR6GLh&QB/IGdYm%d<;20841175;75%;3
&)$:,! zwR^3#&NEtr>Sox5];74804843;24%;1
ec/>)RSVR,*}UG;97794154;79%;3
~:kmc(bEpx|ku%$c8GNw(qa2/HDiv;26782595;80%;1
yjEAGVQBY:;73161541;55%;2
viOEjcbKGc683*7rb9;79083040;78%;2
L2QWaqI6MJg,Mj:%Q<OjEz)WBLeW;73808357;98%;1
,NX}$wzrDc;58453914;25%;1
P}`@l8CFmH@;85232033;37%;1
(`33.![~p^UW6&Lg/D@%]pncPa;24663495;20%;2
(mUE!GA)Prxe(hI^@:322!)5t,te,;66440834;82%;1
&z8lbqvrnfAW$nuS8%wSNQwZV&&;56951395;64%;2
XUBS/X,)3dyKjT;19593304;90%;1
72LziEsT9QF  {BSW;45873498;47%;1
X{uk>gE{wfV8xWfIi({G8{z;74305744;77%;2
