&cx6u^JNQ}l>PKm$*FsK}n&yj!01b;50999642;93%;3
0UMcb[$f3ER8lCgE5}KXsV;75961782;46%;2
MyAa{#G#%u/$^ayZn;14036119;93%;1
$84CdICIJ<7,9SRizzD[on]N5c;64164629;50%;1
v!GQ%8!qcT(>nuqw;23502178;65%;1
ZF]xB%O8{q$:QFUrr3m/M!*;53754668;95%;3
T3ddcauE(9~9*@GBk!L;66093414;25%;3
L)VH,)@wF^tI)O51q3D}I3wTP0;45754200;95%;2
PII%lk,BR1V*D|R;97010292;75%;1
H^u!G>1x&skzTUp65{{hMG;16137454;27%;2
NB|L9/ZWdyiBitNJ.{ZE;31661000;52%;3
TS`<tEjg9:!tt%SCjTOP[;86017533;23%;2
*8KTG]fx4rV>ypLkJ5{;30165710;45%;2
LvV#2g6F7j&g`~x3p/CH}<Kv;75259799;77%;3
z74NnSamjG#tz@spk>y>kY0;53812746;48%;2
<QRajpGx0IL/7r~&ejai^z%}^R:;34787913;31%;3
FU{P,r6E0kitu`lzimI{;90763376;49%;1
K *zc,5XVgB>.Yz(ZTdY6v;40375496;62%;1
<qxB1pm}k(S9ER[lpU;59920635;98%;3
3Piwu68EG{U;40960336;85%;1
P*Q@uE&K&wB]fo1Wx^)~0gw;35504877;20%;3
5y~nbG{w:,ZW&}U`ioVz~xpQEM;63558687;97%;3
bd~hgE}vb4$ZP8eO*t;20641676;41%;1
1P5OGcBG]yw;42208941;65%;2
WOAo$ctD.Fq(IBbc)7Jr2:QSd>QB;52782685;20%;1
h`Xck!(JdZ*FT.qthA<@9A;94893113;87%;1
k)U*)TI@WvV^rf1PZz6;87613779;65%;2
U@~dWa7Z,uLU6:zv;98122173;86%;3
7TDakiJdUXQI;33555181;45%;3
QsH|6gZ^vL5BOJ}{6|e;32106713;34%;2
R3B]U)kd[K^UKI;76537049;25%;2
uE:fd8k/~d`!VVoLi^Oe:)#zuw4/c;29973651;56%;2
v)[zV}DN6*b.oc4;96275976;56%;2
Tkrxn9#vXiKAe,$``u5;47212639;54%;3
bMzw/n&xzcVF:BUuK~;99202359;47%;3
ZQ~C>Cl`wZrTDxLTPGh$dKBz.z;17191955;54%;2
SLU#s%{jmSB6>SdAaKA%P3r;45938407;36%;3
CAo$:92%0V .`u;11848063;20%;2
>@sXu>7@rkt9FM^mrT8 eo *o;38963892;56%;1
4Sy<aTW8H7/TJc^tp;87059114;37%;1
`aVfg5*)iHCHpv@.%mF16<W;23073868;93%;3
WRSNK TR5F;36522544;19%;3
$:|U2h{o68:o/K5L&p%G;11711703;26%;1
yyu~>C@TpHox;57756328;36%;1
lXM9cE&*/L8XPo>>B4NXRa.)h]cM;93942254;56%;2
}0QrTt#~|LFblmE(0@tT;92126838;49%;2
AK%PBDB|.LG Aw;82614399;58%;3
7uSt 4.T0Ab0BEQ96.[;68256037;64%;1
1jHq4y{xLLRMap`1R{v/y4;49656910;70%;3
]*pJEr)W$iPmN!W{@.)Op,2}b;90398042;28%;1
