Uh8E)@P%d0@&&4HQIwp<L;42496118;5%;3
QGoR}olr``7>|tT@lrmUSC/A>g;54179121;97%;1
o>h70o!,f,D@6XzL1JZo|@*v1{9,6;81974021;82%;3
NC,rf([JVU;73369609;72%;3
9kDMy^FbT]lh/#3jqyuw qZV3RC;16198210;52%;1
WIl#zS%!P|}l(Pw;79597303;37%;1
0>vwzQ)w}$[QyhxYSfD}a;20577315;97%;1
1N4)npYJM(*pf;99461224;84%;1
E.NKjzEzyg`;96102770;61%;1
1zc[5:>.*L;88567800;60%;3
%5`t7zY QX&|zFe/&x7#[;63300899;70%;3
E#CwGk@GEUY[N;17783821;53%;1
3{JNqbteG>6WXdD{t,egbBUSq{S3q;47443749;83%;3
sQ4MNdlmT1i%NuSSCV@<gd0;91897639;25%;1
OzWZ8m]oiat22uKiQ]T/KzTJ;67730916;88%;3
Dex[.K*@M!ghOuTQ/IcP!C};18999054;75%;1
]prcFf(9^Wo2;66618582;58%;1
SUjW|#)$kB#u89j(!mp;92482271;31%;1
`D vG)%)w&Gk>j&&L>efIg$v;12518785;45%;1
.[F|uh*fx,EAROsB!&y&;39743323;69%;1
NVLn}scrnxs^DQ199ei|G|#;20337212;15%;1
Zb[nFc Yfr4DCV0!quNnDJUrpl;48886898;81%;3
1vT72W7lU*))nFK{O5G2}8;69812718;16%;1
gxn4)KrS~6sju[}eksP[;71014681;96%;3
w]#J^#Z]SKz2[xCgAXd;28943400;16%;1
`axm{uJ<j/Y%EWI7$]3nz2G<YTC5*;34634137;69%;3
req{o@RejgG)]vFcVbBv0#Y;93380773;13%;3
n2pF8yq<m9.o(m ;13133908;75%;3
})1dII$,WK*@dke;70538646;61%;1
P4wo~374[37<Ft!;74050392;0%;1
]nfaqc:G)x3z@!G/P ;59053904;37%;1
(0&K[jHbhA;29737253;92%;1
Effr&E[zEFW{P1@/K;43194141;29%;1
gw6IH*P&X@%V](}}iyr;22082762;98%;1
{CJZJ6y,`bs(S~7g[Ia<Js aDZst#;67526616;49%;3
GELYhK0tmlr@tfnm.Xx.YT;53999711;14%;3
i}E|B9y{9,L[<Yg2,m(<!y;24294767;61%;1
Tr[[A%Aoj|F|5aH1(^0;72021172;42%;1
Escv:!<]<3qY~x8{3WQ;55699519;30%;1
!rD^L>v5*JK4jzF>I;90172207;1%;1
nm /b[k<0]&%;66285535;73%;1
Hxx~zPD`)s3I(eO;28303290;63%;1
E7TtZB{$&$)rehpEQLEAW;26491405;31%;3
v|Km#7@A|F2#uM2~57~.fOkK<7;88911019;2%;1
Cp%I]YvxLT*z7q#5>VVUT;44473271;3%;3
toFO91W0cTjq9V/V.L41bLqX`;63029997;88%;3
Fmta>(19v3}~rXL~bi0[U9TME;52674116;18%;1
3e>4:QyG:@A;75537414;83%;3
,qO64itjNAewY$&u;46385339;61%;1
`#~rI|bQ^:0FMxGYz#&EkI;78869539;40%;3
