mrmCb2/)b3keXHV)YtOoW]hn;64118505;89%;3
ev4 (I9,~@7Vnnx:H:}~9bd}>D8d;79310065;55%;3
cf>M8RCVs^9ygP7/B5OE;32686957;84%;1
`!Fe)JdY>:ajAl{[L Ll/59k;26530818;81%;1
NhsrOpb(tSP`UZs6SokKSogq^kmm;70591621;96%;1
fT8iC@1*@oCf>.m&q5 q$(Bb](;71185942;83%;1
/>z:cmy.&Oj%n%c~ 8~iQ;33903610;2%;1
9.RFM9cP<Bo7(yQ;66833613;21%;3
n!h41KhyP0cry;60626928;61%;3
~@BXWSgL0TzZZm8o6;45130217;74%;1
/ Gt:W4*MS;98974108;91%;1
TrO:)g)KnQHDz}mlYeT,,aIVO;31377887;70%;3
J.km:|P}E%x4*C;83510983;65%;3
coNYVzk^tCp05[/;35788158;52%;1
]j*T@fvoGJlJZ0bf*;96094506;71%;1
bC(2@cq)e}w)aS^H#c;20701534;64%;3
(BFjH]pJr&ff@w%&ie1jQSJE;24636976;94%;3
KSJ(2)5,m%2s[HH:zQ)}T;66727851;87%;1
{s$,Azn2a(E6;69953491;7%;3
H|q8M{U^m{4,:Y]1tp!H,:ihDUS*;24644994;88%;3
FWOrjxE|@hZD]lXm~%<2^(`MB* H;10521982;52%;1
YV`#I@[bq!n7^eP;62313048;60%;3
,K:kK9N9mws8wgc;76213676;80%;3
k*6hBy81<AOS/tWg#c)b;39366933;6%;1
5Q^2,66Nx><XHJx8()E[y;24147047;5%;3
Tjzbe%S[TnUk2/)C;20507203;44%;3
rK04n@/)H#bJ!{|7Eb;83491113;63%;1
&lSX3Ff`XIRmOx^r54thQm|j;13930507;38%;3
sMB3|~}{$RCzW9XN;97748225;83%;1
Uti44`|WKc<<;71529730;64%;1
4k9&CyU{.Gg)VCE;84161131;21%;1
~|6b3PyalUr(Y}1!to;54314572;61%;3
ig3Fjb9a]A|S(tT@7;92345880;88%;3
,x82/Ww6XEC[G;98000707;13%;3
.0HsN <cqGllcB#5gC#.{sb>RGw;81816019;90%;1
6xDfxlaOKnTNPHeO,{nVdpCNO;21577081;16%;3
mxNQD4UEl%;82786709;85%;1
s8uGwqOR4]b$^0]d^KMmh&Jm;75647025;28%;1
G*CTkS,ZcAO~pFYmBHP6UQY]Vz;27220113;16%;1
4goqj7@12nj0vHj;18927048;97%;1
ez}c.l5~I}^f{fxc5c4Bq6@M;54617922;63%;3
OeV7^QNcgLMavS}B8]{/Uu;11988140;94%;3
f~]OFc|f}LT%S`CM;97701252;92%;1
zd)U&[VjiTa;47631886;66%;1
E#z^//<`q|4X;25274465;63%;3
i}L4[Mi$Kcn;79821950;17%;3
C$#k.]gKMJIs]K7fwd2kQ4;58862909;9%;1
Q0S0[HG`fD~Q)z)cxm2vB7;83804187;67%;1
oFD5^$r:oY:u;58427066;62%;3
vX>[Huf$Trd{W29D@PLDuYz~v;35315459;1%;1
