6]zL%tk2uGATDU:Wp`.;45458992;78%;1
5ph>W6FT^9Jc#]yuy,Y!If};58425968;61%;1
E.wc]E9T[hf:*H(YF;24769700;20%;1
IlBuMf9kP`^:b.b3z~/x2O6LfeD;82378780;64%;3
HpYN)1[(T0*r2OKSk8oSzSYE%B^%;68810723;16%;1
Tn/nkUZ3x*r4v28$)tpv,MdeE};62359592;32%;3
t7Gwn`{L9cb%6,5I$.4Zs0XP;88527989;43%;1
Tun{RB*C6M;87647466;21%;1
}Gs7e,*5ABlo!FhH&u;93534382;19%;3
&P}yipwMj4X91AVrU%v1919bM$P;69501081;16%;1
6ZV7(*m*H,Vb]bmR&IlT[.NI;18547755;32%;3
C47^FI2Ku|g8%d;56980401;96%;1
`HxE8*ss)qAe>}$euRPHMWiC;13344851;71%;1
,Qpc>M:RY%t<jrOdgTyY|Z[R8r[;57450127;76%;1
5olc!W19(C!a)< E YzZN9sX5Yf;74739266;52%;3
7kZC@B5ZuPHv:z:]&k7l8x2<);54620303;67%;1
4htoC`IaY4I&*orXdk13oC|)c4U|y;92391480;6%;3
koxUp$jR6|Y&K2|e;26004688;86%;1
)yzilDe~2if*;86706186;82%;1
wj[{]bs`KF*>h;97502749;10%;1
e^xk9!ztR~LcnV gSbrREPvdX;30557252;55%;1
SynWa{$mK:;67051831;80%;3
ZAbbXJx1{450cfQWEXlxI{;35486012;75%;1
Jt1,o4AY|[JSTdV0Mc~|ooD 0aQW;27257219;78%;1
^L3!zfw!j!MP$DK]S7$d8FS:qbto;59855368;77%;1
$)a[g:~*sF8O9X&JM[c/G7|I@bXjv;63269411;83%;3
MQ%x1n^i%Oaz@$uYv#LX8On*2;83845338;71%;3
PL(x1DLLMC{GU.v(wK;97744282;70%;1
oa/<WB$>)sP;43828484;12%;3
z%k6C)@dgx0(q(&F)Vgy;79988175;52%;3
O9[AonS]yjza~Ean%9F723Ji,9&Z;92838638;84%;1
VIu9}r{eJ@;14739407;22%;1
OxklZu$teO;75847588;69%;3
Ep}quEdp[&yTP691;74617324;99%;3
! BDgw{,R/ ;71938510;87%;1
uc&euDN}`h4t>;33476792;72%;1
Es( ,M Lkjy`wu(;60774240;23%;3
`pXn)iL.`8`781m0~p,xo;54526531;10%;1
&.davr*wVYnwP#%ja;78174948;55%;1
yf9hBMdyZ#]V$k.7I;60402969;41%;1
DA9E,,O%b6$3>qi;94102279;71%;1
oGB@`, qrK<V;87859484;73%;3
wo&l*Yv!tWM/@Tcozb);65683113;22%;3
QGDu.ZO[6y K(vw|,26Yg1;73452700;47%;3
u1:U`aAQHw;64225206;33%;1
(DpL|6SXw*u5C|}PX7;33563837;23%;3
aTnZ97agQwo@r#x<cac9D^V@On%[;30565444;55%;3
&AtZtAaQP#8vmR;10763216;71%;1
DPp*4~6LlSe3LF%;96438156;98%;3
Z/9$(lo%ZiA[QQ<nGGSS{Xg;41351502;98%;3
