r,#4qAY>d(.g;20879894;3%;1
sGjk(YPW{WJm;23538203;71%;3
t][y59xN8P#{;48862612;53%;3
pHt5$mmys|DlsR;65570571;94%;3
h.t8whUN7YeC>EOE;35248342;68%;3
F6&Yqq>X6UXM>r1$:iPvf;67332943;94%;1
! RsYB97SJpr]>44^r;21598789;26%;1
yW#T6piDba#mRp;13001280;78%;1
,ghz3`Ri2,|M}KBNbJO;29985473;8%;1
Brk@JLXIT^fS;52602581;56%;3
`M@FPw@#1vadfuviiXU;32251355;89%;3
9l56or5Tedbu)(;12749916;15%;3
]`f~W0PN8%LARP&qWj<j;87245361;66%;3
iTO!QM*WCzh*>(1scl0|Dq];16179242;12%;3
EcH(Rur$~6k;94172848;51%;1
qL29y^{v|lA2J7 E 9>u!4lT<Kt3;62289298;76%;3
tGYn3Lr]gTW ^W96,Nv$ [;38914661;27%;1
4c%Eww[C*zN<H wH&:bQPH4EI0WM;10113518;78%;3
kvzIkVtKb|,bjk!$e;90027744;2%;3
>Sit4iHVtS9M!:a`qc;88450813;7%;1
|miA~/ Q@mn]U1i~wV;29818803;84%;1
RV~XR#Hv8MF|Kj|@$ a;51924088;8%;1
*tw@9``tM$9$,blD;78552328;99%;1
XAuR~8f/m^%J/ZA2:;82407976;48%;3
JYR)a(UM[d>jV;54831337;78%;1
Kqrg9K,Oim#VAxn*hoTV2Q;62986306;25%;3
DRrl@ID}k>WR<,GDd4R>5ZAtm;36022150;54%;1
F6lP*^^g*|#IE3l/{h;90619714;38%;3
plha<ODJ:[Nu6Ee>p UQwj2bc,DFR;54021133;33%;1
9p&~ZW!~*TC%sK<.;93713314;28%;3
CrVYTwg#^w5%>v1:gn ]yD4fq9;16941743;31%;1
e)j4DG3rq!^`0m0yl7qi`M.eVH!;63544442;41%;1
v,4RcA9tmSk6X/%9L`;68951278;74%;3
a9ug!Y0!@vQEy, K%KVO}sw;39912823;62%;1
90C2CP2hhv}@RDs;14842616;11%;1
V1EP@TeJ(wDK<Yglg9lo%~cHB;25959884;37%;3
y:)VnWhk^&;98741847;90%;3
!#x{/w#mY}wasMr^w.e/#p35P(;70774229;45%;1
as6p !<}b8fO{]46}IMbelR>~ ud,;88946664;8%;3
@5KU0MvY|gVR5H{;85341620;85%;1
Xn}*rXxju[8 UdVfR94E;81981150;16%;1
T|Q9$g%8&aqhcLe/MR7{Xr2uOEFv;35710541;75%;1
F|0N,Bx/TG>%DKu#lf;54305680;21%;1
])4#Y%7~,sDNM1k^a;85187750;52%;3
krbWF3nbUk:s^DaQB39Xjpsm`l~;48212760;60%;3
DWk9sq4.uJ^l5)3{NxQQF93;38989235;20%;1
5Z/}o>WH`tgtV%xt0;28240255;87%;3
HQqe>~Q@ohM;48027763;11%;3
R,}3q,|DD>IC)%/th8a;19195180;10%;3
l&m6K31[zORQrM@V;96204712;40%;3
