n!~6BFY4{wXe(/;36028438;11%;3
79D~c>UCr1Q[Zqy~7[)];44262723;86%;3
c9Zl5s.}q(94d!;33642231;61%;3
h>D[QsHG^X7,SJvW GC|Xd4u;83900907;61%;1
rr|OnL7V*Re;52845264;33%;3
$<A)yFGLF<^}{dmk`T;18865471;97%;3
/*0&JPsHE}8okgVWNDF;55447189;58%;3
^0.lG[<sWZ;46052486;75%;1
53Q(/exjJ4JY <;31849204;79%;1
,*]LdLdYJ<T/Nhvo!AN#2cquc^e;87419156;34%;3
BmXxR1$}KA5(I}`n;79031971;0%;1
k[KbbZKK(W:[m|N6;45528902;91%;1
!D**J`xw85H4aCYS5}BuY;46734035;84%;1
%}y>.VZY%R>mkMN7F(r^Gl;61666881;84%;3
,U%4/4Kzp}iZ8v,f9KLK;95664161;18%;1
vL*h9*/w1A}y4l;67445740;18%;3
J1yl~3P0&rAzO4kOH#kWPMQ7bVg0(;92980494;7%;1
75kR<D)wb|4J8<^rmA&o$`8X%;48872183;10%;3
aXtSFYuV0ps|){/b`]}f!*6C9;55881004;28%;1
PUHa{`wOREZEoLaiK`|I,;85201197;75%;1
kM1h7j2hdW`s[IPW.X{7;76446080;5%;1
JB.Q2}1hO27Yx82@7#9;29588523;66%;1
jPTFog|RA1a#NU#|pWUGx;34648867;3%;1
Ale(^oqKMGKA(/|9;39187609;78%;1
F[9:l9^cY5c2,/T;51026910;93%;1
AQd]D.P5|%@s/W%;61809373;40%;1
F$Da1^!P6|, L6$8EFyrn;48780178;63%;3
()!2SrS<lm6~2x*xpp]e^tCpLQt<;13833547;14%;1
6a&r(dwH})X.h.#]*:io@UX`v&/q[;26860453;95%;3
@@/bmY!,w!Qk8u<)JUE&LS*p;54906218;80%;1
Fsos%iyO|b3>;43941500;99%;3
ra}W{Fa3N2C6n4ez/qp@HW<;49306175;59%;1
MqgFkWzIX#$srNz$LZ1U7G|;77847742;37%;1
djEIAL7D{&:Q.T2~ |.DMz^m6;89186540;88%;1
wf/1Ge~`I&^fA5Z#VR8B$n1.;96566727;84%;1
xS{&)%()y88;95092678;92%;3
#HRho62@)$xF<*MgDG^gw7^OAZ/;86581609;42%;1
}O.afA#^pmo`%1~ma>;44400794;54%;1
02B>M[/k<t)(zc5i;18595045;71%;3
{a.!< |hcS96#Ql)vp0H&BZ;97176748;77%;1
&rw*kcX}[S}`eV5{f,2;52995913;0%;3
Ql.Q.#m6~BJjw [kT%kYM8JKLeW;22744724;93%;1
m>d}UiSSK|20[Y/HH>^:QAp;18777849;86%;1
5k],)bWEkh;76035341;94%;1
d/HDTyicRq<<.{kL]ho>j4mn;93688350;25%;1
28DyiZ*z8#9&;28892540;74%;3
bE3jm6>r:TfzvF@]2l`u~q]/}>;76713055;19%;1
HgOJlfqv*3Bk&8~$Dc.Qa~N;18873320;77%;3
T0h}ZWE:3NaGjDSb]I)sLX9EV;20008383;38%;3
2]k 96G3fQ&YL${n E/12s,XQ Be8;43208402;7%;1
