JDa]V^W74Diqc~Tp.N*[e14R.8!:;98080273;53%;3
~t3>8DMeM3iChq;27999943;86%;3
WUduv^ p2]U,[6G,z2hEh3FC:PEt;97428891;3%;3
9mcSetfb6(%Fp15;75104459;78%;3
tg[9Lhe5.]NHbI}g2&it9 Z;88912866;54%;1
dyEpFs&9A$Ag;90780079;76%;1
@/t#~#.Q6rYmyUDV,2<U;45061361;65%;3
EY!N*6jeV !BQKMaX/V}rrO :@;15516260;95%;1
9agU7iRniDIS6#TwR j9rQ,%v:~;25821204;64%;1
.IO}R/CcCiOS0HUDZd`HA/x{TCt;11408869;22%;3
@HaEdvAzF<*^pFu8Jla,<z3B2<;17883777;48%;3
gRkENGX.4FYWO];60186245;75%;1
cWAZ&[Hh&UzbT)e(pDG;61128931;64%;1
eLkm/&n>PPGzD7H;26899772;12%;3
BmISR<PDN[:SH%Xl8:!iu;96000720;51%;3
.%B#P3}^oLYW7;65703460;25%;1
h^[:,]&#xIR;30455410;28%;1
<<<Y%lqE!o^yX3TXUICxFud4WV;32337335;35%;1
IzoqLxWxMFOc}b1OK$4(k9F;49468702;94%;1
F6U<`1^D&FTw:bz6d!gG9;25184225;54%;3
EWlSLSr`AjSjNKQ 7n}{:%:!wGYFd;61537773;70%;1
@(J]72gt.U4oNxCzq q#@;59619565;87%;1
sQLXIqy,n`Gnse0(;49428065;68%;1
xGQdt]rP9C1s6j1<IF;32984803;61%;1
93K#2Ju@Z1D3>t>o[b(o8{;41633681;0%;1
Wroq.ReA}roT/Sh;17941326;57%;1
^J8RvC*Puik)Aza;64773613;45%;3
pOh}{qFXfgr%I*z4nlnImykNRlMl;33004945;80%;3
^lf RV`Q.>{;71842509;9%;1
3%x#a3xmaJo;78703755;57%;3
T)|[F}Ne8yV8>d!D};30797340;49%;1
a8&qHdXt`j;30751054;98%;1
#iK&[>!`^75y9Gr{>nI{;97145559;30%;3
~Q`1wh]o[4}@NTT.v{~g;19092563;96%;1
|B&NLQD@P%kP@zEJlr^6/4@XU@qQv;33118085;20%;3
WA**os8z9NRg^Wq7n[EaL);48161821;84%;3
*c~mZy^KFjdX/Sa,BX|b/^G4Cq;36514746;71%;1
uB[z!nqpLB;47106568;52%;3
9`14axVz@(IqY*;73600537;49%;3
qVRH/#1`^03|C3O&W4F%So;19245910;41%;1
ma/QrA{Se<e[6X0U*o},/RiT;29522653;32%;1
Zj7vS*WMDUuAQ}&bG,qBO[!XH>>tv;87050831;56%;1
cqMR38]^bO,}QkX0EeOi;33136374;43%;1
%|*UW.3}pzUniX2@Jd%&4u]l;62812251;29%;1
dpU`{aOY4A<%$[`EQ!6U9Zk;14858432;93%;3
wPmNcmy[T^1:6R1UI^dnYQ<i15X;46982026;83%;3
oU!t!(52CKB:f$n$*;31491613;7%;3
](f6ZO86x<lj};35244475;90%;1
c>{a3h^PBw,E:Zf,z6j{xH;78574301;23%;1
m5RhMLbbL*J5;81613923;95%;3
