Bmoi`O)&)oAfQ;38063993;82%;1
]P}QCBXASUd;51316947;74%;3
G!*q/Ux]S>8S#Ib,^;39603784;92%;3
M9xQJD>w6faJx4%V2Iv;17367016;74%;1
N/&0[U~5,H ggo6npiL.`&IAnW;73487067;5%;1
ZZ6sVmrl%Ze~6;17178293;95%;3
qiXbJ(p`$q;91599273;75%;1
X$<,`|0Y&Qplf[G4eHug9dp8{G/U;91604445;66%;1
j:KT|PZ(>w>pJ.&N[Tyvp@TX2z@;47567839;70%;1
#pM9XfKxurN5`xd@9Da{iMI/:w]VF;19654249;7%;1
>A{rYoC]@tv^`%ma8nF;14595045;70%;1
75Rp,udRW],nlfd^rz8qh.;30453239;40%;1
:2uMu*~LWkHgZE96J7,s&c}jc0t;71641691;84%;3
x@6T6W%vZxus2~&]52qQXc0;34817803;88%;3
I`v6@@sLJiZ}G@m|,e&BZi*peD;21948593;68%;3
Jh j@@CywE^i/:w6HtR9@SMc;86181586;77%;3
.du>dw1^S}f%*o1PDt(Y3SLo`G57e;39072198;53%;1
Z%#m6Gg4w)/)si[b7RM;73774190;71%;3
eHmPl`g/>[(Nu%cK0<m;57462358;95%;1
b5<z2iEkuwk;45921843;17%;3
tQNWjn9[],9Fn[,qTTIoU;19372881;80%;1
6 BzCO)(d}~>(@JStQG]Z{I;24913102;88%;3
3MNvM(V7xFIBsGa;65090093;36%;1
@DE55x6T$)qBxM6`{;98602072;11%;3
K KEu6)TTW((;84108811;63%;1
4ri@W8@Q b88Dd97I$GkJ!0k2;33113743;13%;3
q/0dst(1u!C#hyP<Zxp3Zbw,Wd;84306972;32%;1
Rv*/P2F2G1JO*&xLhF 7HwK]s5h;21924234;84%;1
~s0O#&bmTDUwo,8wi0%I%Ax;12117131;69%;1
irBgL#Nr.Ixr:*O!NijW9 %;49067621;24%;1
EoPNG,M,Y}[wCtO e[@K]$ 7$<k;49223249;73%;3
/TYlw]$.^,cl];46666440;50%;3
Ev.w#2e`3!W7$;56260961;46%;3
Dmpu%ly#VC7@ufbaC%WA<keE;45884988;72%;1
#GWaP9^1a:h;46101810;38%;1
6. &Nc],.)B/|pcSiSu e;84444472;76%;1
P&GoXzheC]<b6b.2j8nsuAtz;22223392;48%;1
P7Dz S^zS[UI3Wh6u,(](c;40294531;96%;1
g(h|q<yR<9I n;32611545;35%;3
WZqsJnbMx]17A0Q;23369859;90%;3
k&yL)M8x}Tt;33673630;20%;1
Y4!>2FO#^^wERFb2pAga67q;54152708;61%;3
#.XEDBl`7T:QKb#@z<HQjGJ;75087952;92%;1
]FC*d{iHvuy#>dFj~l]y|w<]3j.;81287370;33%;3
DK|M,iZc~H`vJ~zzwuW];13358624;77%;3
9^3Cw56Z1dv;27474803;40%;1
>Gnh6KCvHNPGDxjm}MC0d|mhi%;93793548;62%;3
q 4q6aM@I{v8oT*CFp5;88343323;52%;1
|<|wILFIbX cc.D[becV%;36615006;62%;1
H<v|2e<&Nmy<o$7r;96105447;42%;1
