nNGjmNrbXr*6<fB@pW*Wb]H}c;89640052;68%;3
c@mB$r(`tyr]~&cr:l6Q88Na2;59722291;87%;3
I8VV[K.4K{[U<!M!dr~;35279576;62%;1
^R2TpD|(&J:DhB6axt)j6Vf(L8K;51395554;89%;3
@jI|Nv/y5J2>/t7|NJ]e~d.B4qx;47684257;19%;3
*Bmg`L5I`E;92378014;24%;1
P%VF!B8QL^l~2VxBGZGGY*e;24180233;45%;3
%L>. fRB>b.5n4s2|MbU!Ae4x;76530845;74%;1
A3X>BX@@*T>Q;28700057;43%;3
i8KWV/TkcIK2gW;26055558;31%;1
I(Ww]*:`MhN;82170855;81%;3
AGKH$`c|t{IBU(>]RElO;61426636;93%;1
!N:/KUf9%FQ$;49570801;35%;1
D<Oc4`H(FQ0:[SQK;77042148;34%;3
0R I}vRgb.%Q)UPjw$S%TPIc*YqY;89190453;56%;3
v7n6<pMXZoc zz>*pAA;61554749;75%;3
B9UhPLvpR|%0ANsHRk7){L{l4JI9S;99211912;91%;1
@)wj&6](zpwSY64yJP,C1A:[cp3z;95076246;47%;1
,Z`8Iz^Y,Ppz7Z<C@C3S;55872317;2%;1
W*|ySubkl2MDUd |tz2:a`ZD2c;91131593;43%;1
A K/mF$yaB3NxVJK#e;38661614;27%;1
R/X4If9Uy9`c$w{fxm1;41793838;85%;3
]d]/{4<KAFh1E)pVL;30811254;72%;1
P!q}}p8^u5Vfvv;53871370;56%;3
(szF4G%<,A`w(,O354wO)[|%jiy6;31184074;39%;1
i2XPSFs!xIVa%jYUGgxu}nEdN;76672494;92%;3
B(C,wvSy#~5@v!>Ci,8fu$4c]MV;32456565;98%;1
s[RPrc6~bx*pjSSsvlrJb$M^t;30470385;5%;1
OWb^]m@4k>|]]ePI;12517715;95%;3
oCGAn!aRaHg|y;49645285;66%;1
*Vq80Yj9mW;73757645;44%;1
KVhDfi/e][ie&,y/yHM*;94142774;94%;1
Oq{YXo|dxyjy[ov)qB;71823223;99%;1
}*#*rA%g(` HPhCTFU4;61415720;44%;3
@f|6YB,KeQwp*ew1eobUwxg;18980057;49%;3
A$Mn|z.L1Q;88952838;59%;3
*jeEolz9JX9$;72440464;6%;3
>&.9rLo:|]E@bmYlr[tDv#5/XN];77023404;98%;1
tl<MX$jK!Oq.1<;93023476;28%;1
*{6OJeMqK>WQb1zG;82813060;28%;1
:7ZMKDiPD!BcB3h6@LNJ|Pdm;68002584;95%;1
oDz>#:sr.8WS|R@YSTL]&>)I,~x;55078998;85%;3
g7Bz&abGT$&yOC,*z;33527088;21%;1
&u~k9DKU{Suv*fw:E8Uw;71670707;78%;3
Fx:CL4PB8r5d:RW{.A^|~v;29962688;34%;3
6OIL):arg1J56;35273863;45%;1
G&8xnw8R,oO}zf;52287834;40%;3
KvM~6k4>A,7gkR;74546575;95%;1
i7qPTQV#j~&HAf#y:`[Ls7dr,Val;43809316;27%;3
F/c>z()p8rQ7f(E;58015917;52%;1
