g!Voj~vA!C;54674798;24%;3
1OUL8arlrS;50503037;72%;3
oC:DN,0>O#/!#T%ZnEmS~n,j;94173486;34%;1
8KlN7RjsqY;36012900;84%;1
VPZgN5)X[g>GCPi6TOGdQRuiQpD;17930095;65%;1
M(]c:d,mysn~:Uw8e6[fpdJDU&]7;50338560;90%;1
y4:b9em%c)KsSH&GN;86663845;68%;1
8uQRCC#mef)) T>nB,~4[Jf.8;47492265;28%;3
#]zEO20v<XtRHt[pzx{y#;45469493;67%;3
FCz1HfYZL~u]l[UFN@SK|*;57904269;45%;3
2Aa%7vhB3n*;68151098;48%;1
[E}t/7:g2YZB0h>oA<eadmuZA;20141737;44%;1
s/En%i.3hAm82.8K|bs&dpey<yxO;72856882;16%;3
}B7[hvdJI:epNHcQ1[M9;70235480;32%;1
^u FR)A!Ko@6swi`tqE2;41653824;54%;1
^b<At1kPUQ w9/7;32125188;74%;1
IbaZG3/n,@y1>`@aT%Qg;13778846;75%;1
]/4w>L5(Mpha}n/6FxNw;16079772;87%;3
tsefqb)#yYz$z4eA5^;60419982;24%;1
|3w3XgM9rJ<ID0wUj;73311708;20%;1
/xcf>864Vu}r*{WUk^CTu#9<^jrt;65580089;6%;3
OLId&3^kO);70855196;49%;1
z:[}N@d5glp$]%Z6weht];30803738;60%;3
S]8cm}7i#n[{:|]@)!2;13330468;23%;1
dwqowt|<r3,wXLFERtpoomb^^W;14731016;72%;3
L%gTesO#CcQZT@%^;67217256;57%;3
P cetGE@w)2vD7O,N,.~Cz*lii;10096061;92%;3
xx}JWzo!j) FSGi`j;90562189;70%;3
95zy[Lvm9qO;31727482;45%;1
G|()C))MYY*Yzu8|}at<EI@hZ;91563468;81%;3
DypmjK$!(NKT~3<6Y97,Jelxe3SwW;88313670;69%;1
~/#@X4t}qrX`^g0Q)[N]tL;75643567;58%;1
|b)E{Os5e<)^ }G^*NKtqG;86662926;57%;3
X7FK2h<VW}lU9]L1;73196020;58%;1
$>IvHO>E`]@6ux;66706731;82%;1
{@FU99p0N1n6Q[ ;52412565;75%;3
GAy~VPs(O{1z. @P2|biOh<%d8;24652005;64%;3
Hj[xXLQz{K}kq@^ZP;48388211;19%;1
zj6aX)}GOBJKR&%br8Mm@V 3nHH7;38217702;70%;1
}ju/d1sxdV($D;12464987;2%;1
lO{L>SLJ#2g<.BT)[4;18197961;95%;1
P2$N*bqWfXHSF}$<<J>Qhi|*]S!<;30191316;9%;3
bz2Qxl&(R/XrLa`|ih;46789585;36%;1
.`BDdS1PU!d]kp$!7SK)]D({;60298195;78%;1
l~TkA(g!CXzpTws9deBW;11442209;37%;1
Eb3gBJkr$nK5vpa/Pix4B;83729743;68%;3
ZpTwc&yY^S;37868629;77%;1
gNwwHa:IqB3a|#ecNuW2pG}>qE8;61382468;63%;3
%KEpDbQNDmGq;37510939;43%;3
8c(i%PzuqDv0;65950190;39%;1
