fMFmUo,XM{}bF;80997517;94%;3
J@O:A&kw[]3jciHh;43419480;86%;3
3gebta$*VkvIR{2Jd&y{VI$5(;10928254;28%;3
BwNyr7rgL>r7h10;55623071;52%;3
jVx<xfcW6J)#<;46515543;78%;1
/{oD{(%W5Nk{>uPf[;67593366;96%;1
AeIa`HAsMfdUJ]vrT;86683955;94%;1
vL>}H5gc^eL)d!kwriA;98873422;12%;3
,[CH98k%e&)EP(HG#/q&Qug8;22610553;28%;3
yMtm7T>A54xPG2`q|xe6P;31385492;0%;3
xg76ye{L4Et%|(nLq8C;28675821;62%;1
auD3kmVImnhLk{<<p}5l//P;69521737;52%;1
DJDx5Z!(.Hj;10234373;89%;1
|]yc&$gV0WI~rV`W~v:V#YwT ywFI;29541061;36%;3
zt]G<P$qOg4FVU1AjI{G|*Ysi W;93340716;84%;1
sl.{1UjaU6Hau}uECn3q^uB n^&;30758453;65%;3
kH[4#~YIX^J**Whg;33615526;63%;3
RM%IEkrD:mGm;78039584;80%;1
BOL4rptzw%$MB6]>Wxd7QzMV6RW;23163702;48%;1
#Vuf/PyaxfNR;86816813;88%;1
bWyXn8e)eL}/;79085670;73%;3
GOmWUShr#rLGNxJ|O&ji;61378587;28%;1
Tv99HajUQWfY<}8lBoC3c9;73728467;90%;1
&.59z!D|uFe<$1$FB8g;66189996;39%;3
Tvnx7fpG3)6;76831857;61%;1
YLBtA7Nb6|~@:W]r,kPDi;56165805;91%;1
nW$(bNuDZN[gI2byI7#F)RIz#K;13608445;33%;1
<~<okm>Ri#;48827433;63%;3
I~DsH:Kvhs:qI6EgGu%VG|v^db;35424473;81%;1
9cEk8<y({e&u3pBcKrR);75599990;11%;3
,TgC59x[:`3[8Xa;34559390;52%;1
0mxc]K8QMA/;40794876;43%;1
N9zk1[guTa.wXPKqU8lJd:{R;58019520;29%;3
]p<6P*sM)N^*;62734094;64%;1
Shk5RgCDYJbjwDgEd6#>;49482152;61%;3
KTq:g0xo3#Y/r|uT$F8s;37669684;53%;3
$~Vn ^7j36,!.z0Ed,Aywh;87224078;7%;1
I^,F.0!}02T,ysGc^63w2yP}OXJF;82520115;59%;3
^R@Jv6c^t6hE~cwWZLr^}dFJF3u,;97910656;25%;1
4c]Dg.P5#.V(ckIOuAA;11135580;45%;1
%s~wcZ~Z2|;97616776;99%;1
Ok#yf^7Md{.vKJ!YzeWPaoNS;62361511;66%;3
5XS8D)<nJmrv!N6vzpNx:#q@C;30923992;60%;3
78CkJZ@j.xx~TbMkp4A;43874510;98%;3
6sK)`cStg@!}~Zrv;16927601;7%;1
S&by^MuTs}5V/WRo(Yc3San3o4rE;25577401;32%;1
4v0cInnD/, Amhj3k5od;47997779;76%;1
#.c*PZ`j2zp)3}MWmR4wn7#u;93820426;75%;3
(SjTa9Kcx/s zeM$r]T;62213389;55%;3
%>oW9}3TM.~GIJJ6;66800564;55%;3
