4wtjeWrlj~oqENC*/jig;26812251;28%;3
{d%@CPJR1TXq39B2^S&w.3;33497829;59%;3
v`VgcM}y@v(H7yQE{*&,w9 cF}!c;55624770;37%;1
}pxycWdqxL&P[wI6ol[(;25453418;27%;1
s,hY/BS@Z)<o#`Fs(#;12723708;80%;1
]yUepqx*y>P1zClbkB^b7j!Nq&,]~;75293696;88%;3
&DMhp3%5ph{CkdWb~;95254426;56%;1
,xj0v*NJ~x>CF$&nM;95545970;56%;1
B)Bz^xkLK.,Uy^x4Ao|hRs$BzBCW;29936392;19%;3
mrypW9#zomqF)RU4S]%Hzp224;75668979;52%;1
MmW/ulFiDN;14741740;51%;1
y2HvK8V1DiqQu3IYiVf.(jl;28502786;49%;1
Dd^2Yy&c FWvP552BglDVsb;24098269;84%;1
6n,ckT61!Y4/$laE*6&e5eItpKRK;54909504;93%;3
^l8C*DgB{!rf:O^DH[bExoU06~;69301736;28%;1
GYxj@xM.j4!>l2kTRe(<t;55134564;79%;1
GY&t%QJav7Nb9c;54615846;49%;3
!ZKT!7..|k<t17FSi<;48212923;81%;3
@g2}IoVn>&7TRNrMQ Yl8;30359820;77%;1
h~*PjXO4R%/`dL^4~Akp5Uhw68d;79935930;11%;3
Z&b1PQq&y|;20275809;20%;1
a[w6QF#pg&D;32138038;82%;1
C`X,H>371M[}f>a`,yYuWMCVxZh1;57503731;30%;3
vjE|5eWl{Ir7K;11719468;61%;3
qf}4vT4%X,V$79`e4;93747409;4%;1
3!W`|{03R99Dy~(]#yZB;70606124;75%;3
02r:EgIqVzeO*;56910634;82%;3
:s[9`mBAATw;50844105;53%;3
{$AOoF#a`:Nt;52925486;91%;1
}g4n0!Eu1ygpQ&e*Glimmi)Tu1;46043875;67%;1
vZ2JlO>Gj~FrHxokWAt9GuT*QnPjP;59781842;91%;1
fXr:$t2uDcKSf /s1kNn#$tE^1p`;12114320;25%;1
^e:lI7O!>OY i1FoIvB.e[#;39111722;36%;3
0KWxO%~],:Lt4V.d2or]@w}1B;60271560;97%;3
ygfWW]NLZk%!(;29310009;27%;1
l(`F%jFO6%55#nm*1YK:HoN/7s/;82477028;78%;1
C40l6 0x<y]3M;66541778;10%;3
:}{k50EC*M$;46400921;58%;1
DWt$@}g9PT;11894504;42%;1
kUB8fYd(e*i:d`gzVshAmo[300Te);50510404;96%;3
Y SzeDJ,zA)0$d8p;79823241;8%;1
4zOOFUt&[(I$t1}X[4^wHRlDktM;70473656;22%;3
K0v8gPScq|;58999206;9%;3
SB{79C!~F~LqoWCd $z8[7m^;61521589;97%;1
A(p7LKLJ(B.&RunNuc.;32624677;48%;3
xbR1Q`^Q8himSU;29224743;81%;3
Is:WvKLm)F#;72519520;23%;1
Tz`1Ade#Kr2Qx@{QZH;53255927;74%;1
jY#J%QsncKeW/aTRD:e.c&6L;66224231;50%;1
.m@EaomRzsU;15277200;91%;3
