.DZ8^:vq*F&Z~t1b;80947580;65%;1
H`)RQTL m@.IEGzjUR|*BM8N`,V;50999874;44%;3
90wkm8lrN)0*j}[4D;40401809;16%;1
#0Nzvwm^%J}dl~vZ(<L*1z;53690504;7%;3
x}SM<d*hshnb~X[}1|qm3^YO;28641838;82%;3
6$q0IVIEGIXOOZMfOHZJQ:~zvE;23798675;47%;1
{igTJ2@7}oxI3(.1xfmZO&X>;34889140;17%;3
/j{.iMh3s<Xz``#<5If;62228181;11%;1
n*UaD7hh9a.!G$;77688381;52%;3
V~XDV`BsM w!fhGgL`pU9isNHh[&;24913064;68%;3
kQzb*SP/<t)(S&uS <ma}0JbOt;10160264;65%;3
&nG}^*B20VF;39661447;25%;1
px5qrqSu5.:a2JhMPPGHA1|;70077585;40%;1
Q:06cq(vHBIghf 2Iih(QHq9beVr;25827387;78%;1
vdxJL0*K0(DwjEE}#:kX>pd&OZkE&;28864331;9%;3
PFVs8oceLmJ9gpGk5os2`7ub];90666921;38%;3
41ys#&H(~@[zW[Q[`;75158609;23%;3
*][7c#Bg>`;49049613;43%;1
Sx.Fmg@aP8 44jHQ;83143427;50%;3
t<G{<a(&P6K6;95155340;11%;3
:|p4R@>&DUp9aP#(<>Y(XRqp;82136202;15%;1
ky5A#pfVaKiiejQ;96289390;44%;3
hj|rr< 5EUQQ/o90w;84652331;75%;1
qz8cs W3a6Qs(rkOW5%~C]8;40632130;65%;1
3kT@Km(VnFko]Tz./KmBbczE&asdK;63226350;10%;3
|9^/p]bAd`#D:R;20421083;19%;3
eg:~r8JF{I4WvyF OD}8H{O45;13964075;48%;3
C(~h6p9aV2Kkj6JPZ;35392984;67%;3
^9d^`U2%%D#^|[S$JfzUp^;39733870;34%;1
aPB&jx8a*v^1;84344210;72%;3
UHjLo<#:k9;19354719;99%;1
trV~OER`}|MM(7H,u7@7$UN2Y;66549937;31%;1
5pclnJRXIDS>)tOj$,*1CZp8u68O;44089132;65%;1
tT}V[R~z[:bplmf>%7j;16283104;7%;3
LcqitX]Gb^|;75741532;10%;3
XsF,xDRf[UW:p;71542379;9%;1
/H/0>.J,4/V;54598437;28%;1
vR4,w##AQbWmKA>r`i;75041944;81%;3
Ot~oJTG5d]BA*pTtsayVB;20094322;60%;1
%|#s1CM0R>m(Eq.6JQ;49560860;54%;1
cWr{uLa6u$UFQ<;61301397;82%;1
>x<OZzwO|xE%;52896368;26%;1
g7mMj#hlnZ;99480615;85%;1
i|Jdk6|%n4( PI`iNDk;50002746;76%;1
IQv/H}>Q%iN{<I)#;49434111;48%;1
kR*O7tLi,Z@d;15372090;33%;3
t~rrY`YS4f{<Y;11655479;30%;1
zTtfP5R|{f>gIaeStVR*gh;45266209;88%;1
fQMZ9^/7GCruvxb;54659312;94%;3
V&|39@L}RKD%c~>75g;53985668;40%;1
