RDX4Zeiw}$0;80492579;7%;3
eJXg8m}P<}xd:<z;79522573;51%;1
lv8HKjv 2>fe;31690443;40%;3
ot*MpXmP*SIk{RwosXSC!S~TQ;97753836;85%;3
F8Oqf4<tn04O:X`}5;24705213;14%;3
M(dA0R@#%WDh2{%>`IEO;93176067;70%;3
6K1nZwSAs/},Y8Tn]19%JI%,.E);73914730;17%;3
7Q6$} hX@,oVwvS(~Akyq>~N;15264373;87%;1
[([<)[FWZUc>(VQ6>1``I]E&GWd;53139476;0%;1
f&5<$dEOZHnA#4;38957751;28%;1
06&LfHP}J:~A!^`15d&eVrs>`^72i;51940392;72%;1
zGj,l d%(|KG`uLMMXm;74204199;6%;3
pg}y {GzrI|vA^mc@PJ/2>;46423896;81%;3
/bDlrD~JD(8VajRxCAC;35445525;60%;3
NX|N@r*Ytp2MTS><CPDDZ.1@ ]tn7;66551255;74%;1
Uxdx>qNB3&@K;30056879;63%;3
K2gp2]J9Ww037Fi;16448516;28%;1
@RycCnP58P$wMq`bOR;59652714;50%;3
s`,3:,/CXvTSR7bhBJ$Y>g;52944181;63%;3
(^0}<EXUhB(;19591619;95%;1
[k{pM(>t<w[vo;85831037;67%;1
IAZ2bplxy]lC;57975163;21%;1
cHF`VMewLjRv%bWr1sl)wJjmVMd%u;45921646;20%;3
gR2l>`oruet;55948618;95%;3
/0ps~lal7*B;92633319;43%;3
#T2~78rK%`qjYt>jK ;37339772;0%;3
/O!4^{rF6:{4M1$<K>`UxsBH;83124595;37%;3
3l)l%O|87sHMme)>@Zj1Y5&);57819369;66%;1
usxGcBoSx^kIqXVwzvb&;81647683;28%;3
s]XRbr:uIdp,l0{c/Ctt^I;82485764;52%;1
HEgw#Yy~wLGs2cEv[H{qUma#7fz;20666232;79%;1
O`hCPzs4/0^yV;60472073;82%;1
9bL,%d8hilr{];11753457;92%;1
%b56st@64B~yD;85607234;26%;3
H>EA3[k1%D^[t*1*e>53La2,w;81957482;32%;1
P. @`3)cxZGpVSaiD~%b2t|p;88304781;75%;3
K/ci/^iA0dQsK67;84758344;31%;1
dd, tZszl53<94U05.l9wEm$e{H.c;59489297;35%;3
AhZkA/(]US1 dA.pc|Ni)S;84163145;63%;3
O%~P%~h{y@9vzn(zjb~s;33214540;58%;1
a.B^<)>5rW4zP#mjcEx!WA#UT*;93937937;47%;1
*0X9JzI R~W;71095436;13%;3
Gm6s, `pL)WW1J)Mdz;34903645;0%;1
.:/jUmQZ!9C/;94140168;96%;1
4fDOSH<05zi[uP9&t/Eyu]k]A>X;17171025;70%;1
bbSJ9d bf$oVQg7vL QJcG2,]zZ^;79200562;65%;1
CC8yD,Es{*9;76896889;43%;1
Bj31,NR<wS>R$P)kk;44990651;0%;1
>l(o*h#esJY#<iV~UCPB,rM;52145261;6%;3
R5F3GMGOsLZ3|ND[b;87443801;98%;1
