EG4kJg)}tr] FE(@;41964158;26%;1
ToJs}X(d6uJ~{UI&wul;85118857;30%;1
@RlFM:$^!qj>>*,FfeE^R5(7*;13674089;72%;1
S:wWk9C{0oj,#)VZhU4ELpcn%;54330250;25%;3
9uQ&)T1eMvmP^azF0H*q5;44939037;97%;3
Pwdzh6MYYwlkuQyH`iAqG@RrdpGC(;75466984;59%;1
Q&e[RVlVZy]^6] &fG:XQ(.^;78682402;86%;3
L:qv9e.yit(;23447587;66%;3
0&e&43BGBsC)49JaO0wqX[H7h;47205094;20%;1
qC&wuW*W#m7r%E}zxI*VZI;95376961;40%;1
b*}b}o}qCQb&Fh;86172628;75%;3
pg*{2CtevvWypzsr;63112108;68%;3
UON*O`AE<,M>;40937148;85%;3
Gf5[E#wQfR)j#N5u}I9!,gTNLA;51559693;92%;1
},a<a<]R.Gt^v;60443122;6%;1
lxSk)&Xc:HXJ2RmWsnwpXc;45557681;81%;3
Am6rq]2C7U;58127207;20%;1
9>3<v$[S~MVNgI;99503136;59%;3
~P9XcUtv5F~Eb;68967079;30%;3
% SDg}NIV2JIbA(3(/i| <;22966072;43%;1
6vj,djnzjh5KW;48279769;35%;3
>)<K!/LTeuYA)xO|};96128957;96%;1
iIK52qV8huS;67718761;47%;3
(RwI*hYA|S/)TP)U(mkLD6mD!YtR;58890050;92%;1
})Pu4} PNHz{qMdV8,0;30711485;91%;3
^%LO`oF}^.g;29407623;43%;3
Go`QTceu.5ru;30243704;30%;1
gi5E|Xkce!bb&;64033012;93%;1
|%%1V >ws}]CLdMjAHZMC;80244004;93%;3
7<aSK$AsQ>s;63935930;49%;3
O`mYrNr4(>#gO~;72456810;17%;3
.S!oA~xFCIzc<qiGJWQ`xy#F5/m;96905504;45%;3
8kIba6zv Sy<1Hhd;83327791;91%;3
TFVYli$JCYM:;78976825;59%;3
w!e(tm.jW9xwL93 A7aibEZ;60902808;48%;3
>s,[e8.y.TACvQ07so;37472101;22%;1
8%na&q7q`{}|%U8o;11881475;23%;3
x{lEKYl]e.:s;16112855;87%;1
8whw~xYdYn;26807187;86%;3
99d>6iUMBBc49)~;49976681;23%;3
lsip)xMA2/>wG*d~@YKo}F/Vh,PT;62474713;35%;1
nrND57^BOn;72434224;1%;1
)cm3B^rJT0#Kd{M;17714853;4%;1
$lHvzbOK9Tv4;76930885;41%;3
B|VhFZ{/A&tQmHxy7UR9b|DNq;10939230;22%;3
mBCv8|gMo 6Xe`#E6A$Bu)59}Z7.T;37678577;98%;3
b,@G&:fH)]woWP[^/6WNSpfy1e!;45820803;59%;3
3<pI>Xs/:Asvoj #ZFG7D5t;56073945;70%;1
npJ)^Zk5hEB.XVb:X}1hz{;83609329;18%;1
H3`N:Iy3{Jt{6V6wb0|SUO0:;13954496;82%;1
