Nmje y,2crcfN>5M;62440998;12%;1
JQ85^h)sN]DK]UoRPyMV;70819996;85%;3
Seu8wqc5{1W{L7yA[9pI(Z^heM:iY;27766217;12%;1
}{>Z!Ag4:6[~3Xn]H;40253407;94%;1
f!!:A[RbZD|G[6Z|vE2ruq;54822883;29%;3
|I9pON}u><4;59930700;57%;1
~Ey!03O/^XEr/FqZ>{<wH1JoJg^;57416955;42%;1
(FzM/ReTK:8,Gk*9j9Ut;45679523;69%;3
iJf&(FwU<C`t Z$H;88498212;49%;1
O 1Ll5db`bcI ;15207831;72%;1
oEWAFhh5,(7QloI5;11294053;64%;1
uQR4QE6<Hw$:@pk|x85`IhkPQ)b]f;20950058;47%;3
^JlXrT#gr0ouNF]dExlQ>Vs8S;22680786;12%;3
/BN(*5uY5Ej:0XkPT;51958747;26%;3
cn5tyU5Jr&%{,OnteTD)e!#Uy;43615294;0%;3
b@8vln!Ox:w;33418332;19%;3
9^T>/ztcWM*Vl#X&O/[UQK!v0;12235844;94%;1
`|aK14,#ZrBK.NqvFX&;37566886;56%;1
Wy*lWduV&n^T*1IC!;37574406;47%;1
PMX,Q&AFO0qShn;83189701;52%;3
ZYg{}*30u.H;30585058;86%;1
wAjU(,:B,*ay^>/IF*CrV`,(4d1,);32326307;52%;3
TfzqI[bBu{a;29090411;24%;3
RzWuamy3%a7C ]&U;14859316;91%;1
6YBR0t@&]KJo{Xqf>:#(Mi8Bav;65141258;80%;3
RmDb.P<XNk;57385032;64%;3
bxQ(`#&8i!$G<<|&rhou.4|Dcf;89234667;75%;3
]]45[SY41CU}ku$;37233311;97%;3
ZN^ULodO@zE)]c>HTD|$^$&;34373282;18%;3
nzJe##l&D j8)g/QHy.Cf4r^1[;92722460;12%;3
25S7Lz@D3:OwO;13848871;47%;1
4qitI $wW}3}dyZO;22605421;97%;1
CB7R(fL7|VE;10084630;14%;1
lIrgEIY:sVL%><jOz}M31Hk&E7J;76097547;57%;1
jHIP9{m|GY/ny#UR< fCAq;44540725;44%;1
FIJP)!%T4|GdUkr/ 4n<Wu;64664872;28%;1
v:6Dci>L*SBwpx3l;22600538;86%;3
VPP(Lym14BzwXCF;48021601;24%;1
b}@9ptJi<*RQw8W^;94435854;77%;3
{4lbEfznpuhc];93035000;11%;3
k)HHK$q)5AEe.y1);69788701;94%;3
nc3Es[5igHQ;85194288;98%;1
d)*bPb3zvVi71aG8dc~w;91491269;90%;3
<y0f<ocZ e c0zqhB^9CxCystNk;69071479;32%;1
SbENTxSTsd/J;66440215;26%;3
IbR1v~.]2(Tgc*Reh~QFIcY;99826820;36%;1
`UBRhPH#McW kR,2O*T~j|a;75413260;15%;3
6kNuE~C#FisBXsMh# O7TM9HFK(f;16790560;19%;3
{*d(f&golI4w.:d6t3kYFS]8u|7;96310373;63%;3
iT}gDbnHC*XbP181x!s3xhEK|]svm;12607305;10%;3
