QqxnY9:9u0$ehg);81833434;42%;3
SCs$0ZV]C[[!ml :$:Gbx;45095268;5%;1
Ij^}Mb8~2w[%s)9y$1[/yC.OY::@O;52113787;33%;1
,B3Mzq1ng#^8e.uaJTDp;46244459;99%;1
RTtOn]()Ba};86758545;83%;1
<4%(gCeov&b|SwMeI!k;81107545;58%;3
<X48AVvasm)zH>O37IYsY]q (By;91725477;99%;1
AQZUe#Vx{yPAf$%5xG)$Da%f;98392584;88%;1
otl5/6,Su{DTI5SxNqN@aD;73062545;33%;3
D[ZXhpu>{.}/j;57231065;8%;3
fi(}ced$id]uO;70983353;25%;1
]% 2)/4q(xilDs@xn{tc}p{o4;77315923;39%;1
,,w,F GdqptAtXL;99576576;48%;3
U@jN|6SkvyS`c72I7bE)s;48558032;85%;1
M$gF71t9aoJLz5,;84554278;47%;1
hduE#F$^*$Ny3M;52804454;53%;1
a~QMqgp}3$x$$CjliP{as<G;53880607;68%;1
@(<#7qs^pA,!pb8;45878054;64%;1
k|yw/Y6hD6(iIQ$i;94141357;61%;1
2RWvO/ QccMtz;56716362;22%;3
ap Reake*{OGN^[,F82;28015940;15%;3
^v9(M(zF&s($l}|~;77736223;20%;3
A$Q}RqXhDO^ZqZ~&{;33466169;54%;3
Mn4>S^&:5AYpSpp$W;52307115;14%;3
XK1AO7{56F!Dexm]|*pL{81b;18520164;54%;1
1gNf06MAZk{%%o|fu)a~ E)1 ;74885691;17%;1
^z*wxL[/5N;17717965;63%;1
2*{V9*}TM!xP@[t/veaMR$ihu;81000636;81%;3
7i*S5UEZ`9DosqkM[yK$/@4:|&3;84056515;17%;1
V88*s7UW>.>&l,jWR.Bo;27549466;32%;3
Jr[Luk&]!,pMy.t]UeipoX7;17704065;87%;1
Zr6OV|ZO)Lr (;88674449;82%;3
aHIp^bc8)K8Z&s)Z7FM;92525252;38%;1
wNy[JXgK`QS<SWQu&r@)L4Bd;67545923;59%;1
bYlP< {GgvFX;47942906;33%;1
vo<a`lXtpT{Mm%O;85047979;34%;1
{{]qR:wKb@ZqU0iYrC>3vm(d1;74098263;86%;1
c,/a!n5jQ0]a9J2*;96512284;68%;1
u@jyHOp9F&.aV6#9E~l%@m0o7DpMK;80190903;15%;1
>[o]5N<LODcC`Iskq~x)m`gCDJ;17266785;58%;3
>V*4tyMY581b7|m*mlb;60129042;53%;1
wxYrxq#~:62^% PV8cP;87906447;95%;3
7o,`pYLF%|XflLd(cY8{YiPsd~2|T;37347215;32%;3
lfsXDaL@gXqlzu2;15498588;68%;3
b^8)lYLpXW.}X;35270114;36%;1
lE}rR[6%|d(]|R7`jlo70;59476504;5%;3
.6sPZE:LWoAnevr#lfx!eH%m QaU;48584399;12%;1
.iEKN!Z>aWckCo;94707116;89%;3
B@ruz)lgi2g$4DA;28146250;44%;3
I@u/|Dx.SkP@~7 xKewTZDI;34269390;66%;3
