FJD>|eK/.bs77HJ0.xT7(t*;27321022;39%;3
a:kGoPfjMI>tL&}dzvW~Ti5DDI5u;98187549;99%;3
[P@}RADyM7iG/;94821079;37%;1
C^L6zb@#WgJ%Txxzs<SO ~;95024866;25%;1
&e3 IUL :N@0d}[!G;92370201;47%;3
j!9 a/w:go),pkpTl#a^;92508146;54%;3
cX,1|M3<h38/{N* q;70852300;27%;1
3x*S}nl$3$IRterB0*~;25435711;66%;3
iU,5pjb/z@ot{AaPpJ BGjW;38312128;98%;1
w7Vxmz]CB``1/n.4O>mWqe&XoOPc};91198051;89%;3
HZ]E@yv:{ {6XAF2<W0Ze7`M,}q}d;95007219;86%;3
a@%5.(YEy),}0rMsonk1^e,*axJE;78254631;79%;1
<cQQT.<EQ1%0ha7vlte;79881679;26%;1
kHZjy]:`&wPLcx8M{Y;84443091;89%;1
4*l>(|(]giWiIL#Hvc(7`gB;45878127;45%;3
D*&b4]8N&RC^1)&|n;74565768;62%;3
0dD][pr<T|ZVZW;68411315;93%;3
qtcjoq(B0Ky3eC }yhd`2;79520680;52%;1
yYO`)6k#8reJTY@*u&nm:Nn(E((]);22933773;60%;3
AUckI3CGf<%};32459490;55%;1
fDsKe}A%vx^g1&UX|#t;68059232;27%;3
mRf^jwAhSTTQF;96764440;39%;1
14 ou#dHeq0[u.FAWIP<Q};92287209;67%;3
9v,&<A*~N6}#/cOZxu~R,G;25873354;77%;1
/wGM`Uh)CI2s<Bm3~idXyq;44123797;39%;3
WVlA/S52f>;85940573;53%;1
%tZMj8QZa7g9U;66070029;75%;3
eU4PlrV*X${XB9,;38991254;22%;3
FWpMz,j/3DW0(li|EW;32786188;35%;1
6tf1A!q^r.gWf,6,Gcz;80979634;51%;3
9RF4>% NbgaC{rtk%t7$]yZvB);91617041;6%;1
^T]NA:O6<N7kG)xJ0J;15963982;32%;3
UU)US Wr(igxB!4{TcTXJv.!$p;54280955;22%;1
}1pOmhdw^eD;99254776;73%;3
U6:kaa^@(`0;53186760;69%;1
B17P9::S9b0bcwmX]&1~*S/;52974325;38%;1
%mrr6*ZIXx}rrMtu,y,ZqEP;69632541;83%;1
BpcrCnBb`@CWkp6u;85447983;91%;3
k<CIqpjC4DW#G>iUjdT]y;65535817;52%;1
UUs5Xb{`siiN6EdM:,Vr:R:1);21336057;4%;3
t}tNS*HL9SN/^mi@Z;29248669;62%;3
3`ItSR1s:NEk^hKD*#)O:]X;55737022;55%;3
l9EM[(~P}2$y5.Hibk;47939921;73%;1
hmpww/K3%e{vb;98181401;28%;3
.M~fN qC:8]N8k4`z;55872369;70%;1
EBBQ/(x[W2!2i!/LYEBffE2]W[;87120520;98%;1
SbF}5os13.Nq%s@t9r;64063389;60%;3
nIyN:En(<ho9>w|A*;99088363;54%;3
<32akDr[YFE^@bv{*db{.8p1b{v;95727044;24%;1
Ji5UE<J[f6@*9a:U]6N/HVxJH;60244837;80%;1
