o@5J31wp|3Cc#wY L&NEiPl@2W@;81333973;12%;3
H1^ennma)HdX4VXaNd;35638857;71%;1
ApaG,][lY@i5{n6/;65208201;90%;1
m5$LnB%IJ%Y;48119394;24%;3
((HG9VgFj,0ncLB0s.<;82729493;82%;1
BQClz2SbqRAsu}Hpx1;59825598;36%;1
$8/tJ>6Fip0mPvYJEi,;63256756;97%;3
@Kww2>lRQ<3*WCrYS,/{&;20801192;79%;1
.TWO`B&oYN#;99632748;52%;3
ia~sZJ[wC#RYd;78651190;86%;1
rkzbz&PfUODgbMi&50BT%XIIgEhP;65212300;79%;3
>B4Y),lqgls;32855208;30%;1
xW4.%~#ufD;82300938;63%;3
#BiXfm7ey{;87820358;52%;1
ni<}`57l3]O]<a1r>]AE|;91219176;38%;1
Bb.$m!%@><K;50166867;61%;3
elBYviNOGA#DtTuVN}CT.ty;67466762;56%;1
*yh<DJyZL.;13114043;24%;3
AHu<.okz@wRAquf~~Ef.0Hel!;65611794;23%;3
WlH)!f^~G3u^$Md|Kb;84869504;64%;1
:~VQjcBjZFRBsYki%7D6W(,Sl:3UM;47106665;25%;1
I#@TGl[0wU4FCE1b}D4;55504680;79%;1
6Jk)8[Cj9iVimS2J~z7B;79488841;2%;3
`n<@#j~X,}{.3}B5g:AI/0i~pDt;87493139;34%;3
mo5{q3Q|XB0mw|*v8d5EW>C:cOL;68676852;28%;1
hHLy[@lMo:ZD0C0tyyY#~!0;78748081;2%;3
%Kr%,3pZQteY W@S);95605171;93%;3
]V PPAMraDUk;64383087;9%;3
qW#7OCV&m}WnZ*cf*;98682883;43%;3
BsiOJ((k x`;18321363;48%;1
GadMS>PYZaeW ,Tt$;44395872;69%;3
w0t%qO]5.%,tJJ9ac/gR39d<Y;44132755;3%;3
dcxx*O:7fTY8.akHbflaX7/;98130122;40%;3
[*X >.qZv[AtH&@f*~O;67829384;17%;3
lK U5]F28#UP1/ ;36251921;69%;1
k> [5G92&Ihd!aQR~$eY2Sgxwhf<A;89139422;53%;1
i|a{Db%p|G0{oXK)iRhy;59780443;96%;1
<SJoTxhN1bv;27614950;9%;1
t2d32Co9B{9lbSWDZj1ZPw2/;64775452;35%;3
jpU4lrzGGc9r:#t;94161907;60%;3
kA@H#YzN(V<;44820873;57%;3
p!,&dI.pQj6rO9KCbq}BW2<EVL0[;64429507;2%;3
HD>(c~seWCTy5$A$9ULEC)!;14173604;96%;3
UGt#2b45&<,GkxX(e(5>vkmY@`xp>;53214790;83%;1
inX5/HOP>R;11005644;75%;1
KBcP*<Ga%fuHs:dB*T{X}z~09V;46312025;19%;3
Tp&ba0IbQHo^0@@#5G>ns`l;44626540;96%;1
)XUD.Ey6~Z1P (y1;18983367;57%;1
AXfFJ6~eE<U)eBpv{n#MV>o#A,{;17113213;45%;1
@#PpMNm,o7Ul},H#)n;14912825;8%;1
