D|z9@90jB(3ql(PO!v/;89195149;1%;1
Trv:*Ua.@,1Ow3)~raj;98186615;55%;1
v*.bkxsXQOut}va6^Un;32209544;59%;3
ouz6{$[42%<}ixCPSWB>P;45916355;35%;3
l~)N> 0h6M$UjSK)ELiZ!Tont5o;82424274;97%;1
mAl}s4})j)Flu8;20140943;1%;3
Jyg3$vGQK%oX;42443658;16%;3
aoJeJd}}j)dbmDi8kxiT0`8rh}UB;74730153;89%;1
8(J:3w$FA^SWam8q;99331499;6%;3
}m8OGLH:pHN&9kN`&!A)x<,KI}YW/;11320302;21%;3
fpJN|R.BBQE<PxU8 ,J,n*W;66888138;56%;1
)r1^z[wuFdO8;62519755;54%;1
Oc6^5:9uBc;53512707;41%;1
s mgoANk7gXUPLPE{;79670331;57%;3
LL[G,Z`}Ej!S;83728080;28%;1
LW2&egHB&!yTc*`H>FkGw]:H(pZ9!;81163720;73%;1
h9RI]Cun$p`.X.e8fBX,9G*tb4B;86407258;17%;1
:oY B4>R3NaBK9H:scHZ;56602617;1%;1
q.5]zCd(uxN|7jI8M!D@QW((g4;15852981;10%;3
j`3gz cimsPh{Z;74425895;56%;1
4N1NUq)orcuB|)Am9vn;50869486;73%;1
oG[t2@]zsQ5.0Q[*LifG{yL2NSK;86376291;65%;3
bQu>NM %l6Q2UtgVrGHJ*|;78497578;85%;3
6)<H/q2LXiDNuc;76640115;6%;1
tvM3hHLD>g<N(Q.VZJ pK;35090191;22%;1
<Mm@6JzCJ8>5;12163015;20%;1
%UdP$[6rzm<RYf;98917980;4%;3
Uy%$&4VzCc~{*;29209110;98%;3
&ZlfzVWx>SJ.n]ed@$0Io[Dm%oY;83213890;77%;3
,y9y#{`GC:Uz)Y;77434430;74%;3
f)*#^J1zBk0/#)Fe5y;91034191;57%;3
@Sa&jkG%ii1~a[Rs;94152713;79%;3
VsNtJKq]l8)59;24864456;19%;3
[kk!dgvwx^ajrWuY85b&U;24621970;46%;3
Eh{#[d`8 ~]on>py`4LXFbZxWY(;80272614;11%;3
d4F 0w00vY<JF%;45554322;57%;3
* NaX])Bs.f,)2j9;90459833;91%;1
|O~swQX9OLMP*N~<p;39973398;69%;3
5}>Iin:<9ZpZ*MiAp;17404568;7%;3
eyrwsgN%:AWfJ,*jEKz]v.gX;13556147;70%;3
:K9[V^gUF$rYLyahbcMFDK1bJj<;70395069;66%;3
y&ap^NN>5es$~A&b6xxj)rL@ Lcii;88921501;76%;1
7|$O1!0I*}s:0I|2teg`;18366271;58%;1
aU!)buK~b&R#S{YFmv`V;29683198;7%;3
Yk~1jRU4wx;72575200;5%;3
gre{)K~~BLh$mvJ;80258792;38%;3
)3``}XIUn:fm;45836676;84%;3
[58I.XN|&burs4c$3}8lDvzaBF;93794792;45%;1
sxMT[d&^#}lgm8b}w[;14326027;60%;1
Bt&sRo*vHi;19347133;46%;1
