983K^lSaK/[`j(o]SA{&wq^*v$S6;71403205;39%;3
~tkj4eNIaMK,TAv:tnbC~@Y@xqb&;32343906;5%;1
p01m`|fMF(^6e4*tYnjE5]U$^;75242918;49%;3
ZRs:Jn*>LU5dZ;34647105;12%;1
#j1*4Q1c(DM7|ejf9TtM;76549582;13%;1
mJw&Fdb >7IJ,r5h)Te|Z6G:l8DeS;32863879;33%;3
Q<8S7Ikb*.lI#]|{)VZqA;27261904;10%;3
Nj}$6KWI[p9hrM.v#2s)V|x;48510048;24%;3
~xsLzmA`X(zT`bTiOAEv#Q~BL;69270256;11%;1
G2uZgU:zMCi:> 7tagM;70816120;73%;3
2dO]Vl}|6pM.2r`hM .t{FF}M*k(d;41309927;35%;1
D3QqD63bu#{us}a;31370086;90%;1
:O,VTN5lvp8R@r8;83999201;33%;1
k]zD^t93SFux@~/GMKS8Slt;93073615;8%;3
sKlvHDSqPm@}ShjF`$5Lrie,v;56564958;35%;1
Zp33L[ $mIb&CU{M!&tRvL0Ap>Sjz;13579616;88%;3
j#O b<b!kP4PBO,!,oE]weHy;31991368;1%;3
U35Ic5C*0h[i4EKmho<o;14506976;32%;1
V>ci]YVSx%W#kHOswX^1a;66809407;51%;3
UJfdOU,K37}ktja(`liNxFeg&~cTg;68430465;66%;1
XI>B!D}5Gf(H><L^v1;17223907;26%;1
31yv<,wcA59UJ~Ha;82683621;19%;3
be.3t xBr!$Ih4;69114015;0%;1
rQQbf4Th9z:$r|iB>;85339306;42%;1
fne}I<cU*u[Bob 0k9!<Qd,0yRY;79213986;83%;1
ynhjBdLQgLcjg$&X{Uire8ex.6N p;99961529;80%;1
Y 0cIZHL9GAT]m;17817553;92%;3
BBF{8Giz@X;55786019;19%;1
kzTK3v)~<6k$;37045677;67%;1
n4V$[5h(n~rv$;64600506;72%;1
,#T0Vk/D)]phZv:fl83l;71636451;93%;1
^7x~y 1eLuTW&%y$~HG;70551967;51%;1
y:M!/DT}u/!$(p;15820299;77%;1
]8iEhDJN1qH]ImJu(.7;67153487;47%;3
e4,ABWLyyNVy9`:DhmAQr2;13724802;45%;1
u0k[5<6`kvDJM9^:L<J7%X}z<W]9;31934791;67%;3
iCz7uK#Y.Bs4g4EIwu`q;95727954;26%;1
XV7,Ar/WSL;67307462;30%;3
UTiTqN|N9@XoUwZ$:fWI;23153891;44%;3
6`, TxT2)2j:a/ZY*e.K;88372672;94%;1
9r YCRxBup.S9JuwLaxhS<{QVwKh6;96758946;8%;3
&rFhU1xse&UAo`;25103069;13%;1
{v9pZ9>EXpuT M&h&Lx;65138297;23%;1
oY]TX9ZQ^tYI#F.LNa%NG8Nym3CW/;20568243;92%;1
Fj&~1(jkr~R%K~)sEq},P H!Wl>%~;39416212;52%;1
l].vi%tS6WIQ(.Z,R ,)!;14586838;73%;1
!nhplle)Hn82Yzja({>I4qAzan;95171282;70%;3
D0,T:>YOp5h,wH;26080952;76%;1
JDg/Vi)h^ITS4mni;99857889;84%;3
z>N8T4)sUmW1^d20dTbX~Z3;44408838;70%;1
