>2sXtleOCavfO8M|8Wo;97294815;67%;1
g~LrKkIr.U7 Y5O}6;36007912;41%;1
b~#qv*|EgbCKm.WN%u{PnRnUM#;52506486;89%;3
$vRgRD}$C#j.a%uH;79995771;78%;1
/CriiAO[6k*|V&M&/tu0D{1lo});39942910;11%;3
EaC6HyxKbl`|Q^6/dr ~@m;16480931;98%;3
%: u5u!fLkROoIJ5saBwtC;36927290;29%;1
E@Ll,ql^<z,#/.xs|7UT*O;21642489;43%;3
RQFp>tT*$3;80315300;46%;3
r}pImda8X!pD}(F A$GIVS#G;98032065;4%;3
IfFQOLUPmcBu;17536718;24%;3
UNPj`DIr#5q;31695493;47%;1
p:W6)Z{e  {5hhlVQnN@W;81627585;15%;3
GeJHnp]: P5~HY(`6&kuIy8;38476287;62%;3
fecEbN.pV2@NkLDLcn;57560591;50%;1
QMS<nN>kIlm$&vC;63889523;6%;1
|PBFjz} YYQ];80397400;91%;3
v&kA7|OcAQ:*[}5M;98147688;25%;1
O%Q%@Th%c~d|aFU$@QpDv{AhZ5wWm;95925320;25%;3
KrIK DJerKK:zpvIUSB.0}D<IQv;35630693;38%;3
,^{,uu7M6ks^tGz6;61933785;48%;1
8l(rAQo}f4W]Pzk;31275948;27%;1
E${&twy|B f;69493446;81%;1
)lEzDPdw`GtZTJ0^;99555108;93%;3
d{F6BSv9Czh24PZ!;75817362;53%;1
0t8n@e^.E@Y2U*n;75351346;71%;1
eYd4KLVRL&{edTl&Y|;34591338;90%;3
&6eNh`}mP`9{CyC>in/m7%]z*;72753242;63%;3
$UF!{O,#1s:EehVz>4OS9oB7G;11849714;65%;1
vGCTsva$jV;78546724;15%;3
GFN[@&5}tFByT<^Bdx4QI{Rp[;34593133;51%;1
Kh1^[G(2B|{VuEDd6A;94133557;93%;1
B/dA|Ybibk/!`k21EYN{/,x7CQ;58612350;28%;1
2.~u8ho//a,>W;99788564;81%;1
)OnJ)4DB%2aD6Wj4)*4`WA{A;60742202;55%;3
ulx1s7E<[6;21010828;62%;1
oe#^(K(x:9Q#r }.u~[%q3;83780073;39%;3
DLzLQfCrQlQv#&bf{#/n@;92250576;86%;1
#5:E7j( Vs~(KO[!3;30729297;32%;1
ME3z~SnlTc*zHKBrK<CAY5<MKDhh;91410606;23%;1
tRd:5iz0!Rbw;93802988;9%;3
{ke0QP%YP,zf|xAECf|DxWh<Q;50544566;46%;3
}<j`ASHqb%;45396886;10%;1
xl@v iUWqu~N<SC#Mk%D;12125453;24%;1
UQ4Rxx7Cc[CmI)v47,E;48504181;77%;3
b}OKYc>dTLV,1n;59768482;14%;3
c^a,1F#0QD,Sxr$>uV;63453692;6%;3
2MAsHT.!O4@rr;56690623;58%;1
fRX@r,IcKAu5[Z`g S@/ KQj21;47149318;16%;3
u@J ]mI Q9;34850502;4%;3
