}cEsA&|(8aU1slo;55286857;70%;1
Ek1>5h|xe*;69891627;46%;1
A1](C~D]qHmQ^%*|u[W};64303992;1%;1
wSH`2H0Rj[QN!Z>`b;12073780;51%;1
A$CW:nrGK26Cy [8j*rPW,o;72695389;51%;3
xpAx~V#29~}f;12476964;87%;3
wTV 3dWGtc;49413126;8%;3
y>NwDB{~z@d!;69280260;39%;3
hG2:DkdPfaOwO4Wwl!S;75974154;19%;3
VK)*`3N cb:Ge8$k1wIj!%y%9;46900565;57%;1
iU0hq` u{4T~GJbaYCcKs;80940989;75%;1
mFw~eFTXF2PG<IdCzC4BEv4z6<2a2;50245923;4%;3
6kmk0L>i*WS>),kO]H,T7KBCD;20813616;70%;3
VNk1Y:fx#^#y5Xb(;23533662;45%;1
l:eI2hxIi/>lFy^LW5uC$}})2 ;68791064;25%;3
ToMUE>3iV<P:Z!;52114220;77%;3
}J$OJYld309Nf^}Sv8oEo$:;36534990;92%;1
7.2TqRaSanO46qd4h%pvQET5mqS;80037313;45%;3
H:|Qo]}icB59S9HTZX7i#t7aDkM;38965104;3%;3
tBVBqHKt9i$n/oZD4zFSM~L(i&#;92355050;27%;1
#67q!Jz8Pd<hAMAY`5WCGXm;41300600;67%;3
`^X:Px[BZn|a;49599625;37%;3
tch&ZKqhQEM[53@OtZ]JNz}1u|:^$;93264314;99%;3
b/Kk@}Pr<f#2U mSJ0;35269759;90%;1
a>`s>iE$cjAn$uWg[2;92292210;63%;1
1qxENTCXNcXY);16612192;21%;3
{7:no@j*81}WyV.W{ljn,Pqs`b9@;33766847;84%;3
Y0dD3>ex0UWo;48214713;72%;3
iVxtUr[I!jmy~3&}{N8~3tKkI4;72214702;70%;3
.xx%lY9v/{lA,;34787094;89%;1
#|V vkpXnLfjo/HN1LevZ9;31149746;36%;3
ojDy^q:(E%^|[C{fK;47354128;60%;1
.MJHTgCM9RO~;14518667;18%;1
MF~zBttI4(>F{RlF!U*{<xVA4;71617055;30%;1
7}q|nCv,m|i~MmDzZokIE;19028599;95%;1
!WZ..U!j(Oo3Pmj;74000401;26%;3
W.mi8y5R$XEDpcj2<lDws .xjBZLP;74437665;91%;1
D5akvxOLBQ`bVCy>C]~NyX&;61537998;52%;1
4>kC(nYg2|Am}C8wU;63959909;57%;3
9.(JE1 3I4KMal0ZtwNMBH(|XDu;48755255;85%;1
r()XC)l:POjI1,a.&Gsl7};81063161;80%;3
]6yM^hxGL SiP{s^M#*s6;27545266;6%;3
*hO~yL4X)V6 #c ydIror4c|<9f;92392165;98%;1
^,oph!>&zF);74812678;94%;3
kXTDvOq[jwaXfw>;25350936;15%;3
/{ b,gCMU7Ykl@y1[n/tgB;41691749;79%;3
$dGW8zW,|3`HiY^m/3;34706120;69%;3
Zv]]wdul T08/pE6:v`.@({QMx>;33469419;10%;3
7wl3Jp4[(x7&2yW^y;39214095;52%;1
MU#LCOo3M<*QLv7arIz*s|j<:A;59498590;27%;1
