Wyvo4B@czAc#JJ:;44484015;85%;3
m[^6.U4U)7;46096557;14%;1
x[1QxWE7`j;13196761;15%;1
8>GGBd}e/]~7fW%ciyA53;27695398;93%;1
yd|o/V[k|pg%u*:lK,8s.9Sgzo{$;95778569;53%;1
&BcNpfIGmqT%#5AZyMxa%;32106105;5%;3
e^2]sYCB4:8,;21713210;89%;3
@ukzSep8xm&G`DD% taYWCnt[^ar;36312745;5%;1
td.[u{#T)k%7;33218461;92%;1
$7/!Z4dcA&Ij``;64628411;82%;1
Pg2ArS{CVU$fKX9ohHsk8;40592618;40%;3
a% B`PA18TfU$1h4ZKm;42601029;50%;1
Fv.9 8e{QemQMNkg ;32418811;82%;1
Mu~ZPP:jtcx&:p;49338029;72%;1
vTl,Wk,6:SBH%Xx;59067355;32%;1
&hG*@OvWYyn@,sXsDt&j4lJV97[Z;98571393;74%;3
%OFE~XT!A:BT;47567684;0%;1
M7kmV/TXE*0w@I3k.28rG|]0G;71335785;28%;3
uP}xUH}`^y;13231070;18%;1
c0Y5B)]o6XW55A0&Ni/3VmYVd<pNw;68755259;52%;1
%07:8HCx~b;81623689;11%;3
Y0o3r27{*npQMH<CpB[|;67087923;17%;3
j)/]6DNzKjKf;91037333;68%;3
su/bP!vL>y;18717565;26%;3
tY]{|KsGUVEo)oevAr&C7/YeK<4I;18649235;81%;3
E]8PDne0C$8zdbR#Ej0#o[;74113206;76%;3
jG[GD4$Z*!sf1}FX[%Ls{]` ;41633330;41%;1
%uJ/1.JJFmvQt%LZNzI*LB<Ct1(h!;91182530;93%;3
F1s<[Q[s haL7H4asiuaDP3;56533139;37%;3
b&~HTqqI7e1Ze2]4c16n2;93006129;2%;1
e)d]Cf$ANAJW9jTv;18460916;38%;1
t#}$7b.c5,@97i7OJn8@3C$;71873788;23%;3
$gD2{kC|&F;73571323;94%;3
u@,4}DJX7z5z9x1@e8q72udPmB;25023464;9%;3
|Ry>#0EV*|#Vl;79749347;28%;1
&W:#]&p^SW`Gx!^OS.i%t},a;20454950;77%;3
CB(&g4< :6KBX9SBT @za2L[yMD;67582015;59%;3
.|WC,OiB)K{U#mg$;41889792;65%;1
ia}%g`&W5@daPLj*vN/(B^<i)g&;36040193;57%;3
On9VfTc/Hh:%L<87vE;13501596;59%;3
`rBF|<0>x6I/;47272130;54%;3
<olt]:!kcvSrGcqYw;96914095;29%;3
D7ThFO<>,X[>9*LW#O,H6jC(8;44673982;52%;1
|)&|pz/~cB!9]XnTLVw/uH [a0;97316891;37%;1
ehN x./n8`{C[QQP@e4Zs]Ro`;11317186;79%;3
r7gr^:]eN[~()Gszup$;58202762;73%;1
&Mv04$0$.F/,:Z9N;91630862;83%;3
<RaawxJiPna@CT;32894071;51%;1
0qWu4`ww1S]dU~;38519768;24%;3
9>R!:99q5vzuQ;75471814;9%;1
