5zfL9)fsPx;73142280;28%;3
]qyGSQA]/%V}LeVbwTO`DMj;34813001;35%;3
[<:e`mPQNMuv{g;19667311;27%;1
gjlLOvpj0hoI[]na[AIM6#Z;30057390;52%;3
Bm%51e.45#;94179895;50%;1
,WGlcf{2!SuAiOD@(;19034481;23%;1
q}Lp:eCH29M58FsU^N;62388117;72%;1
4TBeW|kxde1t;13121543;82%;3
jX{*#lx4S]WG ud;41759860;0%;1
zNr!Z}T ]>jU7@A:c~;39999294;27%;1
(0NyUP06<h(1Z;83254000;17%;1
1gWOHBSGRL@gEV7,@usO@{OVN`;26819064;85%;3
1sjeR1IE05}BJ6;63139444;35%;1
(|M{P]4(iPZ2197lw;83323592;53%;3
j@R4}/dGM`/GG8di,M8FgC`k;47429471;82%;1
8K9W|zIZD<ev;62544193;2%;3
3^#wx@0w%ko;34746996;58%;1
RT*)|Kg3Iui@<wvEob;63164421;38%;1
5q8}2Y^KbDo/qR*:{f#>>l;54093748;69%;3
W/jm@*gHC^!EmaiDS@bE{%;95784529;2%;3
C,E`:R!YRt}A~yN`z9Km/<`U!YO,v;81060596;50%;3
[jtU1FG@EXAD%[6[;79878648;85%;1
TU$<hzyx 6lj{64z~R4V/{M70Iz;46522739;51%;1
QaA7qsHDus|;94005824;98%;3
P`}@YUn(MJ;12097963;73%;3
Ta*ts[TOj5J}ivoj4fdR4QYO[{;43776523;35%;3
PX)28.gp%:S,$6)`D^|>NLF@zyJ#;22877947;50%;1
4GqCOGlt)$aR6&#P@2]q{;54047036;33%;3
OcksS7S9[ ahl!]nvV~b]/X}|Q;16320052;52%;1
i/6uwH.`D5aD):s%a>>|3SSXNcm!;32825433;69%;3
!<OR6,p7g&Ez8x Pt3a4mG7rk;97290021;24%;3
88xhs~!AX*k#d!d[txRm[4MV;21052540;84%;1
n*tL{MB45*Q;32876017;52%;3
(}a#<YAvx&adbTr:>VXl(v*142sri;24961995;65%;3
6Pk&4B9XF3jPI^[&d:;69417397;95%;1
|KyNv` @Hd:eFP;92402565;97%;3
NW FS5Tr]wTH;44176398;14%;1
Pf%T/@)tPF;74711829;77%;1
Cjfa3x%*)p@6>K{x!^nx2;91097658;92%;3
fP))cm|afQy#Caeh8/TTbxC;75799143;29%;1
5Me/#>W^}R{&aj.vl;38719340;58%;1
yRgT02K3sjb;93600274;25%;1
>^@Z($,Oc>sHL8i2s;34166750;30%;3
I],KmQsj|{{7S1WniS@;41612924;85%;3
}ocj}>2C/F6($){9,!KoN&u;91147401;1%;3
jm|mo$|)jYh(I]1BZwg|LU@Zcq0.;41345069;11%;3
OUmvH$F ]pA@92M^1Hvhm#cvO(;86415894;71%;1
PD%<tw7qMa[gWA;77195975;6%;3
> u|GdPZrJ^!)m,0y s;15791326;63%;1
)6t{zGk`GF;82200976;83%;1
