{TaB1b~Tl6v!v|L7d2c^u9f{;75745532;32%;3
<O#tHq#BgHN.Wr};29716448;4%;3
XFErDx/FSyA;88256295;32%;1
yJHF,.dz~~9USq3aOas*;88276838;76%;3
C[!SR&9!rhO~d>$c;72091261;17%;1
W  7,qW:!/i<XTrI;67240846;8%;1
RBsGwU8*fYz~Y 18;13127978;46%;3
u)|MsjI/G|v0g2%T;33626058;19%;1
E*cfAKST,5v;92617261;47%;1
AHz0G#J}bcE%$.n7)l{m;66358915;91%;1
H}o@~gux0Ul;82833522;24%;3
]|RkVBxGO#:Fjz@Jt}wr}KHU~M;63988908;7%;3
Z0Uf#,MCQs00K;90928268;85%;3
u3g71Tx`~} HL1@RPX%,gaEZL;86498590;48%;1
iL>(gtg~r}`RFSE(;63508373;64%;1
aMd:{]084,fD;18425610;21%;1
N}k!MIUFvtci!dN<8;10623052;5%;1
~o6Rtg[o7Jj!wWm9[I]^J8|%RWxo;96657339;7%;3
Rho6(Y8U.y7Q;35980285;71%;3
^BQNZYx(afoby6jFy{] F/q;54944829;63%;1
rLRb.}PyS6hT4;58904080;19%;1
tfJrg<#p>{;87432105;26%;3
#Y^< pA6q:vGs;49435621;29%;1
t!mJSf>rJECy#ug#C;14689125;60%;3
{j: /}u<BG1O;55399994;7%;3
.To1>oQbH#WF;39793622;12%;3
lhU}J}W(3Uwm,n*wuM;51753325;20%;3
2Nik#Qyo3G1X8OeRkZ;52868334;68%;3
iFPLmGn<@w{8>j<;32461118;28%;1
^2|ICk4idqjBYVO~,w* iL6sub2X;52803605;65%;1
nUF!3B|63Tu;76223407;33%;3
(BYPV/Kqty#1do$j1m[qO(%duch;98242274;98%;3
BkjfNsA:g@;18031129;66%;1
<Z&pJ7t4,tuWMeraGvc;65945648;64%;1
vLaJg:c%x|~72jEyvR#8X`2$u5;77085135;36%;3
qiqSp#W~lJ[!~~j;47293285;9%;1
Q oomeb)tk{KWazd&LN.qD;30397771;40%;1
W@~QD%6T|/V4~ZXBoR1sJ;73260110;23%;1
|HO|nd<lVm}mY>(eM6;76380339;97%;3
>TW~0K*b&.p$OtCTf;48795910;99%;1
r%5f&JSMzA;11202305;17%;3
Mb8U^h>tT:;54119167;47%;3
)m(1Xt`<M^WVJ6Y;11290414;41%;3
a:/.Hsxs<{|#1OL$;13645788;37%;3
(7zzO{J(L1)rxPRQ.,qZYetfIaU;76400401;30%;3
Sxo&rY03kC#;17097194;0%;1
b{b0^nYrpe5D;83655531;47%;1
Htm`.(jiXK@;31650876;70%;3
yI>M{ U~X^#tbpoJCtAidCjT.$H*;46527629;25%;3
SQvQ`fxlhNAK8N/9Jh@[.9DZ>;51340857;79%;3
