56DPpH[qkWlTcf8]3Ds;40513720;17%;1
&}NUV!1lS`20yQ*Cf]$i|;50691810;71%;3
eH}CV!x}G/5{^j)L,b@NE}Dl|y,;21836944;26%;1
%>qD0Gp&d$/|`Vy1Xli@~M !/2;35439391;13%;3
sKx!9N4.CI0B$&]F]~s|Ks6g#;69086721;11%;1
{}qq5!4CZa;95816011;81%;3
j){hc>KoNSc/f|M!;15743682;62%;1
Az2]D(IA{kt}oa;35512477;9%;1
l#tQ8 <We@w7fOC[!dwm~Iy)Xso!0;47659374;58%;3
nMp#}v0q#7Yi3Cn{Hlt6#9;29542187;31%;1
Zh.<nk~bfl3o v.;55324865;55%;1
B~apZ*kowe6w*OL[EF};59697806;16%;3
T 9)3kdTdll%xAeC&t;91777303;6%;1
]$o(^Y 6d I#VM*hQ]uyuNvPGQV5g;43143365;85%;1
o}..~5p/uUWu;31616638;35%;3
]JiD*Wb{~x$v7UKTsrR);48260813;43%;1
8i8$15r,}c;83850049;59%;1
3M:q(yK{9us(j%;26646915;94%;3
GiSY/MT[BIeFe;47440031;44%;3
Ym]/x.#nsi4Zd;72104656;61%;3
chBwQG3N)61[bli^%y44E(5cI9gcr;55215429;57%;3
Kl}`R/6l00;59106576;44%;3
h/q^Jtsdtv;91185486;18%;1
q#Nk.~>MbH~AcIH$RdfIFA1J;11519046;45%;3
bVV(}6W)N}!;72933997;82%;1
E6/A:m6~7bKPSW@VcIw$ /6O5L;72063452;82%;1
4NhJT7Al13TmtH8o8;85058513;8%;3
izhw8RCKq )yBv;20407509;61%;1
}6Ltz0#qXP*uYdu#;30842034;87%;1
i)nCfe`NYqAxUUXf;87193152;7%;3
)HWent*wt6xe:1k;95014999;33%;3
*Rox uZ7&Qk9)Z<~!Sn~;20321783;67%;3
0IY@cBErZEFr]p1;39063087;32%;1
DdPCf@F[,MOm[Bhx6A(];62221717;5%;3
@Z^Mkl)o1mv;94943462;85%;3
p@!xdLQ@Ah.m%t&P;91419212;19%;3
)u$i5&tOJJuv8yZrd*s)^;68113362;50%;1
gkEo:gJ1qaTCP#.2cG}2Q%O9;92772475;10%;1
u4ox|v|b6XkZbO ^m3!TPO|;29079526;28%;1
WlNms4hOZbfhn;49453720;58%;1
<m5t2eg}!W!%(JbwWm;79594879;49%;1
rPz8B # lIftD;16865513;59%;1
,<`<1VC`f]M,g|[<p[Vpa]nmAf;76383137;31%;3
g!r0zV0xK~bJ;44252199;52%;1
5j:2x&$w6ydfcNe$X5hdqF;67043638;62%;3
pa!|6#ZumSjJjAFhD/mlB*tGcR.j*;28450128;19%;1
#qVOD8&Ncb>IjcmooP I>|}Mf4|{;98067380;9%;3
p}&(/F@5ev7 J$p)$QQ,C#;93210179;47%;3
wvd,D%2mT{&r%o&%Q6~sV;98719065;86%;3
A!zUCO8Gjeo4j8Pc*Fj2o0Bm!%;90714920;56%;1
