(:<Nh]}Sjn &O;79505981;21%;3
qZ(ux|QufFh>9^T;71408122;27%;1
nIyfA55XZ|u(U][/)M`%!`4N^i;14307138;48%;3
96X<&wNI>IVY]SU0v{Rl4Q9kz,a;59943729;89%;3
>o^ZLFat6W,Vaxowi6I.ic^I>;41487552;31%;3
74orbMsnm8^89g^`iPz$YD6akQ9q;70940771;85%;3
Wu8bG$gh5()5Z8>haVZ;27047396;30%;1
uRgM^blNp#IW2P4tq;77709578;67%;1
)imJGA|6~hq]Mi YO;80560971;46%;1
P8er(Vb&0Dq}q^&yh%/i<uQ~0y2TX;86328164;61%;3
qGzky{OQ.Xz5;80188124;73%;3
5*tyj>,0/JRBn8;74102779;76%;3
kB~813P!c{vyY`;57773692;52%;3
2~]mrk.!RR:92`;52325312;97%;1
Ey4TQvS|eUnZpdWuoZ;48223856;96%;3
3~4vtpK%M1;29907433;91%;3
~>~eyoa.Bpy;24568013;39%;1
)TO8 jv`m~Jl5Iq$;14903931;1%;1
|fRn.zdD3inqX$i7dh#}K;20706301;20%;3
tsdd1^kee(;87384379;56%;3
sb8akB]lh^W JAi)UB.Y$41!9Ci/H;73244418;12%;1
M {JlaA8a2}bEOvk`c<;46488899;7%;3
oo*e073f7WP@P9NIwAC2<Y;23788119;25%;1
J  Aogdt8/<>Lwpq:)Xng^Q9YaQyV;37098991;19%;3
]Qujr`&&DphM@)|}^!CTDD|;38711871;88%;3
8G X%v7amS{Q8{]V,&H14/n;62864853;42%;1
K1U)1lZ<!0[ETM~EBMhu@2)Y8,Z,;29015196;86%;3
kD6w#HaPDy};43534558;15%;3
HyP|a`43QH@}]y` UYoI`q^u;92627496;31%;3
rLqZHrQe#aE0@t&@uMDB$uS5P*RD;84098178;56%;3
kA>1xUUUgI;87936869;70%;3
l47)eTuI@8.F1uQ@}ccOYPV pNn;63203550;35%;3
m&YrD!SqNrOhM~#y{(5;76665886;41%;1
0PJDf1kkL9;58213518;34%;1
^Fcvv(UoSsZ*x}s;53878008;38%;1
pU0{<AHOjCFHxTV;83622609;47%;1
pGAS}F|bWPUHp$<5^c[rsQ.sPJ/;93906465;15%;1
Drt1mviU(Q/XqBPlx7F6FYp(v;22874794;6%;1
hi72n[/1:nFvwZ/J%D<P1y5CUG;59847420;77%;1
tT%$8/1CI704]s;58075785;16%;1
rGgU!OhN813;32519219;57%;1
wbZ]2o}.Qt<fAq;36562672;32%;3
!*GNPlU!$B;41948435;22%;3
9#YkhGrAPH!6lqE`b/EJ()w5;43275725;70%;1
3tGR*KRj2/S|Xrh;24741831;38%;3
DtcoI1t0wNx{7WDL #N2;29800195;20%;1
Y$7PY!/,%*lJe:6S;22806680;11%;1
PS,#fu#WD%fkPV;58053688;60%;1
lQTjnkUi/Y;78331776;14%;3
[kI984R>< vKBW<E0;30557194;86%;1
