ph9OFXOB/A&/Ty;36153437;69%;3
EOpgJ~)TPP}RX}u]r,MTG.Llr/4T;82634722;80%;1
IjbG@O>CIq!uD(Mhv^G};98536456;24%;3
:s&<*A)#ZWCy{;60610317;79%;1
Nv@2mlOHXTzYt;31138367;22%;1
wOB$eWn%k3U}I{hnNuA[U(P@;86480015;52%;3
WP@]99}q<)BEwn.p;16439353;88%;3
S]]{)wN2q[j7)`;66938750;61%;3
2#R&|paicXKiaHf!jur4Mo7;18593357;64%;1
SaPn<&g2ih3dXgnYGlCRHVg:2;29230901;51%;3
$)kx~*p]Nq]bvMjB[QNz{..{SIZ;12839534;4%;1
P&RAiO6rE8F),7>uogf@@;52980534;11%;3
iI^*cG/UZ:}q$y{vbV[8(c7%^U;16974508;59%;3
9(1M!{iyT#k2;14907537;46%;3
#f!&.1(sJ`!(0;75457253;35%;1
gcUS(6nMb2Ey5lEJdc;49229290;6%;3
pwN0Sy$RBCcd}qI#/>;78681294;9%;3
M9T0ipSqM^)%pZzK|CO$M<,qW;74238968;46%;3
gW{0hb80kgR#$;22432834;58%;3
KJp<s*&7SDa,Uhr;61687900;30%;3
*KtCyj|:r`f;25594524;40%;3
nCRJvm]DwC%W2lHfF2FHYcR;10343756;23%;1
tLpH6Z)@.6qc}hSWl*;69925347;32%;3
~$CN^AwgU0w@r<WeV;65206106;10%;3
A.k,m[Nk,)QTk.1Yz(LJYbPep4O;78654318;49%;3
g`7t#oEQ^.[;33142819;18%;1
y%o(&W. luy%Wn@3eV(;86067644;9%;1
|yFH>)e~7t6R)NR[;76866825;13%;3
Z@@f3689}eWkL$;31358158;90%;1
gPx^#7:OJR;85941605;8%;3
q`4*0Q%q1t~L;49657395;16%;3
1L(HmN%W`V;52708730;81%;3
u[I/:Rx`Q9HB#VtIa|;65898634;42%;3
zmCB[aN/nBn;17257911;10%;3
o)GI6@2 #P(})IXjV*EK:*o;94646788;79%;3
!li4KSvxfveOe`yF;98526371;99%;3
IM(O(UT,HX!]awsqvGv,Dnb,;45095330;1%;3
#3CAN)b{v:s!Rp:6A];70658211;33%;1
qR74#xK7d cwN.zyb]S>G0Tg|I};12378088;98%;1
crs(HWQLWU9cs}Bu(:}q;67450406;85%;1
m2z9YJ|H*R&o`E^;99039183;49%;1
U}X/Ae}U:dC{Z;87689082;68%;3
Y<{I~&5>@n;79514511;53%;1
H9xMV,jRf|;19908553;40%;3
G&lw9*eW`PY(NNqh3;73655350;29%;1
F1q`kRPbu<!HeVkb;19445531;72%;3
%ac~4ZT]q0C,;68920316;12%;1
7PKT<Ha{Ce|;23628280;38%;3
*LiC`fTZAoBV;89507411;20%;1
!jOogK|YrIkc@uF!s);14806979;12%;1
