PIzdva~ptkl@y.Wby^se<s[rE;32969926;59%;1
%V~pRtiICuTGh;46080018;36%;3
O%AoiwGF<(7$FX;72751450;15%;3
7w/|8kdLqSqU&g$gh;77590044;71%;3
9W4e!C*uc  ^8k|mBNv%;35376641;89%;3
:83#<FCMDg7oB;68306780;47%;1
FH]Z.kHeGmL1$iD;46412592;10%;1
nyiCT:S.rClZr:GCm;27647541;11%;3
)0S64C)fQao:U@xBeSFX,c$`;65681445;46%;1
%t!Q4Kf{udJoto1`F#[(uTMxIL;95280438;83%;1
4IEC/Lv&PXg158S[;73661908;35%;3
{D3s^93NXB>|4Sy*C7IJ;71999072;84%;3
n8wh{hLPAuj%87rHU>}:RwE*ZY;73537008;59%;1
KGwTAw%8Yl*G:KYf%x;31250457;52%;3
S6RDm6kukRJW,7MDqQoXoRguAwm#;31110473;77%;3
@`%%mazWX[o[zxEH.T)@6;17536948;28%;3
g>H*~m)#|]<mMxi1tB{Z96dLM/X;66909453;68%;3
w6zu/ka6h8!U #hlp{3)R8v$E;61635143;54%;3
QmU3^X5P6GtlyhlLpeh X(wMfa1!D;46252432;97%;1
RlkhT9G>#6>ak~~s~N|u;59703130;47%;3
SW/x)y<$J<Ilph&>%*&#);69135163;23%;1
b)oQW7fB~<S64|Gg`Og^v],n*MjX;93881492;92%;1
:gHEm1u|m!S tR`8Y%~W;70694370;58%;1
%1oFr^cyqzD*Vy%H9<Tt;91412653;60%;1
AihShwJ1D7!u3kM[OpR5`*I>EUWS;62315663;66%;1
.dv|F%qf9L9:(6t&i*^};20955318;21%;1
,`rAQGgUU}{;88944346;34%;3
T!qs~iu(&g|;52874451;35%;1
vc]CQSoB$zt@;73776609;37%;3
X`ey(murD%5yJvUEt<#4]i;91660762;17%;3
}(@@G:)5V$*.t8D;94590395;59%;3
:>oB:p.}L](;53888406;89%;3
[3<*OOei*QdLPEqwMSb2q$gg5N;17100308;88%;1
yxG5:D6P@/|Ci;58873500;43%;1
YBqXa4vnw^39;90258693;97%;1
FN`kj!Gk^&ZyM9%7{;91935879;98%;1
.TCP1gRHX<.P{<Bz}kjTJXvspgR^X;81851290;25%;1
@Aaw0Rez %htibFs;29879571;0%;1
^9C7zPy4gkJzdY!VVlN;10843859;20%;3
g626zxSr #)rwi>Dli4q7Q4vUl0;41188708;54%;3
:ZSf<dp7* &hb7Dn({EJ;94948550;11%;1
y4!FS5ccia*fqS^jL^l;22376734;67%;1
XwQS#GZm[LK;71060389;5%;3
Z< 9t^#pef|t3k2o`}6d%cPxe$8iw;12170468;70%;1
^}Eg`Lck n>pe8$;93694295;64%;3
%FQ^3FjKlu||oz|g3%r4[^@a01;24044638;32%;3
v&tmNZo&3B@ZRmMQ9C8Gy0lrl5t;21893368;1%;1
YdMe32]s]),G%p;68541919;42%;1
9cc}g0nn:@f]LjKQ5~G;79461741;34%;1
`9|IuEz$zu(y$%MT,KRoU@Xl,;76492953;37%;3
