U3tD@JyQCBV>71`TkMtB/;44649477;65%;3
(jZ$UeK>Iyj77M|w;83349179;69%;3
}YtoC{ra~ )hRYUWbC~sMY!;44653557;21%;3
h`/7k{|dc[b|5bEoW}j&*uwB;12312078;64%;3
4 lV4!6P<2L34G;80806782;31%;3
LgJZw36DJ%z <MNEqf#^8zN;76906039;5%;1
m.zmp&J@Y5oG^ghvVMM1swuS,;65134441;15%;3
qX]I,fAe**3&jU r(N5n ^KuCf<xB;15544263;23%;3
|UKoZn&vfb8~uRL*6L1b7]i;97973103;71%;1
$Z ,eC&5Q9!W/VN;63040106;41%;3
Z]B8EPdfc}X|4;41419681;66%;3
qfv@T9:KUO )!Z>gsdOxjRjZM;49100224;36%;1
BoOXb{s>D5wEPa$ohasW;25987911;18%;3
Ab`~JAm()o2|]`0lvimdpneI;29089140;93%;3
A^Ou^MXjZG!6}6V}z7hA#dQbi)4;51724171;6%;3
@{5K|p,<<WODI7eRa*VK:XuB@;51427441;6%;3
{^PRuKZ%sHM0:$A9yBU:4;97426812;93%;3
Eg(I31zddMP4u0]0l1PMD;48458054;35%;1
7p3^U2Z[ztoDyT/#<x,IJF(;14163838;96%;3
!@ULdiCQ:@N] Usqg~e>;80312860;22%;1
^N8y[md9ZP.9/oOY;72179516;94%;3
7pU:$8F~HL>.e`,rcE,KcMgr!;45175141;22%;1
:([sN!}!9tqQavP3GKaj$[O#nA;55805302;54%;3
nE4G,QtXsN>;28140802;64%;3
BO[Lv&*j`lX{Ul11Iz{l(m9|T;97279622;87%;1
6h,dDV$OU}eFGia{R;16486562;14%;3
y$L7MF]`mWg%SLDH*^t%xT^qMI;66718867;29%;3
ntW>Y@/X A5^!bmm@ey2u*TLy@.Q);93410708;62%;1
.#eJD~/}>P[}U8`@;25118566;14%;1
$,vyNy{EUccAaM5`iZ;87326712;66%;3
pZ&M/YCmF`A;32240606;32%;3
fT:GUr]TtPr!]{^eK9RgA.;60186449;61%;1
jf.!lzQL.8Ir|(K;82544345;31%;1
6sv.Lb{c>Gr(E~UJqd#]5o;35209268;60%;1
IM@5lq7]tHDEi0u4cL;57915149;67%;1
I*%{[M7X$eC;63049318;27%;1
5MJcWdylg2:(]]7F<X;24966460;87%;1
$WwfiKm6%O,ESbQS4otTl})!;34110657;2%;1
9p7qM6z</`Ys1[4VFhlMB;40563489;44%;3
5K*cnUs>/YN[Gr@~CP| [shh5B6;42829595;95%;1
SCrY<CFL}!HB[m;70878270;52%;1
FsZ[UyklG2z)%JB5.7j7MJbI;57448370;82%;1
/U6]f2Rw>V4B;26219923;93%;3
^]Bb5>DZh}@1~vFS|CQP@>wJD;14794598;31%;3
E1pYV#F{FF:t ,HFou;49956978;75%;1
{((S&Mnr9<HAwn6pMe|6~Y`D5;68543365;44%;1
9<vKsn<GxRpY,E4JUjHH8F^;27409068;58%;3
!9eNRs(3GZcX;86470381;52%;1
/h|$HDX5mqA2|{;46606244;77%;3
jV3Jn6&i*`$s,$oZ;42379665;75%;3
