t^RMs!&IY5F %82H<;42971929;53%;3
CzQ<<!n>jzX149FXk]nI~ej0E&;35857051;8%;1
siXexwgP.0;49509906;15%;3
$&}:$eGu$%r|w}veeEUbU,bdQ2r;90487220;82%;3
pVIO(qw{dU@zR)4~:k8>orJyi%;53989589;89%;1
Iyi^ zf}D063dJsboD,#K@x1#n6;54826117;41%;3
gZUG5G,r~yvzSxO>{u;78359358;5%;3
RM2&<00B8s$ ^n3ie|wE;35204349;26%;3
Ay[LlH]Yc>y4H1x0IxJX}LU<8&;23502302;27%;1
SJ!X)(g.PGC%a0IJ;64437876;51%;1
ML(xR%::Dup.h.X(.vrmYhfrJH}f;75167199;88%;1
#L.1ij$z%$~FY32((t(;91179826;40%;1
qQ>Eg8u[eaXocEG*m;99850846;55%;1
U2^DKnP0E6bd]i:re9kU(n;46673705;5%;3
h9r:w@3Sx9{(;50625452;90%;1
@7Z)J,xt(qB<oZ<()Uf5iQ#*KX)[;89108744;57%;3
^%YobzxvhE$<nYDloEUdq~T{!@>h;38182798;71%;1
d@ A@EhVK6&O$wb*F{;69794777;34%;1
.dk9>npYr|YK8#Swysg;90479161;26%;1
1h@yz/]E$7l|%3f*uQTjc(An<;28592309;38%;3
7m`MDqqBN~bS})o&U;62409503;62%;1
(5JZXPWiywnx1RH*!#8.;27950515;97%;1
(>dmk:,Nws;36986233;97%;1
HL2{!F40hD&U}Ga%h7};16353918;8%;1
]bf)wB*45OPK:nd@R[A;61171012;79%;3
}gQ4>z$4B|OQoro@YWx;11257095;91%;1
KBD4OZYViwD;48736470;47%;1
HefRt*j8bOE;93903002;62%;1
/1Zstj7uG[VK$itwnz6;45802774;23%;3
pyl70I2F|mQowqBVm%^} kifC(G;41017900;57%;3
ZHQs)dQ:ia@Gjo|p~@j%%t[;47844221;48%;1
$Dnx:Hh8^:*)Zr@7ec5)mV8yJ|;63353197;95%;1
IS)(SSZqDC;69916272;24%;1
kgnpU$P~993hR%;82678185;34%;3
AA&SRo#kU[U`gTnwh|4~XHT5)Jb;34222261;23%;3
YeM5*Xs6ck.Xq[Xd0V1{ s/;22190370;8%;1
)Q)INw`z.r`(u5yL1$QmCcguv*X;24578042;49%;1
|j`Jy~1]qS6Di~(,.r^a;87270099;30%;1
!WykvumuWMlqJu1aY/ HG5RpY.f;56133154;88%;1
w{eKfsX2X9/&]F}Wb!$JJH;87022995;30%;1
nFIpUtm~zxO@#qY>g%0V&ECB;52846594;11%;1
LX>9 $xtcnMA2zh:&$!7HzZ:2@TqZ;74610397;69%;3
O[]JkJ/52!KM0om{G45cJjlbD[~gV;55222620;88%;1
F/jbC:#.jG#wzu@%pw;76777970;86%;1
:@g8O$ k^bNW(m;92028088;16%;3
v)qM`j6qy~HU/;88103169;98%;1
E5AHd%qqOyjL7yn;37434236;14%;1
kBWXf,kCwT8@:i&;49842582;70%;1
lGrKN}gT#J(^3yO1}Z~qe6e)<$x %;99745625;54%;3
EfUDZA>BrK0Z~Mj[3o20&CPpCGI/A;36199464;51%;1
