2 - 39740697 - !X)q>RvSu(xofqLxK&THnFC%M/|%
1 - 49238362 - P@<wwd(J.gZ/p[bS#N{}:
3 - 38439298 - |%r5URK]g*QG(|vwKy(<rPkdl
3 - 99518160 - ^W(rk|k}ddVVD`a&Y&.&
2 - 50653490 - 6v2YoVhgtaP],89AY7Qo7Pt
3 - 11327921 - {M@zea[3qJ3pVW6Szzn0).j^ORk%q
3 - 91969579 - kYy[z2}|!N
2 - 67614441 - {8/bJ8D5Z95]6e9N88PK
1 - 84407924 - CDvaJ4Ex46@c8l&gxWqjvG9
3 - 10648520 - kkFp|FNROX5#s]&JHi>8>NF1g
2 - 98506905 - m9Zp <lFn3
3 - 56292022 - $zKrZL`AtEZ.L%*QM%s
3 - 45863434 - kR{>xWb^EuuW@6Ng*,6ZpWCY}t*
3 - 90699753 - f{!9@HzM[AmbPgK*W[Z$fJaN!
2 - 56693773 - iMk#lM/>8jZzA{|chWn
1 - 93335930 - QO0/`DPvB(,:v%t`6
1 - 57460661 - o$]>m5[RX7}
2 - 47081285 - Wfs^>#V[3<|vqF]NM/Du&bi
3 - 54936496 - O}/DR)PARv
1 - 10308109 - }v,M7dz3~t 
2 - 71686040 - J<4Kte)J[Z5U`^yJ*NmxniQ, ,
3 - 17225564 - ~( A0`Lpz(,DIl`6 T#e
2 - 24526197 - `iG6LKcJm[,.|o$u%RYqVQ%
3 - 70858687 - |JO<g&dK@36~U1N
3 - 83924019 - MFP,Fux91!aS>iA1
2 - 50168497 - E!!)(>6k^{hDqP`W,wyFis
2 - 17995559 - JzX4`@I,4rJvvAoDWG!N#O,
3 - 21194709 - OTSR#! L,@@FK~<
